msgid ""
msgstr ""
"Project-Id-Version: calligra\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2015-02-09 17:48+0100\n"
"Last-Translator: Samir Ribic <samir.ribic@etf.unsa.ba>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-15 06:06+0000\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: common/commands/KarbonBooleanCommand.cpp:63 ui/KarbonView.cpp:760
msgctxt "(qtundo-format)"
msgid "Boolean Operation"
msgstr "Boolean Operacija"

#. i18n: ectx: Menu (object_order)
#: data/karbon.rc:16 data/karbon.rc:77
#, kde-format
msgid "&Order"
msgstr "&Red"

#. i18n: ectx: Menu (object_align)
#: data/karbon.rc:23 data/karbon.rc:84
#, kde-format
msgid "&Align"
msgstr "&Poravnaj"

#. i18n: ectx: Menu (file)
#: data/karbon.rc:34
#, kde-format
msgid "&File"
msgstr "&Datoteka"

#. i18n: ectx: Menu (edit)
#: data/karbon.rc:38 data/karbon_readonly.rc:11
#, kde-format
msgid "&Edit"
msgstr "&Izmijeni"

#. i18n: ectx: Menu (view)
#: data/karbon.rc:52 data/karbon_readonly.rc:17
#, kde-format
msgid "&View"
msgstr "&Pogled"

#. i18n: ectx: Menu (object)
#: data/karbon.rc:74
#, kde-format
msgid "&Object"
msgstr "&Objekat"

#. i18n: ectx: Menu (object_distribute)
#: data/karbon.rc:94
#, kde-format
msgid "&Distribute"
msgstr "&Raspodjeli"

#. i18n: ectx: Menu (path)
#: data/karbon.rc:113
#, kde-format
msgid "&Path"
msgstr "&Put"

#. i18n: ectx: Menu (effects)
#: data/karbon.rc:127
#, kde-format
msgid "Effe&cts"
msgstr "&Efekti"

#. i18n: ectx: Menu (settings)
#: data/karbon.rc:129
#, kde-format
msgid "&Settings"
msgstr "&Postavke"

#. i18n: ectx: Menu (page)
#: data/karbon.rc:137
#, kde-format
msgid "&Page"
msgstr ""

#. i18n: ectx: ToolBar (edit_toolbar)
#: data/karbon.rc:150
#, kde-format
msgid "Edit"
msgstr "Izmijeni"

#. i18n: ectx: ToolBar (object_toolbar)
#: data/karbon.rc:160
#, kde-format
msgid "Object"
msgstr "Objekat"

#. i18n: ectx: ToolBar (align_toolbar)
#: data/karbon.rc:169
#, kde-format
msgid "Align"
msgstr "Poravnanje"

#. i18n: ectx: ToolBar (Effects)
#: data/karbon.rc:178
#, kde-format
msgid "Effects"
msgstr "Efekti"

#. i18n: ectx: ToolBar (view_toolbar)
#: data/karbon_readonly.rc:25
#, kde-format
msgid "View"
msgstr "Pogled"

#: plugins/flattenpath/FlattenPathPlugin.cpp:49
#, kde-format
msgid "&Flatten Path..."
msgstr "S&pljošti Putanju..."

#: plugins/flattenpath/FlattenPathPlugin.cpp:86
#, kde-format
msgid "Flatten Path"
msgstr "Spljošti Putanju"

#: plugins/flattenpath/FlattenPathPlugin.cpp:98
#: plugins/refinepath/RefinePathPlugin.cpp:93
#: plugins/roundcorners/RoundCornersPlugin.cpp:109
#: plugins/whirlpinch/WhirlPinchPlugin.cpp:114
#, kde-format
msgid "Properties"
msgstr "Svojstva"

#: plugins/flattenpath/FlattenPathPlugin.cpp:102
#, kde-format
msgid "Flatness:"
msgstr "Spljoštenost:"

#: plugins/flattenpath/KarbonPathFlattenCommand.cpp:152
msgctxt "(qtundo-format)"
msgid "Flatten path"
msgstr "Spljošten put"

#: plugins/refinepath/KarbonPathRefineCommand.cpp:35
msgctxt "(qtundo-format)"
msgid "Refine path"
msgstr "Promjenjen put"

#: plugins/refinepath/RefinePathPlugin.cpp:49
#, kde-format
msgid "&Refine Path..."
msgstr "&Promijeni put..."

#: plugins/refinepath/RefinePathPlugin.cpp:85
#, kde-format
msgid "Refine Path"
msgstr "Promijenjen put"

#: plugins/refinepath/RefinePathPlugin.cpp:97
#, kde-format
msgid "Subdivisions:"
msgstr "Podpodjele:"

#: plugins/roundcorners/RoundCornersCommand.cpp:30
#: plugins/roundcorners/RoundCornersPlugin.cpp:81
msgctxt "(qtundo-format)"
msgid "Round Corners"
msgstr "Zaobljeni Uglovi"

#: plugins/roundcorners/RoundCornersPlugin.cpp:52
#, kde-format
msgid "&Round Corners..."
msgstr "Zao&bljeni Uglovi..."

#: plugins/roundcorners/RoundCornersPlugin.cpp:97
#, kde-format
msgid "Round Corners"
msgstr "Zaobljeni Uglovi"

#: plugins/roundcorners/RoundCornersPlugin.cpp:113
#: plugins/whirlpinch/WhirlPinchPlugin.cpp:129
#, kde-format
msgid "Radius:"
msgstr "Poluprečnik:"

#: plugins/whirlpinch/KarbonWhirlPinchCommand.cpp:98
msgctxt "(qtundo-format)"
msgid "Whirl & pinch"
msgstr "Okreni i uštini"

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:53
#, kde-format
msgid "&Whirl/Pinch..."
msgstr "&Vrtlog/Uštipak..."

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:94
#, kde-format
msgid "Whirl Pinch"
msgstr "Vrtložni Uštipak"

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:102
#, kde-format
msgid "Info"
msgstr "Informacije"

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:104
#, kde-format
msgid ""
"The result of the Whirlpinch effect can be improved by refining the path "
"shape beforehand."
msgstr ""
"Rezultati Whirlpinch efekta mogu se poboljšati uređivanjem oblika puta ručno."

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:118
#, kde-format
msgid "Angle:"
msgstr "Ugao:"

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:122
#, kde-format
msgid "Pinch:"
msgstr "Uštipak:"

#: ui/commands/KarbonLayerReorderCommand.cpp:26
#: ui/commands/KarbonLayerReorderCommand.cpp:38
msgctxt "(qtundo-format)"
msgid "Raise Layer"
msgstr "Podigni sloj"

#: ui/commands/KarbonLayerReorderCommand.cpp:28
#: ui/commands/KarbonLayerReorderCommand.cpp:40
msgctxt "(qtundo-format)"
msgid "Lower Layer"
msgstr "Spusti sloj"

#: ui/dialogs/KarbonConfigureDialog.cpp:32
#, kde-format
msgid "Configure"
msgstr "Konfiguriši"

#: ui/dialogs/KarbonConfigureDialog.cpp:40
#: ui/dialogs/KarbonConfigureDialog.cpp:41
#: ui/widgets/KarbonConfigInterfacePage.cpp:41
#, kde-format
msgid "Interface"
msgstr "Interfejs"

#: ui/dialogs/KarbonConfigureDialog.cpp:45
#: ui/dialogs/KarbonConfigureDialog.cpp:46
#, kde-format
msgid "Misc"
msgstr "Razno"

#: ui/dialogs/KarbonConfigureDialog.cpp:50
#: ui/dialogs/KarbonConfigureDialog.cpp:51
#, kde-format
msgid "Grid"
msgstr "Mreža"

#: ui/dialogs/KarbonConfigureDialog.cpp:57
#, kde-format
msgctxt "@title:tab Document settings page"
msgid "Document"
msgstr "Dokument"

#: ui/dialogs/KarbonConfigureDialog.cpp:58
#, kde-format
msgid "Document Settings"
msgstr "Postavke dokumenta"

#: ui/dialogs/KarbonConfigureDialog.cpp:62
#, kde-format
msgctxt "@title:tab Author page"
msgid "Author"
msgstr "Autor"

#: ui/dialogs/KarbonConfigureDialog.cpp:63
#, kde-format
msgid "Author"
msgstr "Autor"

#: ui/KarbonAboutData.h:20
#, kde-format
msgid "Karbon"
msgstr "Karbon"

#: ui/KarbonAboutData.h:22
#, kde-format
msgid "A Vector Graphics Drawing Application."
msgstr "Aplikacija za crtanje  Vektorske grafike."

#: ui/KarbonAboutData.h:24
#, fuzzy, kde-format
#| msgid "(c) 2001-2013, The Karbon Developers"
msgid "(c) 2001-%1, The Karbon Developers"
msgstr "(c) 2001-2013, The Karbon Developers"

#: ui/KarbonAboutData.h:31
#, kde-format
msgid "Anthony Fieroni"
msgstr ""

#: ui/KarbonAboutData.h:31
#, kde-format
msgid "Maintainer"
msgstr ""

#: ui/KarbonAboutData.h:32
#, kde-format
msgid "Rob Buis"
msgstr "Rob Buis"

#: ui/KarbonAboutData.h:33
#, kde-format
msgid "Tomislav Lukman"
msgstr "Tomislav Lukman"

#: ui/KarbonAboutData.h:34
#, kde-format
msgid "Benoît Vautrin"
msgstr "Benoît Vautrin"

#: ui/KarbonAboutData.h:35 ui/KarbonAboutData.h:36 ui/KarbonAboutData.h:37
#: ui/KarbonAboutData.h:38 ui/KarbonAboutData.h:39
#, kde-format
msgid "Bug fixes and improvements"
msgstr "Popravke grešaka i unaprjeđenja"

#: ui/KarbonAboutData.h:35
#, kde-format
msgid "Jan Hambrecht"
msgstr "Jan Hambrecht"

#: ui/KarbonAboutData.h:36
#, kde-format
msgid "Peter Simonsson"
msgstr "Peter Simonsson"

#: ui/KarbonAboutData.h:37
#, kde-format
msgid "Tim Beaulen"
msgstr "Tim Beaulen"

#: ui/KarbonAboutData.h:38
#, kde-format
msgid "Boudewijn Rempt"
msgstr "Boudewijn Rempt"

#: ui/KarbonAboutData.h:39
#, kde-format
msgid "Pierre Stirnweiss"
msgstr "Pierre Stirnweiss"

#: ui/KarbonAboutData.h:40
#, kde-format
msgid "Bug fixes"
msgstr "Ispravke grešaka"

#: ui/KarbonAboutData.h:40
#, kde-format
msgid "Inge Wallin"
msgstr "Inge Wallin"

#: ui/KarbonAboutData.h:41
#, kde-format
msgid "Alan Horkan"
msgstr "Alan Horkan"

#: ui/KarbonAboutData.h:41
#, kde-format
msgid "Helpful patches and advice"
msgstr "Korisne zakrpke i savjeti"

#. i18n translator strings
#: ui/KarbonAboutData.h:44
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Samir Ribić"

#: ui/KarbonAboutData.h:44
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Samir.ribic@etf.unsa.ba"

#: ui/KarbonDocumentMergeCommand.cpp:113 ui/KarbonView.cpp:432
msgctxt "(qtundo-format)"
msgid "Insert graphics"
msgstr "Unesi grafiku"

#: ui/KarbonView.cpp:367
#, kde-format
msgid "Choose Graphic to Add"
msgstr "Odaberi Grafiku koju želite dodati"

#: ui/KarbonView.cpp:403
#, kde-format
msgid "Could not load image."
msgstr "Nisam mogao učitati sliku."

#: ui/KarbonView.cpp:403 ui/KarbonView.cpp:408 ui/KarbonView.cpp:415
#, kde-format
msgid "Import graphic"
msgstr "Uvezi grafiku"

#: ui/KarbonView.cpp:408 ui/KarbonView.cpp:415
#, kde-format
msgid "Could not create image shape."
msgstr "Ne mogu kreirati oblik slike."

#: ui/KarbonView.cpp:634
msgctxt "(qtundo-format)"
msgid "Mirror Horizontally"
msgstr "Preslikano vodoravno"

#: ui/KarbonView.cpp:636
msgctxt "(qtundo-format)"
msgid "Mirror Vertically"
msgstr "Preslikano uspravno"

#: ui/KarbonView.cpp:638
msgctxt "(qtundo-format)"
msgid "Mirror Horizontally and Vertically"
msgstr "Preslikano vodoravno i uspravno"

#: ui/KarbonView.cpp:693
msgctxt "(qtundo-format)"
msgid "Separate paths"
msgstr "Podjeli putanje"

#: ui/KarbonView.cpp:874
#, kde-format
msgid "Outline &Mode"
msgstr "Konturni &Način"

#: ui/KarbonView.cpp:882
#, kde-format
msgid "&Import Graphic..."
msgstr "&Uvezi Grafiku..."

#: ui/KarbonView.cpp:886
#, kde-format
msgid "Edit Guides"
msgstr "Uredi vodilice"

#: ui/KarbonView.cpp:892
#, kde-format
msgctxt "Duplicate selection"
msgid "&Duplicate"
msgstr "&Dupliciraj"

#: ui/KarbonView.cpp:897
#, kde-format
msgid "Distribute Center (Horizontal)"
msgstr "Raspodjeli Centar (Vodoravno)"

#: ui/KarbonView.cpp:901
#, kde-format
msgid "Distribute Gaps (Horizontal)"
msgstr "Raspodjeli Procjepe (Vodoravno)"

#: ui/KarbonView.cpp:905
#, kde-format
msgid "Distribute Left Borders"
msgstr "Raspodjeli Lijeve Ivice"

#: ui/KarbonView.cpp:909
#, kde-format
msgid "Distribute Right Borders"
msgstr "Raspodjeli Desne Ivice"

#: ui/KarbonView.cpp:913
#, kde-format
msgid "Distribute Center (Vertical)"
msgstr "Raspodjeli Centar (Uspravno)"

#: ui/KarbonView.cpp:917
#, kde-format
msgid "Distribute Gaps (Vertical)"
msgstr "Raspodjeli Procjepe (Uspravno)"

#: ui/KarbonView.cpp:921
#, kde-format
msgid "Distribute Bottom Borders"
msgstr "Raspodjeli Ivice na Dnu"

#: ui/KarbonView.cpp:925
#, kde-format
msgid "Distribute Top Borders"
msgstr "Raspodjeli Ivice na Vrhu"

#: ui/KarbonView.cpp:929
#, kde-format
msgid "Show Color Palette"
msgstr "Prikaži paletu boja"

#: ui/KarbonView.cpp:931
#, kde-format
msgid "Show or hide color palette"
msgstr "Prikaži ili sakrij paletu boja"

#: ui/KarbonView.cpp:935
#, kde-format
msgid "&Clip Object"
msgstr "&Odsjeci objekat"

#: ui/KarbonView.cpp:939
#, kde-format
msgid "&Unclip Objects"
msgstr "&Neodsjeci objekte"

#: ui/KarbonView.cpp:943
#, kde-format
msgid "Mirror Vertically"
msgstr "Preslikano uspravno"

#: ui/KarbonView.cpp:947
#, kde-format
msgid "Mirror Horizontally"
msgstr "Preslikano vodoravno"

#: ui/KarbonView.cpp:954
#, kde-format
msgid "&Close Path"
msgstr "&Zatvori Putanju"

#: ui/KarbonView.cpp:960
#, kde-format
msgid "Com&bine Path"
msgstr "Sas&tavi putanju"

#: ui/KarbonView.cpp:966
#, kde-format
msgid "Se&parate Path"
msgstr "Od&vojeni put"

#: ui/KarbonView.cpp:972
#, kde-format
msgid "Re&verse Path"
msgstr "Iz&vrnuti put"

#: ui/KarbonView.cpp:978
#, kde-format
msgid "Intersect Paths"
msgstr "Raskršče puteva"

#: ui/KarbonView.cpp:984
#, kde-format
msgid "Subtract Paths"
msgstr "Oduzmi puteve"

#: ui/KarbonView.cpp:990
#, kde-format
msgid "Unite Paths"
msgstr "Ujedini puteve"

#: ui/KarbonView.cpp:996
#, kde-format
msgid "Exclude Paths"
msgstr "Odstrani puteve"

#: ui/KarbonView.cpp:1002
#, kde-format
msgid "Snap Path to Grid"
msgstr "Priveži put na mrežu"

#: ui/KarbonView.cpp:1010
#, kde-format
msgid "Zoom to Selection"
msgstr "Uvećaj na označeno"

#: ui/KarbonView.cpp:1014
#, kde-format
msgid "Zoom to Drawing"
msgstr "Uvećaj do crtanja"

#: ui/KarbonZoomController.cpp:55
#, kde-format
msgid "Zoom"
msgstr "Zumiraj"

#: ui/widgets/KarbonConfigInterfacePage.cpp:58
#, kde-format
msgid "Show status bar:"
msgstr "Prikaži statusnu traku:"

#: ui/widgets/KarbonConfigInterfacePage.cpp:64
#, kde-format
msgid "Number of recent files:"
msgstr "Broj skorašnjih datoteka:"

#: ui/widgets/KarbonConfigInterfacePage.cpp:70
#, kde-format
msgid "Palette font size:"
msgstr "Veličina fonta palete:"

#: ui/widgets/KarbonPaletteBarWidget.cpp:51
#, kde-format
msgid "Select palette"
msgstr "Izaberi paletu"

#: ui/widgets/KarbonSmallStylePreview.cpp:46
#, kde-format
msgid "Press to apply fill to selection"
msgstr "Pritisnite za popunu izabranog"

#: ui/widgets/KarbonSmallStylePreview.cpp:90
#, kde-format
msgctxt "The style has no fill"
msgid "None"
msgstr "Nijedan"

#: ui/widgets/KarbonSmallStylePreview.cpp:112
#, kde-format
msgid "Press to apply stroke to selection"
msgstr "Pritisni da popunis linijama selektirano"

#: ui/widgets/KarbonSmallStylePreview.cpp:161
#, kde-format
msgctxt "The style has a custom stroking"
msgid "Custom"
msgstr "Prilagođeno"

#: ui/widgets/KarbonSmallStylePreview.cpp:167
#, kde-format
msgctxt "The style has no stroking"
msgid "None"
msgstr "Nijedan"

#: ui/widgets/KarbonSmallStylePreview.cpp:187
#, kde-format
msgid "Stroke:"
msgstr "Linija:"

#: ui/widgets/KarbonSmallStylePreview.cpp:192
#, kde-format
msgid "Fill:"
msgstr "Popuna:"

#~ msgid "D&elete"
#~ msgstr "O&briši"

#~ msgid "Layer view"
#~ msgstr "Pregled sloja"

#~ msgid "Add a new layer"
#~ msgstr "Dodaj novi sloj"

#~ msgid "Delete selected objects"
#~ msgstr "Izbriši odabrane objekte"

#~ msgid "Raise selected objects"
#~ msgstr "Podigni odabrane objekte"

#~ msgid "Lower selected objects"
#~ msgstr "Spusti odabrane objekte"

#~ msgid "Minimal View"
#~ msgstr "Minimalni pogled"

#~ msgid "Detailed View"
#~ msgstr "Detaljni pogled"

#~ msgid "Thumbnail View"
#~ msgstr "Umanjeni pogled"

#~ msgid "View mode"
#~ msgstr "Način prikaza"

#~ msgid "New Layer"
#~ msgstr "Novi sloj"

#~ msgid "Enter the name of the new layer:"
#~ msgstr "Unesi ime novog sloja:"

#~ msgid "New layer"
#~ msgstr "Novi sloj"

#~ msgctxt "(qtundo-format)"
#~ msgid "Create Layer"
#~ msgstr "Stvori sloj"

#~ msgctxt "(qtundo-format)"
#~ msgid "Delete Layer"
#~ msgstr "Izbriši sloj"

#~ msgid "Could not delete all layers. At least one layer is required."
#~ msgstr "Ne mogu  izbrisati sve slojeve. Barem jedan je potreban."

#~ msgid "Error deleting layers"
#~ msgstr "Greška pri brisanju slojeva"

#~ msgid "Layer"
#~ msgstr "Sloj"

#~ msgctxt "A group of shapes"
#~ msgid "Group"
#~ msgstr "Grupa"

#~ msgid "Shape"
#~ msgstr "Oblik"

#~ msgctxt "Visibility state of the shape"
#~ msgid "Visible"
#~ msgstr "Vidljivo"

#~ msgctxt "Lock state of the shape"
#~ msgid "Locked"
#~ msgstr "Zaključano"

#~ msgctxt "The z-index of the shape"
#~ msgid "zIndex"
#~ msgstr "zIndex"

#~ msgctxt "The opacity of the shape"
#~ msgid "Opacity"
#~ msgstr "Neprozirnost"

#~ msgctxt "Clipped state of the shape"
#~ msgid "Clipped"
#~ msgstr "Odsječen"

#~ msgid "no"
#~ msgstr "ne"

#~ msgid "yes"
#~ msgstr "da"

#~ msgctxt "(qtundo-format)"
#~ msgid "Reparent shapes"
#~ msgstr "Reparentni oblici"

#~ msgid "Invalid OASIS document. No office:body tag found."
#~ msgstr "Neispravan OASIS dokument. Nema oznake office:body."

#~ msgid "Invalid OASIS document. No office:drawing tag found."
#~ msgstr "Neispravan OASIS dokument. Nema oznake office:drawing."

#~ msgid "Invalid OASIS document. No draw:page tag found."
#~ msgstr "Neispravan OASIS dokument. Oznaka draw:page nije pronađena."

#~ msgid "Master Page"
#~ msgstr "Glavna stranica"

#~ msgid "Show Page Margins"
#~ msgstr "Prikaži margine strane"

#~ msgid "Show Rulers"
#~ msgstr "Prikaži lenjire"

#~ msgid "Shows or hides rulers"
#~ msgstr "Prikazuje ili skriva linijare"

#~ msgid "Snap to Grid"
#~ msgstr "Poravnaj s mrežom"

#~ msgid "Snaps to grid"
#~ msgstr "Priljepi se na mrežu"

#~ msgid "Configure Karbon..."
#~ msgstr "Konfiguriši Karbon..."

#~ msgid "Page &Layout..."
#~ msgstr "&Raspored strane..."

#~ msgid "Canvas color:"
#~ msgstr "Boja platna:"

#, fuzzy
#~| msgid "&Order"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Order"
#~ msgstr "&Red"

#, fuzzy
#~| msgid "&Align"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Align"
#~ msgstr "&Poravnaj"

#, fuzzy
#~| msgid "&File"
#~ msgctxt "(qtundo-format)"
#~ msgid "&File"
#~ msgstr "&Datoteka"

#, fuzzy
#~| msgid "&Edit"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Edit"
#~ msgstr "&Izmijeni"

#, fuzzy
#~| msgid "&View"
#~ msgctxt "(qtundo-format)"
#~ msgid "&View"
#~ msgstr "&Pogled"

#, fuzzy
#~| msgid "&Object"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Object"
#~ msgstr "&Objekat"

#, fuzzy
#~| msgid "&Distribute"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Distribute"
#~ msgstr "&Raspodjeli"

#, fuzzy
#~| msgid "&Path"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Path"
#~ msgstr "&Put"

#, fuzzy
#~| msgid "Effe&cts"
#~ msgctxt "(qtundo-format)"
#~ msgid "Effe&cts"
#~ msgstr "&Efekti"

#, fuzzy
#~| msgid "&Settings"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Settings"
#~ msgstr "&Postavke"

#, fuzzy
#~| msgid "Edit"
#~ msgctxt "(qtundo-format)"
#~ msgid "Edit"
#~ msgstr "Izmijeni"

#, fuzzy
#~| msgid "Object"
#~ msgctxt "(qtundo-format)"
#~ msgid "Object"
#~ msgstr "Objekat"

#, fuzzy
#~| msgid "Align"
#~ msgctxt "(qtundo-format)"
#~ msgid "Align"
#~ msgstr "Poravnanje"

#, fuzzy
#~| msgid "Effects"
#~ msgctxt "(qtundo-format)"
#~ msgid "Effects"
#~ msgstr "Efekti"

#, fuzzy
#~| msgid "View"
#~ msgctxt "(qtundo-format)"
#~ msgid "View"
#~ msgstr "Pogled"

#, fuzzy
#~| msgid "&Flatten Path..."
#~ msgctxt "(qtundo-format)"
#~ msgid "&Flatten Path..."
#~ msgstr "S&pljošti Putanju..."

#, fuzzy
#~| msgid "Flatten Path"
#~ msgctxt "(qtundo-format)"
#~ msgid "Flatten Path"
#~ msgstr "Spljošti Putanju"

#, fuzzy
#~| msgid "Properties"
#~ msgctxt "(qtundo-format)"
#~ msgid "Properties"
#~ msgstr "Svojstva"

#, fuzzy
#~| msgid "Flatness:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Flatness:"
#~ msgstr "Spljoštenost:"

#, fuzzy
#~| msgid "&Refine Path..."
#~ msgctxt "(qtundo-format)"
#~ msgid "&Refine Path..."
#~ msgstr "&Promijeni put..."

#, fuzzy
#~| msgid "Refine Path"
#~ msgctxt "(qtundo-format)"
#~ msgid "Refine Path"
#~ msgstr "Promijenjen put"

#, fuzzy
#~| msgid "Subdivisions:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Subdivisions:"
#~ msgstr "Podpodjele:"

#, fuzzy
#~| msgid "&Round Corners..."
#~ msgctxt "(qtundo-format)"
#~ msgid "&Round Corners..."
#~ msgstr "Zao&bljeni Uglovi..."

#, fuzzy
#~| msgid "Radius:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Radius:"
#~ msgstr "Poluprečnik:"

#, fuzzy
#~| msgid "&Whirl/Pinch..."
#~ msgctxt "(qtundo-format)"
#~ msgid "&Whirl/Pinch..."
#~ msgstr "&Vrtlog/Uštipak..."

#, fuzzy
#~| msgid "Whirl Pinch"
#~ msgctxt "(qtundo-format)"
#~ msgid "Whirl Pinch"
#~ msgstr "Vrtložni Uštipak"

#, fuzzy
#~| msgid "Info"
#~ msgctxt "(qtundo-format)"
#~ msgid "Info"
#~ msgstr "Informacije"

#, fuzzy
#~| msgid ""
#~| "The result of the Whirlpinch effect can be improved by refining the path "
#~| "shape beforehand."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "The result of the Whirlpinch effect can be improved by refining the path "
#~ "shape beforehand."
#~ msgstr ""
#~ "Rezultati Whirlpinch efekta mogu se poboljšati uređivanjem oblika puta "
#~ "ručno."

#, fuzzy
#~| msgid "Angle:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Angle:"
#~ msgstr "Ugao:"

#, fuzzy
#~| msgid "Pinch:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pinch:"
#~ msgstr "Uštipak:"

#, fuzzy
#~| msgid "Configure"
#~ msgctxt "(qtundo-format)"
#~ msgid "Configure"
#~ msgstr "Konfiguriši"

#, fuzzy
#~| msgid "Interface"
#~ msgctxt "(qtundo-format)"
#~ msgid "Interface"
#~ msgstr "Interfejs"

#, fuzzy
#~| msgid "Misc"
#~ msgctxt "(qtundo-format)"
#~ msgid "Misc"
#~ msgstr "Razno"

#, fuzzy
#~| msgid "Grid"
#~ msgctxt "(qtundo-format)"
#~ msgid "Grid"
#~ msgstr "Mreža"

#, fuzzy
#~| msgctxt "@title:tab Document settings page"
#~| msgid "Document"
#~ msgctxt "(qtundo-format) @title:tab Document settings page"
#~ msgid "Document"
#~ msgstr "Dokument"

#, fuzzy
#~| msgid "Document Settings"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document Settings"
#~ msgstr "Postavke dokumenta"

#, fuzzy
#~| msgid "Author"
#~ msgctxt "(qtundo-format) @title:tab Author page"
#~ msgid "Author"
#~ msgstr "Autor"

#, fuzzy
#~| msgid "Author"
#~ msgctxt "(qtundo-format)"
#~ msgid "Author"
#~ msgstr "Autor"

#, fuzzy
#~| msgid "Layer view"
#~ msgctxt "(qtundo-format)"
#~ msgid "Layer view"
#~ msgstr "Pregled sloja"

#, fuzzy
#~| msgid "Add a new layer"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add a new layer"
#~ msgstr "Dodaj novi sloj"

#, fuzzy
#~| msgid "Delete selected objects"
#~ msgctxt "(qtundo-format)"
#~ msgid "Delete selected objects"
#~ msgstr "Izbriši odabrane objekte"

#, fuzzy
#~| msgid "Raise selected objects"
#~ msgctxt "(qtundo-format)"
#~ msgid "Raise selected objects"
#~ msgstr "Podigni odabrane objekte"

#, fuzzy
#~| msgid "Lower selected objects"
#~ msgctxt "(qtundo-format)"
#~ msgid "Lower selected objects"
#~ msgstr "Spusti odabrane objekte"

#, fuzzy
#~| msgid "Minimal View"
#~ msgctxt "(qtundo-format)"
#~ msgid "Minimal View"
#~ msgstr "Minimalni pogled"

#, fuzzy
#~| msgid "Detailed View"
#~ msgctxt "(qtundo-format)"
#~ msgid "Detailed View"
#~ msgstr "Detaljni pogled"

#, fuzzy
#~| msgid "Thumbnail View"
#~ msgctxt "(qtundo-format)"
#~ msgid "Thumbnail View"
#~ msgstr "Umanjeni pogled"

#, fuzzy
#~| msgid "View mode"
#~ msgctxt "(qtundo-format)"
#~ msgid "View mode"
#~ msgstr "Način prikaza"

#, fuzzy
#~| msgid "New Layer"
#~ msgctxt "(qtundo-format)"
#~ msgid "New Layer"
#~ msgstr "Novi sloj"

#, fuzzy
#~| msgid "Enter the name of the new layer:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Enter the name of the new layer:"
#~ msgstr "Unesi ime novog sloja:"

#, fuzzy
#~| msgid "New layer"
#~ msgctxt "(qtundo-format)"
#~ msgid "New layer"
#~ msgstr "Novi sloj"

#, fuzzy
#~| msgid "Could not delete all layers. At least one layer is required."
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not delete all layers. At least one layer is required."
#~ msgstr "Ne mogu  izbrisati sve slojeve. Barem jedan je potreban."

#, fuzzy
#~| msgid "Error deleting layers"
#~ msgctxt "(qtundo-format)"
#~ msgid "Error deleting layers"
#~ msgstr "Greška pri brisanju slojeva"

#, fuzzy
#~| msgid "Layer"
#~ msgctxt "(qtundo-format)"
#~ msgid "Layer"
#~ msgstr "Sloj"

#, fuzzy
#~| msgctxt "A group of shapes"
#~| msgid "Group"
#~ msgctxt "(qtundo-format) A group of shapes"
#~ msgid "Group"
#~ msgstr "Grupa"

#, fuzzy
#~| msgid "Shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "Shape"
#~ msgstr "Oblik"

#, fuzzy
#~| msgctxt "Visibility state of the shape"
#~| msgid "Visible"
#~ msgctxt "(qtundo-format) Visibility state of the shape"
#~ msgid "Visible"
#~ msgstr "Vidljivo"

#, fuzzy
#~| msgctxt "Lock state of the shape"
#~| msgid "Locked"
#~ msgctxt "(qtundo-format) Lock state of the shape"
#~ msgid "Locked"
#~ msgstr "Zaključano"

#, fuzzy
#~| msgctxt "The z-index of the shape"
#~| msgid "zIndex"
#~ msgctxt "(qtundo-format) The z-index of the shape"
#~ msgid "zIndex"
#~ msgstr "zIndex"

#, fuzzy
#~| msgctxt "The opacity of the shape"
#~| msgid "Opacity"
#~ msgctxt "(qtundo-format) The opacity of the shape"
#~ msgid "Opacity"
#~ msgstr "Neprozirnost"

#, fuzzy
#~| msgctxt "Clipped state of the shape"
#~| msgid "Clipped"
#~ msgctxt "(qtundo-format) Clipped state of the shape"
#~ msgid "Clipped"
#~ msgstr "Odsječen"

#, fuzzy
#~| msgid "no"
#~ msgctxt "(qtundo-format)"
#~ msgid "no"
#~ msgstr "ne"

#, fuzzy
#~| msgid "yes"
#~ msgctxt "(qtundo-format)"
#~ msgid "yes"
#~ msgstr "da"

#, fuzzy
#~| msgid "Karbon"
#~ msgctxt "(qtundo-format)"
#~ msgid "Karbon"
#~ msgstr "Karbon"

#, fuzzy
#~| msgid "A Vector Graphics Drawing Application."
#~ msgctxt "(qtundo-format)"
#~ msgid "A Vector Graphics Drawing Application."
#~ msgstr "Aplikacija za crtanje  Vektorske grafike."

#, fuzzy
#~| msgid "(c) 2001-2013, The Karbon Developers"
#~ msgctxt "(qtundo-format)"
#~ msgid "(c) 2001-2013, The Karbon Developers"
#~ msgstr "(c) 2001-2013, The Karbon Developers"

#, fuzzy
#~| msgid "Rob Buis"
#~ msgctxt "(qtundo-format)"
#~ msgid "Rob Buis"
#~ msgstr "Rob Buis"

#, fuzzy
#~| msgid "Tomislav Lukman"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tomislav Lukman"
#~ msgstr "Tomislav Lukman"

#, fuzzy
#~| msgid "Benoît Vautrin"
#~ msgctxt "(qtundo-format)"
#~ msgid "Benoît Vautrin"
#~ msgstr "Benoît Vautrin"

#, fuzzy
#~| msgid "Jan Hambrecht"
#~ msgctxt "(qtundo-format)"
#~ msgid "Jan Hambrecht"
#~ msgstr "Jan Hambrecht"

#, fuzzy
#~| msgid "Bug fixes and improvements"
#~ msgctxt "(qtundo-format)"
#~ msgid "Bug fixes and improvements"
#~ msgstr "Popravke grešaka i unaprjeđenja"

#, fuzzy
#~| msgid "Peter Simonsson"
#~ msgctxt "(qtundo-format)"
#~ msgid "Peter Simonsson"
#~ msgstr "Peter Simonsson"

#, fuzzy
#~| msgid "Tim Beaulen"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tim Beaulen"
#~ msgstr "Tim Beaulen"

#, fuzzy
#~| msgid "Boudewijn Rempt"
#~ msgctxt "(qtundo-format)"
#~ msgid "Boudewijn Rempt"
#~ msgstr "Boudewijn Rempt"

#, fuzzy
#~| msgid "Pierre Stirnweiss"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pierre Stirnweiss"
#~ msgstr "Pierre Stirnweiss"

#, fuzzy
#~| msgid "Inge Wallin"
#~ msgctxt "(qtundo-format)"
#~ msgid "Inge Wallin"
#~ msgstr "Inge Wallin"

#, fuzzy
#~| msgid "Bug fixes"
#~ msgctxt "(qtundo-format)"
#~ msgid "Bug fixes"
#~ msgstr "Ispravke grešaka"

#, fuzzy
#~| msgid "Alan Horkan"
#~ msgctxt "(qtundo-format)"
#~ msgid "Alan Horkan"
#~ msgstr "Alan Horkan"

#, fuzzy
#~| msgid "Helpful patches and advice"
#~ msgctxt "(qtundo-format)"
#~ msgid "Helpful patches and advice"
#~ msgstr "Korisne zakrpke i savjeti"

#, fuzzy
#~| msgctxt "NAME OF TRANSLATORS"
#~| msgid "Your names"
#~ msgctxt "(qtundo-format) NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Samir Ribić"

#, fuzzy
#~| msgctxt "EMAIL OF TRANSLATORS"
#~| msgid "Your emails"
#~ msgctxt "(qtundo-format) EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "Samir.ribic@etf.unsa.ba"

#, fuzzy
#~| msgid "Invalid OASIS document. No office:body tag found."
#~ msgctxt "(qtundo-format)"
#~ msgid "Invalid OASIS document. No office:body tag found."
#~ msgstr "Neispravan OASIS dokument. Nema oznake office:body."

#, fuzzy
#~| msgid "Invalid OASIS document. No office:drawing tag found."
#~ msgctxt "(qtundo-format)"
#~ msgid "Invalid OASIS document. No office:drawing tag found."
#~ msgstr "Neispravan OASIS dokument. Nema oznake office:drawing."

#, fuzzy
#~| msgid "Invalid OASIS document. No draw:page tag found."
#~ msgctxt "(qtundo-format)"
#~ msgid "Invalid OASIS document. No draw:page tag found."
#~ msgstr "Neispravan OASIS dokument. Oznaka draw:page nije pronađena."

#, fuzzy
#~| msgid "Master Page"
#~ msgctxt "(qtundo-format)"
#~ msgid "Master Page"
#~ msgstr "Glavna stranica"

#, fuzzy
#~| msgid "Choose Graphic to Add"
#~ msgctxt "(qtundo-format)"
#~ msgid "Choose Graphic to Add"
#~ msgstr "Odaberi Grafiku koju želite dodati"

#, fuzzy
#~| msgid "Could not load image."
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not load image."
#~ msgstr "Nisam mogao učitati sliku."

#, fuzzy
#~| msgid "Import graphic"
#~ msgctxt "(qtundo-format)"
#~ msgid "Import graphic"
#~ msgstr "Uvezi grafiku"

#, fuzzy
#~| msgid "Could not create image shape."
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not create image shape."
#~ msgstr "Ne mogu kreirati oblik slike."

#, fuzzy
#~| msgid "Outline &Mode"
#~ msgctxt "(qtundo-format)"
#~ msgid "Outline &Mode"
#~ msgstr "Konturni &Način"

#, fuzzy
#~| msgid "Show Page Margins"
#~ msgctxt "(qtundo-format)"
#~ msgid "Show Page Margins"
#~ msgstr "Prikaži margine strane"

#, fuzzy
#~| msgid "&Import Graphic..."
#~ msgctxt "(qtundo-format)"
#~ msgid "&Import Graphic..."
#~ msgstr "&Uvezi Grafiku..."

#, fuzzy
#~| msgid "D&elete"
#~ msgctxt "(qtundo-format)"
#~ msgid "D&elete"
#~ msgstr "O&briši"

#, fuzzy
#~| msgid "Edit Guides"
#~ msgctxt "(qtundo-format)"
#~ msgid "Edit Guides"
#~ msgstr "Uredi vodilice"

#, fuzzy
#~| msgctxt "Duplicate selection"
#~| msgid "&Duplicate"
#~ msgctxt "(qtundo-format) Duplicate selection"
#~ msgid "&Duplicate"
#~ msgstr "&Dupliciraj"

#, fuzzy
#~| msgid "Distribute Center (Horizontal)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Center (Horizontal)"
#~ msgstr "Raspodjeli Centar (Vodoravno)"

#, fuzzy
#~| msgid "Distribute Gaps (Horizontal)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Gaps (Horizontal)"
#~ msgstr "Raspodjeli Procjepe (Vodoravno)"

#, fuzzy
#~| msgid "Distribute Left Borders"
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Left Borders"
#~ msgstr "Raspodjeli Lijeve Ivice"

#, fuzzy
#~| msgid "Distribute Right Borders"
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Right Borders"
#~ msgstr "Raspodjeli Desne Ivice"

#, fuzzy
#~| msgid "Distribute Center (Vertical)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Center (Vertical)"
#~ msgstr "Raspodjeli Centar (Uspravno)"

#, fuzzy
#~| msgid "Distribute Gaps (Vertical)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Gaps (Vertical)"
#~ msgstr "Raspodjeli Procjepe (Uspravno)"

#, fuzzy
#~| msgid "Distribute Bottom Borders"
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Bottom Borders"
#~ msgstr "Raspodjeli Ivice na Dnu"

#, fuzzy
#~| msgid "Distribute Top Borders"
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Top Borders"
#~ msgstr "Raspodjeli Ivice na Vrhu"

#, fuzzy
#~| msgid "Show Rulers"
#~ msgctxt "(qtundo-format)"
#~ msgid "Show Rulers"
#~ msgstr "Prikaži lenjire"

#, fuzzy
#~| msgid "Shows or hides rulers"
#~ msgctxt "(qtundo-format)"
#~ msgid "Shows or hides rulers"
#~ msgstr "Prikazuje ili skriva linijare"

#, fuzzy
#~| msgid "Show Color Palette"
#~ msgctxt "(qtundo-format)"
#~ msgid "Show Color Palette"
#~ msgstr "Prikaži paletu boja"

#, fuzzy
#~| msgid "Show or hide color palette"
#~ msgctxt "(qtundo-format)"
#~ msgid "Show or hide color palette"
#~ msgstr "Prikaži ili sakrij paletu boja"

#, fuzzy
#~| msgid "Snap to Grid"
#~ msgctxt "(qtundo-format)"
#~ msgid "Snap to Grid"
#~ msgstr "Poravnaj s mrežom"

#, fuzzy
#~| msgid "Snaps to grid"
#~ msgctxt "(qtundo-format)"
#~ msgid "Snaps to grid"
#~ msgstr "Priljepi se na mrežu"

#, fuzzy
#~| msgid "&Clip Object"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Clip Object"
#~ msgstr "&Odsjeci objekat"

#, fuzzy
#~| msgid "&Unclip Objects"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Unclip Objects"
#~ msgstr "&Neodsjeci objekte"

#, fuzzy
#~| msgid "&Close Path"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Close Path"
#~ msgstr "&Zatvori Putanju"

#, fuzzy
#~| msgid "Com&bine Path"
#~ msgctxt "(qtundo-format)"
#~ msgid "Com&bine Path"
#~ msgstr "Sas&tavi putanju"

#, fuzzy
#~| msgid "Se&parate Path"
#~ msgctxt "(qtundo-format)"
#~ msgid "Se&parate Path"
#~ msgstr "Od&vojeni put"

#, fuzzy
#~| msgid "Re&verse Path"
#~ msgctxt "(qtundo-format)"
#~ msgid "Re&verse Path"
#~ msgstr "Iz&vrnuti put"

#, fuzzy
#~| msgid "Intersect Paths"
#~ msgctxt "(qtundo-format)"
#~ msgid "Intersect Paths"
#~ msgstr "Raskršče puteva"

#, fuzzy
#~| msgid "Subtract Paths"
#~ msgctxt "(qtundo-format)"
#~ msgid "Subtract Paths"
#~ msgstr "Oduzmi puteve"

#, fuzzy
#~| msgid "Unite Paths"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unite Paths"
#~ msgstr "Ujedini puteve"

#, fuzzy
#~| msgid "Exclude Paths"
#~ msgctxt "(qtundo-format)"
#~ msgid "Exclude Paths"
#~ msgstr "Odstrani puteve"

#, fuzzy
#~| msgid "Snap Path to Grid"
#~ msgctxt "(qtundo-format)"
#~ msgid "Snap Path to Grid"
#~ msgstr "Priveži put na mrežu"

#, fuzzy
#~| msgid "Configure Karbon..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Configure Karbon..."
#~ msgstr "Konfiguriši Karbon..."

#, fuzzy
#~| msgid "Page &Layout..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Page &Layout..."
#~ msgstr "&Raspored strane..."

#, fuzzy
#~| msgid "Zoom to Selection"
#~ msgctxt "(qtundo-format)"
#~ msgid "Zoom to Selection"
#~ msgstr "Uvećaj na označeno"

#, fuzzy
#~| msgid "Zoom to Drawing"
#~ msgctxt "(qtundo-format)"
#~ msgid "Zoom to Drawing"
#~ msgstr "Uvećaj do crtanja"

#, fuzzy
#~| msgid "Zoom"
#~ msgctxt "(qtundo-format)"
#~ msgid "Zoom"
#~ msgstr "Zumiraj"

#, fuzzy
#~| msgid "Show status bar:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Show status bar:"
#~ msgstr "Prikaži statusnu traku:"

#, fuzzy
#~| msgid "Number of recent files:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Number of recent files:"
#~ msgstr "Broj skorašnjih datoteka:"

#, fuzzy
#~| msgid "Palette font size:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Palette font size:"
#~ msgstr "Veličina fonta palete:"

#, fuzzy
#~| msgid "Canvas color:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Canvas color:"
#~ msgstr "Boja platna:"

#, fuzzy
#~| msgid "Select palette"
#~ msgctxt "(qtundo-format)"
#~ msgid "Select palette"
#~ msgstr "Izaberi paletu"

#, fuzzy
#~| msgid "Press to apply fill to selection"
#~ msgctxt "(qtundo-format)"
#~ msgid "Press to apply fill to selection"
#~ msgstr "Pritisnite za popunu izabranog"

#, fuzzy
#~| msgid "None"
#~ msgctxt "(qtundo-format) The style has no fill"
#~ msgid "None"
#~ msgstr "Nijedno"

#, fuzzy
#~| msgid "Press to apply stroke to selection"
#~ msgctxt "(qtundo-format)"
#~ msgid "Press to apply stroke to selection"
#~ msgstr "Pritisni da popunis linijama selektirano"

#, fuzzy
#~| msgctxt "The style has a custom stroking"
#~| msgid "Custom"
#~ msgctxt "(qtundo-format) The style has a custom stroking"
#~ msgid "Custom"
#~ msgstr "Prilagođeno"

#, fuzzy
#~| msgid "None"
#~ msgctxt "(qtundo-format) The style has no stroking"
#~ msgid "None"
#~ msgstr "Nijedno"

#, fuzzy
#~| msgid "Stroke:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Stroke:"
#~ msgstr "Linija:"

#, fuzzy
#~| msgid "Fill:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Fill:"
#~ msgstr "Popuna:"

#~ msgid "You are invited to participate in any way."
#~ msgstr "Pozvani ste da učestvujete na bilo koji način."

#, fuzzy
#~| msgid "View"
#~ msgid "List View"
#~ msgstr "Pogled"

#, fuzzy
#~| msgid "View"
#~ msgid "Icon View"
#~ msgstr "Pogled"

#, fuzzy
#~| msgctxt "(qtundo-format)"
#~| msgid "Reparent shapes"
#~ msgid "More shapes"
#~ msgstr "Reparentni oblici"

#~ msgid "File to open"
#~ msgstr "Datoteka koja se treba otvoriti"

#~ msgid "Blend"
#~ msgstr "Stapanje"

#~ msgid "Blend mode"
#~ msgstr "Režim stapanja"

#~ msgid "Normal"
#~ msgstr "Normalno"

#~ msgid "Multiply"
#~ msgstr "Pomnoži"

#~ msgid "Screen"
#~ msgstr "Ekran"

#~ msgid "Darken"
#~ msgstr "Tamnije"

#~ msgid "Lighten"
#~ msgstr "Posvijetli"

#~ msgid "Gaussian blur"
#~ msgstr "Gaussova mrlja"

#~ msgid "Radius"
#~ msgstr "Poluprečnik"

#~ msgid "Color Matrix"
#~ msgstr "Matrica boja"

#~ msgid "Apply color matrix"
#~ msgstr "Prihvati boju matrice"

#~ msgid "Saturate colors"
#~ msgstr "Zasićene boje"

#~ msgid "Rotate hue"
#~ msgstr "Rotiraj boju"

#~ msgid "Luminance to alpha"
#~ msgstr "Osvjetljenje u alfi"

#~ msgid "Saturate value"
#~ msgstr "Vrijednost zasičenja"

#~ msgid "Angle"
#~ msgstr "Ugao"

#~ msgid "Color matrix"
#~ msgstr "Matrica boja"

#~ msgid "Component transfer"
#~ msgstr "Transfer komponenti"

#~ msgid "Function"
#~ msgstr "Funkcija"

#~ msgid "Identity"
#~ msgstr "Identitet"

#~ msgid "Table"
#~ msgstr "Tabela"

#~ msgid "Discrete"
#~ msgstr "Diskretno"

#~ msgid "Linear"
#~ msgstr "Linearno"

#~ msgid "Gamma"
#~ msgstr "Gama"

#~ msgid "Values"
#~ msgstr "Vrijednosti"

#~ msgid "Slope"
#~ msgstr "Nagib"

#~ msgid "Intercept"
#~ msgstr "Prekinuti"

#~ msgid "Amplitude"
#~ msgstr "Amplituda"

#~ msgid "Exponent"
#~ msgstr "Eksponent"

#~ msgid "Offset"
#~ msgstr "Pomak"

#~ msgid "Composite"
#~ msgstr "Kompozitno"

#~ msgid "Operation"
#~ msgstr "Operacija"

#~ msgid "Convolve Matrix"
#~ msgstr "Matrica uvijanja"

#~ msgid "Duplicate"
#~ msgstr "Dupliciraj"

#~ msgid "Wrap"
#~ msgstr "Umotaj"

#~ msgid "Edge mode:"
#~ msgstr "Režim ivice:"

#~ msgid "Kernel size:"
#~ msgstr "Veličina jezgra:"

#~ msgid "Target point:"
#~ msgstr "Ciljna tačka:"

#~ msgid "Divisor:"
#~ msgstr "Djelilac:"

#~ msgid "Bias:"
#~ msgstr "Nagib:"

#~ msgid "Preserve alpha"
#~ msgstr "Očuvaj alfu"

#~ msgid "Edit kernel"
#~ msgstr "Izmijeni jezgro"

#~ msgid "Flood fill"
#~ msgstr "Ispunjavanje poplavom"

#~ msgid "Flood color"
#~ msgstr "Boja poplave"

#~ msgid "Image"
#~ msgstr "Slika"

#~ msgid "Select image..."
#~ msgstr "Odabir slike..."

#~ msgid "Select image"
#~ msgstr "Odaberi sliku"

#~ msgid "Merge"
#~ msgstr "Spoji"

#~ msgid "Morphology"
#~ msgstr "Morfologija"

#~ msgid "Erode"
#~ msgstr "Erozija"

#~ msgid "Dilate"
#~ msgstr "Dilatacija"

#~ msgid "Operator:"
#~ msgstr "Operator:"

#~ msgid "Radius x:"
#~ msgstr "Poluprečnik x:"

#~ msgid "Radius y:"
#~ msgstr "Poluprečnik y:"

#~ msgid "dx"
#~ msgstr "dx"

#~ msgid "dy"
#~ msgstr "dy"

#~ msgid "Target:"
#~ msgstr "Odredište:"

#~ msgid "Line"
#~ msgstr "Linija"

#~ msgid "Fill"
#~ msgstr "Popuna"

#~ msgid "Type:"
#~ msgstr "Vrsta:"

#~ msgctxt "Linear gradient type"
#~ msgid "Linear"
#~ msgstr "Linearno"

#~ msgctxt "Radial gradient type"
#~ msgid "Radial"
#~ msgstr "Radijalno"

#~ msgctxt "Conical gradient type"
#~ msgid "Conical"
#~ msgstr "Konično"

#~ msgid "Repeat:"
#~ msgstr "Ponovi:"

#~ msgctxt "No gradient spread"
#~ msgid "None"
#~ msgstr "Nijedan"

#~ msgid "Reflect"
#~ msgstr "Reflektovano"

#~ msgid "Repeat"
#~ msgstr "Ponovi"

#~ msgid "Overall opacity:"
#~ msgstr "Opšta neprozirnsot:"

#~ msgid "Color stop:"
#~ msgstr "Korak boje:"

#~ msgid "Stop color."
#~ msgstr "Stop boja."

#~ msgid "&Add to Predefined Gradients"
#~ msgstr "&Dodaj u Predefinisane gradijente"

#~ msgid "Original"
#~ msgstr "Izvorno"

#~ msgid "Tiled"
#~ msgstr "Popločano"

#~ msgid "Stretched"
#~ msgstr "Rastegnuto"

#~ msgid "Top Left"
#~ msgstr "Gore lijevo"

#~ msgid "Top"
#~ msgstr "Vrh"

#~ msgid "Top Right"
#~ msgstr "Gore desno"

#~ msgid "Left"
#~ msgstr "Lijevo"

#~ msgid "Center"
#~ msgstr "Centar"

#~ msgid "Right"
#~ msgstr "Desno"

#~ msgid "Bottom Left"
#~ msgstr "Dolje lijevo"

#~ msgid "Bottom"
#~ msgstr "Dno"

#~ msgid "Bottom Right"
#~ msgstr "Dolje desno"
