# Translation for karbon.po to Euskara/Basque (eu).
# Copyright (C) 2005-2021, This file is copyright:
# This file is distributed under the same license as the calligra package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Ion Gaztañaga <igaztanaga@gmail.com>, 2005.
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2013, 2021.
msgid ""
msgstr ""
"Project-Id-Version: karbon\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2021-01-18 21:26+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.1\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: common/commands/KarbonBooleanCommand.cpp:63 ui/KarbonView.cpp:760
msgctxt "(qtundo-format)"
msgid "Boolean Operation"
msgstr "Eragiketa boolearra"

#. i18n: ectx: Menu (object_order)
#: data/karbon.rc:16 data/karbon.rc:77
#, kde-format
msgid "&Order"
msgstr "&Ordenatu"

#. i18n: ectx: Menu (object_align)
#: data/karbon.rc:23 data/karbon.rc:84
#, kde-format
msgid "&Align"
msgstr "Le&rrokatu"

#. i18n: ectx: Menu (file)
#: data/karbon.rc:34
#, kde-format
msgid "&File"
msgstr "&Fitxategia"

#. i18n: ectx: Menu (edit)
#: data/karbon.rc:38 data/karbon_readonly.rc:11
#, kde-format
msgid "&Edit"
msgstr "&Editatu"

#. i18n: ectx: Menu (view)
#: data/karbon.rc:52 data/karbon_readonly.rc:17
#, kde-format
msgid "&View"
msgstr "&Ikusi"

#. i18n: ectx: Menu (object)
#: data/karbon.rc:74
#, kde-format
msgid "&Object"
msgstr "O&bjektua"

#. i18n: ectx: Menu (object_distribute)
#: data/karbon.rc:94
#, kde-format
msgid "&Distribute"
msgstr "&Banatu"

#. i18n: ectx: Menu (path)
#: data/karbon.rc:113
#, kde-format
msgid "&Path"
msgstr "I&bilbidea"

#. i18n: ectx: Menu (effects)
#: data/karbon.rc:127
#, kde-format
msgid "Effe&cts"
msgstr "Efe&ktuak"

#. i18n: ectx: Menu (settings)
#: data/karbon.rc:129
#, kde-format
msgid "&Settings"
msgstr "E&zarpenak"

#. i18n: ectx: Menu (page)
#: data/karbon.rc:137
#, kde-format
msgid "&Page"
msgstr "&Orria"

#. i18n: ectx: ToolBar (edit_toolbar)
#: data/karbon.rc:150
#, kde-format
msgid "Edit"
msgstr "Editatu"

#. i18n: ectx: ToolBar (object_toolbar)
#: data/karbon.rc:160
#, kde-format
msgid "Object"
msgstr "Objektua"

#. i18n: ectx: ToolBar (align_toolbar)
#: data/karbon.rc:169
#, kde-format
msgid "Align"
msgstr "Lerrokatu"

#. i18n: ectx: ToolBar (Effects)
#: data/karbon.rc:178
#, kde-format
msgid "Effects"
msgstr "Efektuak"

#. i18n: ectx: ToolBar (view_toolbar)
#: data/karbon_readonly.rc:25
#, kde-format
msgid "View"
msgstr "Ikusi"

#: plugins/flattenpath/FlattenPathPlugin.cpp:49
#, kde-format
msgid "&Flatten Path..."
msgstr "&Bidea  lautu..."

#: plugins/flattenpath/FlattenPathPlugin.cpp:86
#, kde-format
msgid "Flatten Path"
msgstr "Bidea lautu"

#: plugins/flattenpath/FlattenPathPlugin.cpp:98
#: plugins/refinepath/RefinePathPlugin.cpp:93
#: plugins/roundcorners/RoundCornersPlugin.cpp:109
#: plugins/whirlpinch/WhirlPinchPlugin.cpp:114
#, kde-format
msgid "Properties"
msgstr "Propietateak"

#: plugins/flattenpath/FlattenPathPlugin.cpp:102
#, kde-format
msgid "Flatness:"
msgstr "Lautasuna:"

#: plugins/flattenpath/KarbonPathFlattenCommand.cpp:152
msgctxt "(qtundo-format)"
msgid "Flatten path"
msgstr "Lautu bidea"

#: plugins/refinepath/KarbonPathRefineCommand.cpp:35
msgctxt "(qtundo-format)"
msgid "Refine path"
msgstr "Findu bidea"

#: plugins/refinepath/RefinePathPlugin.cpp:49
#, kde-format
msgid "&Refine Path..."
msgstr "Bidea findu..."

#: plugins/refinepath/RefinePathPlugin.cpp:85
#, kde-format
msgid "Refine Path"
msgstr "Bidea findu"

#: plugins/refinepath/RefinePathPlugin.cpp:97
#, kde-format
msgid "Subdivisions:"
msgstr "Azpizatiketak:"

#: plugins/roundcorners/RoundCornersCommand.cpp:30
#: plugins/roundcorners/RoundCornersPlugin.cpp:81
msgctxt "(qtundo-format)"
msgid "Round Corners"
msgstr "Biribildu izkinak"

#: plugins/roundcorners/RoundCornersPlugin.cpp:52
#, kde-format
msgid "&Round Corners..."
msgstr "Izkinak &biribidu..."

#: plugins/roundcorners/RoundCornersPlugin.cpp:97
#, kde-format
msgid "Round Corners"
msgstr "Izkinak biribildu"

#: plugins/roundcorners/RoundCornersPlugin.cpp:113
#: plugins/whirlpinch/WhirlPinchPlugin.cpp:129
#, kde-format
msgid "Radius:"
msgstr "Erradioa:"

#: plugins/whirlpinch/KarbonWhirlPinchCommand.cpp:98
msgctxt "(qtundo-format)"
msgid "Whirl & pinch"
msgstr "Bihurritu eta tira"

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:53
#, kde-format
msgid "&Whirl/Pinch..."
msgstr "Bihu&rritu/Tira..."

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:94
#, kde-format
msgid "Whirl Pinch"
msgstr "Bihurritu eta tira"

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:102
#, kde-format
msgid "Info"
msgstr "Informazioa"

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:104
#, kde-format
msgid ""
"The result of the Whirlpinch effect can be improved by refining the path "
"shape beforehand."
msgstr ""
"Bidearen forma aldez aurretik finduz hobetu daiteke 'Bihurritu eta tira' "
"efektuaren emaitza."

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:118
#, kde-format
msgid "Angle:"
msgstr "Angelua:"

#: plugins/whirlpinch/WhirlPinchPlugin.cpp:122
#, kde-format
msgid "Pinch:"
msgstr "Tira:"

#: ui/commands/KarbonLayerReorderCommand.cpp:26
#: ui/commands/KarbonLayerReorderCommand.cpp:38
msgctxt "(qtundo-format)"
msgid "Raise Layer"
msgstr "Goratu geruza"

#: ui/commands/KarbonLayerReorderCommand.cpp:28
#: ui/commands/KarbonLayerReorderCommand.cpp:40
msgctxt "(qtundo-format)"
msgid "Lower Layer"
msgstr "Beheratu geruza"

#: ui/dialogs/KarbonConfigureDialog.cpp:32
#, kde-format
msgid "Configure"
msgstr "Konfiguratu"

#: ui/dialogs/KarbonConfigureDialog.cpp:40
#: ui/dialogs/KarbonConfigureDialog.cpp:41
#: ui/widgets/KarbonConfigInterfacePage.cpp:41
#, kde-format
msgid "Interface"
msgstr "Interfazea"

#: ui/dialogs/KarbonConfigureDialog.cpp:45
#: ui/dialogs/KarbonConfigureDialog.cpp:46
#, kde-format
msgid "Misc"
msgstr "Hainbat"

#: ui/dialogs/KarbonConfigureDialog.cpp:50
#: ui/dialogs/KarbonConfigureDialog.cpp:51
#, kde-format
msgid "Grid"
msgstr "Sareta"

#: ui/dialogs/KarbonConfigureDialog.cpp:57
#, kde-format
msgctxt "@title:tab Document settings page"
msgid "Document"
msgstr "Dokumentua"

#: ui/dialogs/KarbonConfigureDialog.cpp:58
#, kde-format
msgid "Document Settings"
msgstr "Dokumentuaren ezarpenak"

#: ui/dialogs/KarbonConfigureDialog.cpp:62
#, kde-format
msgctxt "@title:tab Author page"
msgid "Author"
msgstr "Egilea"

#: ui/dialogs/KarbonConfigureDialog.cpp:63
#, kde-format
msgid "Author"
msgstr "Egilea"

#: ui/KarbonAboutData.h:20
#, kde-format
msgid "Karbon"
msgstr "Karbon"

#: ui/KarbonAboutData.h:22
#, kde-format
msgid "A Vector Graphics Drawing Application."
msgstr "Bektore-grafikoak marrazteko aplikazioa."

#: ui/KarbonAboutData.h:24
#, kde-format
msgid "(c) 2001-%1, The Karbon Developers"
msgstr "(c) 2001-%1, Karbon garatzaileak"

#: ui/KarbonAboutData.h:31
#, kde-format
msgid "Anthony Fieroni"
msgstr "Anthony Fieroni"

#: ui/KarbonAboutData.h:31
#, kde-format
msgid "Maintainer"
msgstr "Mantentzailea"

#: ui/KarbonAboutData.h:32
#, kde-format
msgid "Rob Buis"
msgstr "Rob Buis"

#: ui/KarbonAboutData.h:33
#, kde-format
msgid "Tomislav Lukman"
msgstr "Tomislav Lukman"

#: ui/KarbonAboutData.h:34
#, kde-format
msgid "Benoît Vautrin"
msgstr "Benoît Vautrin"

#: ui/KarbonAboutData.h:35 ui/KarbonAboutData.h:36 ui/KarbonAboutData.h:37
#: ui/KarbonAboutData.h:38 ui/KarbonAboutData.h:39
#, kde-format
msgid "Bug fixes and improvements"
msgstr "Akats-konponketak eta hobekuntzak"

#: ui/KarbonAboutData.h:35
#, kde-format
msgid "Jan Hambrecht"
msgstr "Jan Hambrecht"

#: ui/KarbonAboutData.h:36
#, kde-format
msgid "Peter Simonsson"
msgstr "Peter Simonsson"

#: ui/KarbonAboutData.h:37
#, kde-format
msgid "Tim Beaulen"
msgstr "Tim Beaulen"

#: ui/KarbonAboutData.h:38
#, kde-format
msgid "Boudewijn Rempt"
msgstr "Boudewijn Rempt"

#: ui/KarbonAboutData.h:39
#, kde-format
msgid "Pierre Stirnweiss"
msgstr "Pierre Stirnweiss"

#: ui/KarbonAboutData.h:40
#, kde-format
msgid "Bug fixes"
msgstr "Akats-konponketak"

#: ui/KarbonAboutData.h:40
#, kde-format
msgid "Inge Wallin"
msgstr "Inge Wallin"

#: ui/KarbonAboutData.h:41
#, kde-format
msgid "Alan Horkan"
msgstr "Alan Horkan"

#: ui/KarbonAboutData.h:41
#, kde-format
msgid "Helpful patches and advice"
msgstr "Adabaki lagungarriak eta aholkuak"

#. i18n translator strings
#: ui/KarbonAboutData.h:44
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ion Gaztañaga,Hizkuntza Politikarako Sailburuordetza"

#: ui/KarbonAboutData.h:44
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "igaztanaga@gmail.com,hizpol@ej-gv.es"

#: ui/KarbonDocumentMergeCommand.cpp:113 ui/KarbonView.cpp:432
msgctxt "(qtundo-format)"
msgid "Insert graphics"
msgstr "Txertatu grafikoak"

#: ui/KarbonView.cpp:367
#, kde-format
msgid "Choose Graphic to Add"
msgstr "Aukeratu gehitu beharreko grafikoa"

#: ui/KarbonView.cpp:403
#, kde-format
msgid "Could not load image."
msgstr "Ezin izan da irudia kargatu."

#: ui/KarbonView.cpp:403 ui/KarbonView.cpp:408 ui/KarbonView.cpp:415
#, kde-format
msgid "Import graphic"
msgstr "Inportatu grafikoa"

#: ui/KarbonView.cpp:408 ui/KarbonView.cpp:415
#, kde-format
msgid "Could not create image shape."
msgstr "Ezin izan da irudi-forma sortu."

#: ui/KarbonView.cpp:634
msgctxt "(qtundo-format)"
msgid "Mirror Horizontally"
msgstr "Ispilatu horizontalki"

#: ui/KarbonView.cpp:636
msgctxt "(qtundo-format)"
msgid "Mirror Vertically"
msgstr "Ispilatu bertikalki"

#: ui/KarbonView.cpp:638
msgctxt "(qtundo-format)"
msgid "Mirror Horizontally and Vertically"
msgstr "Ispilatu horizontalki eta bertikalki"

#: ui/KarbonView.cpp:693
msgctxt "(qtundo-format)"
msgid "Separate paths"
msgstr "Bereizi bideak"

#: ui/KarbonView.cpp:874
#, kde-format
msgid "Outline &Mode"
msgstr "E&skema modua"

#: ui/KarbonView.cpp:882
#, kde-format
msgid "&Import Graphic..."
msgstr "&Grafikoa inportatu..."

#: ui/KarbonView.cpp:886
#, kde-format
msgid "Edit Guides"
msgstr "Editatu gidak"

#: ui/KarbonView.cpp:892
#, kde-format
msgctxt "Duplicate selection"
msgid "&Duplicate"
msgstr "&Bikoiztu"

#: ui/KarbonView.cpp:897
#, kde-format
msgid "Distribute Center (Horizontal)"
msgstr "Banatu erdia (horizontalean)"

#: ui/KarbonView.cpp:901
#, kde-format
msgid "Distribute Gaps (Horizontal)"
msgstr "Banatu tarteak (horizontalean)"

#: ui/KarbonView.cpp:905
#, kde-format
msgid "Distribute Left Borders"
msgstr "Banatu ezkerreko ertzak"

#: ui/KarbonView.cpp:909
#, kde-format
msgid "Distribute Right Borders"
msgstr "Banatu eskuineko ertzak"

#: ui/KarbonView.cpp:913
#, kde-format
msgid "Distribute Center (Vertical)"
msgstr "Banatu erdia (bertikalean)"

#: ui/KarbonView.cpp:917
#, kde-format
msgid "Distribute Gaps (Vertical)"
msgstr "Banatu tarteak (bertikalean)"

#: ui/KarbonView.cpp:921
#, kde-format
msgid "Distribute Bottom Borders"
msgstr "Banatu beheko ertzak"

#: ui/KarbonView.cpp:925
#, kde-format
msgid "Distribute Top Borders"
msgstr "Banatu goiko ertzak"

#: ui/KarbonView.cpp:929
#, kde-format
msgid "Show Color Palette"
msgstr "Erakutsi kolore-paleta"

#: ui/KarbonView.cpp:931
#, kde-format
msgid "Show or hide color palette"
msgstr "Kolore-paleta erakusten edo ezkutatzen du"

#: ui/KarbonView.cpp:935
#, kde-format
msgid "&Clip Object"
msgstr "Ain&guratu objektua"

#: ui/KarbonView.cpp:939
#, kde-format
msgid "&Unclip Objects"
msgstr "As&katu objektua"

#: ui/KarbonView.cpp:943
#, kde-format
msgid "Mirror Vertically"
msgstr "Ispilatu bertikalki"

#: ui/KarbonView.cpp:947
#, kde-format
msgid "Mirror Horizontally"
msgstr "Ispilatu horizontalki"

#: ui/KarbonView.cpp:954
#, kde-format
msgid "&Close Path"
msgstr "&Itxi bidea"

#: ui/KarbonView.cpp:960
#, kde-format
msgid "Com&bine Path"
msgstr "&Konbinatu bidea"

#: ui/KarbonView.cpp:966
#, kde-format
msgid "Se&parate Path"
msgstr "&Bereizi bidea"

#: ui/KarbonView.cpp:972
#, kde-format
msgid "Re&verse Path"
msgstr "&Alderantzikatu bidea"

#: ui/KarbonView.cpp:978
#, kde-format
msgid "Intersect Paths"
msgstr "Ebaki bideak"

#: ui/KarbonView.cpp:984
#, kde-format
msgid "Subtract Paths"
msgstr "Kendu bideak"

#: ui/KarbonView.cpp:990
#, kde-format
msgid "Unite Paths"
msgstr "Elkartu bideak"

#: ui/KarbonView.cpp:996
#, kde-format
msgid "Exclude Paths"
msgstr "Baztertu bideak"

#: ui/KarbonView.cpp:1002
#, kde-format
msgid "Snap Path to Grid"
msgstr "Moldatu bideak saretara"

#: ui/KarbonView.cpp:1010
#, kde-format
msgid "Zoom to Selection"
msgstr "Egin zoom hautapenera"

#: ui/KarbonView.cpp:1014
#, kde-format
msgid "Zoom to Drawing"
msgstr "Egin zoom marrazkira"

#: ui/KarbonZoomController.cpp:55
#, kde-format
msgid "Zoom"
msgstr "Zoom egin"

#: ui/widgets/KarbonConfigInterfacePage.cpp:58
#, kde-format
msgid "Show status bar:"
msgstr "Egoera-barra erakutsi:"

#: ui/widgets/KarbonConfigInterfacePage.cpp:64
#, kde-format
msgid "Number of recent files:"
msgstr "Fitxategi berrienen kopurua:"

#: ui/widgets/KarbonConfigInterfacePage.cpp:70
#, kde-format
msgid "Palette font size:"
msgstr "Paletako letra-tamaina:"

#: ui/widgets/KarbonPaletteBarWidget.cpp:51
#, kde-format
msgid "Select palette"
msgstr "Hautatu paleta"

#: ui/widgets/KarbonSmallStylePreview.cpp:46
#, kde-format
msgid "Press to apply fill to selection"
msgstr "Sakatu hautapenari betegarria aplikatzeko"

#: ui/widgets/KarbonSmallStylePreview.cpp:90
#, kde-format
msgctxt "The style has no fill"
msgid "None"
msgstr "Bat ere ez"

#: ui/widgets/KarbonSmallStylePreview.cpp:112
#, kde-format
msgid "Press to apply stroke to selection"
msgstr "Sakatu hautapenari trazua aplikatzeko"

#: ui/widgets/KarbonSmallStylePreview.cpp:161
#, kde-format
msgctxt "The style has a custom stroking"
msgid "Custom"
msgstr "Pertsonalizatua"

#: ui/widgets/KarbonSmallStylePreview.cpp:167
#, kde-format
msgctxt "The style has no stroking"
msgid "None"
msgstr "Bat ere ez"

#: ui/widgets/KarbonSmallStylePreview.cpp:187
#, kde-format
msgid "Stroke:"
msgstr "Trazua:"

#: ui/widgets/KarbonSmallStylePreview.cpp:192
#, kde-format
msgid "Fill:"
msgstr "Betegarria:"

#~ msgid "D&elete"
#~ msgstr "&Ezabatu"

#~ msgid "Layer view"
#~ msgstr "Geruza-ikuspegia"

#~ msgid "Add a new layer"
#~ msgstr "Erantsi beste geruza bat"

#~ msgid "Delete selected objects"
#~ msgstr "Ezabatu hautatutako objektuak"

#~ msgid "Raise selected objects"
#~ msgstr "Goratu hautatutako objektuak"

#~ msgid "Lower selected objects"
#~ msgstr "Beheratu hautatutako objektuak"

#~ msgid "Minimal View"
#~ msgstr "Gutxieneko ikuspegia"

#~ msgid "Detailed View"
#~ msgstr "Ikuspegi xehatua"

#~ msgid "Thumbnail View"
#~ msgstr "Koadro txikien ikuspegia"

#~ msgid "View mode"
#~ msgstr "Ikusi modua"

#~ msgid "New Layer"
#~ msgstr "Geruza berria"

#~ msgid "Enter the name of the new layer:"
#~ msgstr "Sartu geruza berriaren izena:"

#~ msgid "New layer"
#~ msgstr "Geruza berria"

#~ msgctxt "(qtundo-format)"
#~ msgid "Create Layer"
#~ msgstr "Sortu geruza"

#~ msgctxt "(qtundo-format)"
#~ msgid "Delete Layer"
#~ msgstr "Ezabatu geruza"

#~ msgid "Could not delete all layers. At least one layer is required."
#~ msgstr ""
#~ "Ezin izan dira geruza guztiak ezabatu. Geruza bat behar da gutxienez."

#~ msgid "Error deleting layers"
#~ msgstr "Errorea gertatu da geruzak ezabatzean"

#~ msgid "Layer"
#~ msgstr "Geruza"

#~ msgctxt "A group of shapes"
#~ msgid "Group"
#~ msgstr "Taldea"

#~ msgid "Shape"
#~ msgstr "Forma"

#~ msgctxt "Visibility state of the shape"
#~ msgid "Visible"
#~ msgstr "Ikusgai"

#~ msgctxt "Lock state of the shape"
#~ msgid "Locked"
#~ msgstr "Blokeatuta"

#~ msgctxt "The z-index of the shape"
#~ msgid "zIndex"
#~ msgstr "Z indizea"

#~ msgctxt "The opacity of the shape"
#~ msgid "Opacity"
#~ msgstr "Opakutasuna"

#~ msgctxt "Clipped state of the shape"
#~ msgid "Clipped"
#~ msgstr "Ainguratuta"

#~ msgid "no"
#~ msgstr "ez"

#~ msgid "yes"
#~ msgstr "bai"

#~ msgctxt "(qtundo-format)"
#~ msgid "Reparent shapes"
#~ msgstr "Aldatu formen gurasoa"

#~ msgid "Invalid OASIS document. No office:body tag found."
#~ msgstr "OASIS dokumentu baliogabea. Ez da aurkitu office:body etiketa."

#~ msgid "Invalid OASIS document. No office:drawing tag found."
#~ msgstr "OASIS dokumentu baliogabea. Ez da aurkitu office:drawing etiketa."

#~ msgid "Invalid OASIS document. No draw:page tag found."
#~ msgstr "OASIS dokumentu baliogabea. Ez da aurkitu office:page etiketa."

#~ msgid "Master Page"
#~ msgstr "Orri maisua"

#~ msgid "Show Page Margins"
#~ msgstr "Erakutsi orri-marjinak"

#~ msgid "Show Rulers"
#~ msgstr "Erakutsi erregelak"

#~ msgid "Shows or hides rulers"
#~ msgstr "Erregelak erakusten edo ezkutatzen ditu"

#~ msgid "Snap to Grid"
#~ msgstr "Atxiki saretari"

#~ msgid "Snaps to grid"
#~ msgstr "Saretari atxikitzen dio"

#~ msgid "Configure Karbon..."
#~ msgstr "Karbon konfiguratu..."

#~ msgid "Page &Layout..."
#~ msgstr "Orri-&diseinua..."

#~ msgid "Canvas color:"
#~ msgstr "Oihal-kolorea:"

#, fuzzy
#~| msgid "&Order"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Order"
#~ msgstr "&Ordenatu"

#, fuzzy
#~| msgid "&Align"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Align"
#~ msgstr "Le&rrokatu"

#, fuzzy
#~| msgid "&File"
#~ msgctxt "(qtundo-format)"
#~ msgid "&File"
#~ msgstr "&Fitxategia"

#, fuzzy
#~| msgid "&Edit"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Edit"
#~ msgstr "&Editatu"

#, fuzzy
#~| msgid "&View"
#~ msgctxt "(qtundo-format)"
#~ msgid "&View"
#~ msgstr "&Ikusi"

#, fuzzy
#~| msgid "&Object"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Object"
#~ msgstr "O&bjektua"

#, fuzzy
#~| msgid "&Distribute"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Distribute"
#~ msgstr "&Banatu"

#, fuzzy
#~| msgid "&Path"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Path"
#~ msgstr "I&bilbidea"

#, fuzzy
#~| msgid "Effe&cts"
#~ msgctxt "(qtundo-format)"
#~ msgid "Effe&cts"
#~ msgstr "Efe&ktuak"

#, fuzzy
#~| msgid "&Settings"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Settings"
#~ msgstr "E&zarpenak"

#, fuzzy
#~| msgid "Edit"
#~ msgctxt "(qtundo-format)"
#~ msgid "Edit"
#~ msgstr "Editatu"

#, fuzzy
#~| msgid "Object"
#~ msgctxt "(qtundo-format)"
#~ msgid "Object"
#~ msgstr "Objektua"

#, fuzzy
#~| msgid "Align"
#~ msgctxt "(qtundo-format)"
#~ msgid "Align"
#~ msgstr "Lerrokatu"

#, fuzzy
#~| msgid "Effects"
#~ msgctxt "(qtundo-format)"
#~ msgid "Effects"
#~ msgstr "Efektuak"

#, fuzzy
#~| msgid "View"
#~ msgctxt "(qtundo-format)"
#~ msgid "View"
#~ msgstr "Ikusi"

#, fuzzy
#~| msgid "&Flatten Path..."
#~ msgctxt "(qtundo-format)"
#~ msgid "&Flatten Path..."
#~ msgstr "&Bidea  lautu..."

#, fuzzy
#~| msgid "Flatten Path"
#~ msgctxt "(qtundo-format)"
#~ msgid "Flatten Path"
#~ msgstr "Bidea lautu"

#, fuzzy
#~| msgid "Properties"
#~ msgctxt "(qtundo-format)"
#~ msgid "Properties"
#~ msgstr "Propietateak"

#, fuzzy
#~| msgid "Flatness:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Flatness:"
#~ msgstr "Lautasuna:"

#, fuzzy
#~| msgid "&Refine Path..."
#~ msgctxt "(qtundo-format)"
#~ msgid "&Refine Path..."
#~ msgstr "Bidea findu..."

#, fuzzy
#~| msgid "Refine Path"
#~ msgctxt "(qtundo-format)"
#~ msgid "Refine Path"
#~ msgstr "Bidea findu"

#, fuzzy
#~| msgid "Subdivisions:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Subdivisions:"
#~ msgstr "Azpizatiketak:"

#, fuzzy
#~| msgid "&Round Corners..."
#~ msgctxt "(qtundo-format)"
#~ msgid "&Round Corners..."
#~ msgstr "Izkinak &biribidu..."

#, fuzzy
#~| msgid "Radius:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Radius:"
#~ msgstr "Erradioa:"

#, fuzzy
#~| msgid "&Whirl/Pinch..."
#~ msgctxt "(qtundo-format)"
#~ msgid "&Whirl/Pinch..."
#~ msgstr "Bihu&rritu/Tira..."

#, fuzzy
#~| msgid "Whirl Pinch"
#~ msgctxt "(qtundo-format)"
#~ msgid "Whirl Pinch"
#~ msgstr "Bihurritu eta tira"

#, fuzzy
#~| msgid "Info"
#~ msgctxt "(qtundo-format)"
#~ msgid "Info"
#~ msgstr "Informazioa"

#, fuzzy
#~| msgid ""
#~| "The result of the Whirlpinch effect can be improved by refining the path "
#~| "shape beforehand."
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "The result of the Whirlpinch effect can be improved by refining the path "
#~ "shape beforehand."
#~ msgstr ""
#~ "Bidearen forma aldez aurretik finduz hobetu daiteke 'Bihurritu eta tira' "
#~ "efektuaren emaitza."

#, fuzzy
#~| msgid "Angle:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Angle:"
#~ msgstr "Angelua:"

#, fuzzy
#~| msgid "Pinch:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pinch:"
#~ msgstr "Tira:"

#, fuzzy
#~| msgid "Configure"
#~ msgctxt "(qtundo-format)"
#~ msgid "Configure"
#~ msgstr "Konfiguratu"

#, fuzzy
#~| msgid "Interface"
#~ msgctxt "(qtundo-format)"
#~ msgid "Interface"
#~ msgstr "Interfazea"

#, fuzzy
#~| msgid "Misc"
#~ msgctxt "(qtundo-format)"
#~ msgid "Misc"
#~ msgstr "Hainbat"

#, fuzzy
#~| msgid "Grid"
#~ msgctxt "(qtundo-format)"
#~ msgid "Grid"
#~ msgstr "Sareta"

#, fuzzy
#~| msgctxt "@title:tab Document settings page"
#~| msgid "Document"
#~ msgctxt "(qtundo-format) @title:tab Document settings page"
#~ msgid "Document"
#~ msgstr "Dokumentua"

#, fuzzy
#~| msgid "Document Settings"
#~ msgctxt "(qtundo-format)"
#~ msgid "Document Settings"
#~ msgstr "Dokumentuaren ezarpenak"

#, fuzzy
#~| msgid "Author"
#~ msgctxt "(qtundo-format) @title:tab Author page"
#~ msgid "Author"
#~ msgstr "Egilea"

#, fuzzy
#~| msgid "Author"
#~ msgctxt "(qtundo-format)"
#~ msgid "Author"
#~ msgstr "Egilea"

#, fuzzy
#~| msgid "Layer view"
#~ msgctxt "(qtundo-format)"
#~ msgid "Layer view"
#~ msgstr "Geruza-ikuspegia"

#, fuzzy
#~| msgid "Add a new layer"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add a new layer"
#~ msgstr "Erantsi beste geruza bat"

#, fuzzy
#~| msgid "Delete selected objects"
#~ msgctxt "(qtundo-format)"
#~ msgid "Delete selected objects"
#~ msgstr "Ezabatu hautatutako objektuak"

#, fuzzy
#~| msgid "Raise selected objects"
#~ msgctxt "(qtundo-format)"
#~ msgid "Raise selected objects"
#~ msgstr "Goratu hautatutako objektuak"

#, fuzzy
#~| msgid "Lower selected objects"
#~ msgctxt "(qtundo-format)"
#~ msgid "Lower selected objects"
#~ msgstr "Beheratu hautatutako objektuak"

#, fuzzy
#~| msgid "Minimal View"
#~ msgctxt "(qtundo-format)"
#~ msgid "Minimal View"
#~ msgstr "Gutxieneko ikuspegia"

#, fuzzy
#~| msgid "Detailed View"
#~ msgctxt "(qtundo-format)"
#~ msgid "Detailed View"
#~ msgstr "Ikuspegi xehatua"

#, fuzzy
#~| msgid "Thumbnail View"
#~ msgctxt "(qtundo-format)"
#~ msgid "Thumbnail View"
#~ msgstr "Koadro txikien ikuspegia"

#, fuzzy
#~| msgid "View mode"
#~ msgctxt "(qtundo-format)"
#~ msgid "View mode"
#~ msgstr "Ikusi modua"

#, fuzzy
#~| msgid "New Layer"
#~ msgctxt "(qtundo-format)"
#~ msgid "New Layer"
#~ msgstr "Geruza berria"

#, fuzzy
#~| msgid "Enter the name of the new layer:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Enter the name of the new layer:"
#~ msgstr "Sartu geruza berriaren izena:"

#, fuzzy
#~| msgid "New layer"
#~ msgctxt "(qtundo-format)"
#~ msgid "New layer"
#~ msgstr "Geruza berria"

#, fuzzy
#~| msgid "Could not delete all layers. At least one layer is required."
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not delete all layers. At least one layer is required."
#~ msgstr ""
#~ "Ezin izan dira geruza guztiak ezabatu. Geruza bat behar da gutxienez."

#, fuzzy
#~| msgid "Error deleting layers"
#~ msgctxt "(qtundo-format)"
#~ msgid "Error deleting layers"
#~ msgstr "Errorea gertatu da geruzak ezabatzean"

#, fuzzy
#~| msgid "Layer"
#~ msgctxt "(qtundo-format)"
#~ msgid "Layer"
#~ msgstr "Geruza"

#, fuzzy
#~| msgctxt "A group of shapes"
#~| msgid "Group"
#~ msgctxt "(qtundo-format) A group of shapes"
#~ msgid "Group"
#~ msgstr "Taldea"

#, fuzzy
#~| msgid "Shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "Shape"
#~ msgstr "Forma"

#, fuzzy
#~| msgctxt "Visibility state of the shape"
#~| msgid "Visible"
#~ msgctxt "(qtundo-format) Visibility state of the shape"
#~ msgid "Visible"
#~ msgstr "Ikusgai"

#, fuzzy
#~| msgctxt "Lock state of the shape"
#~| msgid "Locked"
#~ msgctxt "(qtundo-format) Lock state of the shape"
#~ msgid "Locked"
#~ msgstr "Blokeatuta"

#, fuzzy
#~| msgctxt "The z-index of the shape"
#~| msgid "zIndex"
#~ msgctxt "(qtundo-format) The z-index of the shape"
#~ msgid "zIndex"
#~ msgstr "Z indizea"

#, fuzzy
#~| msgctxt "The opacity of the shape"
#~| msgid "Opacity"
#~ msgctxt "(qtundo-format) The opacity of the shape"
#~ msgid "Opacity"
#~ msgstr "Opakutasuna"

#, fuzzy
#~| msgctxt "Clipped state of the shape"
#~| msgid "Clipped"
#~ msgctxt "(qtundo-format) Clipped state of the shape"
#~ msgid "Clipped"
#~ msgstr "Ainguratuta"

#, fuzzy
#~| msgid "no"
#~ msgctxt "(qtundo-format)"
#~ msgid "no"
#~ msgstr "ez"

#, fuzzy
#~| msgid "yes"
#~ msgctxt "(qtundo-format)"
#~ msgid "yes"
#~ msgstr "bai"

#, fuzzy
#~| msgid "Karbon"
#~ msgctxt "(qtundo-format)"
#~ msgid "Karbon"
#~ msgstr "Karbon"

#, fuzzy
#~| msgid "A Vector Graphics Drawing Application."
#~ msgctxt "(qtundo-format)"
#~ msgid "A Vector Graphics Drawing Application."
#~ msgstr "Bektore-grafikoak marrazteko aplikazioa."

#, fuzzy
#~| msgid "(c) 2001-2013, The Karbon Developers"
#~ msgctxt "(qtundo-format)"
#~ msgid "(c) 2001-2013, The Karbon Developers"
#~ msgstr "(c) 2001-2013, Karbon garatzaileak"

#, fuzzy
#~| msgid "Rob Buis"
#~ msgctxt "(qtundo-format)"
#~ msgid "Rob Buis"
#~ msgstr "Rob Buis"

#, fuzzy
#~| msgid "Tomislav Lukman"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tomislav Lukman"
#~ msgstr "Tomislav Lukman"

#, fuzzy
#~| msgid "Benoît Vautrin"
#~ msgctxt "(qtundo-format)"
#~ msgid "Benoît Vautrin"
#~ msgstr "Benoît Vautrin"

#, fuzzy
#~| msgid "Jan Hambrecht"
#~ msgctxt "(qtundo-format)"
#~ msgid "Jan Hambrecht"
#~ msgstr "Jan Hambrecht"

#, fuzzy
#~| msgid "Bug fixes and improvements"
#~ msgctxt "(qtundo-format)"
#~ msgid "Bug fixes and improvements"
#~ msgstr "Akats-konponketak eta hobekuntzak"

#, fuzzy
#~| msgid "Peter Simonsson"
#~ msgctxt "(qtundo-format)"
#~ msgid "Peter Simonsson"
#~ msgstr "Peter Simonsson"

#, fuzzy
#~| msgid "Tim Beaulen"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tim Beaulen"
#~ msgstr "Tim Beaulen"

#, fuzzy
#~| msgid "Boudewijn Rempt"
#~ msgctxt "(qtundo-format)"
#~ msgid "Boudewijn Rempt"
#~ msgstr "Boudewijn Rempt"

#, fuzzy
#~| msgid "Pierre Stirnweiss"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pierre Stirnweiss"
#~ msgstr "Pierre Stirnweiss"

#, fuzzy
#~| msgid "Inge Wallin"
#~ msgctxt "(qtundo-format)"
#~ msgid "Inge Wallin"
#~ msgstr "Inge Wallin"

#, fuzzy
#~| msgid "Bug fixes"
#~ msgctxt "(qtundo-format)"
#~ msgid "Bug fixes"
#~ msgstr "Akats-konponketak"

#, fuzzy
#~| msgid "Alan Horkan"
#~ msgctxt "(qtundo-format)"
#~ msgid "Alan Horkan"
#~ msgstr "Alan Horkan"

#, fuzzy
#~| msgid "Helpful patches and advice"
#~ msgctxt "(qtundo-format)"
#~ msgid "Helpful patches and advice"
#~ msgstr "Adabaki lagungarriak eta aholkuak"

#, fuzzy
#~| msgctxt "NAME OF TRANSLATORS"
#~| msgid "Your names"
#~ msgctxt "(qtundo-format) NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Ion Gaztañaga,Hizkuntza Politikarako Sailburuordetza"

#, fuzzy
#~| msgctxt "EMAIL OF TRANSLATORS"
#~| msgid "Your emails"
#~ msgctxt "(qtundo-format) EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "igaztanaga@gmail.com,hizpol@ej-gv.es"

#, fuzzy
#~| msgid "Invalid OASIS document. No office:body tag found."
#~ msgctxt "(qtundo-format)"
#~ msgid "Invalid OASIS document. No office:body tag found."
#~ msgstr "OASIS dokumentu baliogabea. Ez da aurkitu office:body etiketa."

#, fuzzy
#~| msgid "Invalid OASIS document. No office:drawing tag found."
#~ msgctxt "(qtundo-format)"
#~ msgid "Invalid OASIS document. No office:drawing tag found."
#~ msgstr "OASIS dokumentu baliogabea. Ez da aurkitu office:drawing etiketa."

#, fuzzy
#~| msgid "Invalid OASIS document. No draw:page tag found."
#~ msgctxt "(qtundo-format)"
#~ msgid "Invalid OASIS document. No draw:page tag found."
#~ msgstr "OASIS dokumentu baliogabea. Ez da aurkitu office:page etiketa."

#, fuzzy
#~| msgid "Master Page"
#~ msgctxt "(qtundo-format)"
#~ msgid "Master Page"
#~ msgstr "Orri maisua"

#, fuzzy
#~| msgid "Choose Graphic to Add"
#~ msgctxt "(qtundo-format)"
#~ msgid "Choose Graphic to Add"
#~ msgstr "Aukeratu gehitu beharreko grafikoa"

#, fuzzy
#~| msgid "Could not load image."
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not load image."
#~ msgstr "Ezin izan da irudia kargatu."

#, fuzzy
#~| msgid "Import graphic"
#~ msgctxt "(qtundo-format)"
#~ msgid "Import graphic"
#~ msgstr "Inportatu grafikoa"

#, fuzzy
#~| msgid "Could not create image shape."
#~ msgctxt "(qtundo-format)"
#~ msgid "Could not create image shape."
#~ msgstr "Ezin izan da irudi-forma sortu."

#, fuzzy
#~| msgid "Outline &Mode"
#~ msgctxt "(qtundo-format)"
#~ msgid "Outline &Mode"
#~ msgstr "E&skema modua"

#, fuzzy
#~| msgid "Show Page Margins"
#~ msgctxt "(qtundo-format)"
#~ msgid "Show Page Margins"
#~ msgstr "Erakutsi orri-marjinak"

#, fuzzy
#~| msgid "&Import Graphic..."
#~ msgctxt "(qtundo-format)"
#~ msgid "&Import Graphic..."
#~ msgstr "&Grafikoa inportatu..."

#, fuzzy
#~| msgid "D&elete"
#~ msgctxt "(qtundo-format)"
#~ msgid "D&elete"
#~ msgstr "&Ezabatu"

#, fuzzy
#~| msgid "Edit Guides"
#~ msgctxt "(qtundo-format)"
#~ msgid "Edit Guides"
#~ msgstr "Editatu gidak"

#, fuzzy
#~| msgctxt "Duplicate selection"
#~| msgid "&Duplicate"
#~ msgctxt "(qtundo-format) Duplicate selection"
#~ msgid "&Duplicate"
#~ msgstr "&Bikoiztu"

#, fuzzy
#~| msgid "Distribute Center (Horizontal)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Center (Horizontal)"
#~ msgstr "Banatu erdia (horizontalean)"

#, fuzzy
#~| msgid "Distribute Gaps (Horizontal)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Gaps (Horizontal)"
#~ msgstr "Banatu tarteak (horizontalean)"

#, fuzzy
#~| msgid "Distribute Left Borders"
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Left Borders"
#~ msgstr "Banatu ezkerreko ertzak"

#, fuzzy
#~| msgid "Distribute Right Borders"
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Right Borders"
#~ msgstr "Banatu eskuineko ertzak"

#, fuzzy
#~| msgid "Distribute Center (Vertical)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Center (Vertical)"
#~ msgstr "Banatu erdia (bertikalean)"

#, fuzzy
#~| msgid "Distribute Gaps (Vertical)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Gaps (Vertical)"
#~ msgstr "Banatu tarteak (bertikalean)"

#, fuzzy
#~| msgid "Distribute Bottom Borders"
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Bottom Borders"
#~ msgstr "Banatu beheko ertzak"

#, fuzzy
#~| msgid "Distribute Top Borders"
#~ msgctxt "(qtundo-format)"
#~ msgid "Distribute Top Borders"
#~ msgstr "Banatu goiko ertzak"

#, fuzzy
#~| msgid "Show Rulers"
#~ msgctxt "(qtundo-format)"
#~ msgid "Show Rulers"
#~ msgstr "Erakutsi erregelak"

#, fuzzy
#~| msgid "Shows or hides rulers"
#~ msgctxt "(qtundo-format)"
#~ msgid "Shows or hides rulers"
#~ msgstr "Erregelak erakusten edo ezkutatzen ditu"

#, fuzzy
#~| msgid "Show Color Palette"
#~ msgctxt "(qtundo-format)"
#~ msgid "Show Color Palette"
#~ msgstr "Erakutsi kolore-paleta"

#, fuzzy
#~| msgid "Show or hide color palette"
#~ msgctxt "(qtundo-format)"
#~ msgid "Show or hide color palette"
#~ msgstr "Kolore-paleta erakusten edo ezkutatzen du"

#, fuzzy
#~| msgid "Snap to Grid"
#~ msgctxt "(qtundo-format)"
#~ msgid "Snap to Grid"
#~ msgstr "Atxiki saretari"

#, fuzzy
#~| msgid "Snaps to grid"
#~ msgctxt "(qtundo-format)"
#~ msgid "Snaps to grid"
#~ msgstr "Saretari atxikitzen dio"

#, fuzzy
#~| msgid "&Clip Object"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Clip Object"
#~ msgstr "Ain&guratu objektua"

#, fuzzy
#~| msgid "&Unclip Objects"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Unclip Objects"
#~ msgstr "As&katu objektua"

#, fuzzy
#~| msgid "&Close Path"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Close Path"
#~ msgstr "&Itxi bidea"

#, fuzzy
#~| msgid "Com&bine Path"
#~ msgctxt "(qtundo-format)"
#~ msgid "Com&bine Path"
#~ msgstr "&Konbinatu bidea"

#, fuzzy
#~| msgid "Se&parate Path"
#~ msgctxt "(qtundo-format)"
#~ msgid "Se&parate Path"
#~ msgstr "&Bereizi bidea"

#, fuzzy
#~| msgid "Re&verse Path"
#~ msgctxt "(qtundo-format)"
#~ msgid "Re&verse Path"
#~ msgstr "&Alderantzikatu bidea"

#, fuzzy
#~| msgid "Intersect Paths"
#~ msgctxt "(qtundo-format)"
#~ msgid "Intersect Paths"
#~ msgstr "Ebaki bideak"

#, fuzzy
#~| msgid "Subtract Paths"
#~ msgctxt "(qtundo-format)"
#~ msgid "Subtract Paths"
#~ msgstr "Kendu bideak"

#, fuzzy
#~| msgid "Unite Paths"
#~ msgctxt "(qtundo-format)"
#~ msgid "Unite Paths"
#~ msgstr "Elkartu bideak"

#, fuzzy
#~| msgid "Exclude Paths"
#~ msgctxt "(qtundo-format)"
#~ msgid "Exclude Paths"
#~ msgstr "Baztertu bideak"

#, fuzzy
#~| msgid "Snap Path to Grid"
#~ msgctxt "(qtundo-format)"
#~ msgid "Snap Path to Grid"
#~ msgstr "Moldatu bideak saretara"

#, fuzzy
#~| msgid "Configure Karbon..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Configure Karbon..."
#~ msgstr "Karbon konfiguratu..."

#, fuzzy
#~| msgid "Page &Layout..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Page &Layout..."
#~ msgstr "Orri-&diseinua..."

#, fuzzy
#~| msgid "Zoom to Selection"
#~ msgctxt "(qtundo-format)"
#~ msgid "Zoom to Selection"
#~ msgstr "Egin zoom hautapenera"

#, fuzzy
#~| msgid "Zoom to Drawing"
#~ msgctxt "(qtundo-format)"
#~ msgid "Zoom to Drawing"
#~ msgstr "Egin zoom marrazkira"

#, fuzzy
#~| msgid "Zoom"
#~ msgctxt "(qtundo-format)"
#~ msgid "Zoom"
#~ msgstr "Zoom egin"

#, fuzzy
#~| msgid "Show status bar:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Show status bar:"
#~ msgstr "Egoera-barra erakutsi:"

#, fuzzy
#~| msgid "Number of recent files:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Number of recent files:"
#~ msgstr "Fitxategi berrienen kopurua:"

#, fuzzy
#~| msgid "Palette font size:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Palette font size:"
#~ msgstr "Paletako letra-tamaina:"

#, fuzzy
#~| msgid "Canvas color:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Canvas color:"
#~ msgstr "Oihal-kolorea:"

#, fuzzy
#~| msgid "Select palette"
#~ msgctxt "(qtundo-format)"
#~ msgid "Select palette"
#~ msgstr "Hautatu paleta"

#, fuzzy
#~| msgid "Press to apply fill to selection"
#~ msgctxt "(qtundo-format)"
#~ msgid "Press to apply fill to selection"
#~ msgstr "Sakatu hautapenari betegarria aplikatzeko"

#, fuzzy
#~| msgid "None"
#~ msgctxt "(qtundo-format) The style has no fill"
#~ msgid "None"
#~ msgstr "Bat ere ez"

#, fuzzy
#~| msgid "Press to apply stroke to selection"
#~ msgctxt "(qtundo-format)"
#~ msgid "Press to apply stroke to selection"
#~ msgstr "Sakatu hautapenari trazua aplikatzeko"

#, fuzzy
#~| msgctxt "The style has a custom stroking"
#~| msgid "Custom"
#~ msgctxt "(qtundo-format) The style has a custom stroking"
#~ msgid "Custom"
#~ msgstr "Pertsonalizatua"

#, fuzzy
#~| msgid "None"
#~ msgctxt "(qtundo-format) The style has no stroking"
#~ msgid "None"
#~ msgstr "Bat ere ez"

#, fuzzy
#~| msgid "Stroke:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Stroke:"
#~ msgstr "Trazua:"

#, fuzzy
#~| msgid "Fill:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Fill:"
#~ msgstr "Betegarria:"

#~ msgid "You are invited to participate in any way."
#~ msgstr "Nahi duzun moduan parte hartzera gonbidatuta zaude."

#, fuzzy
#~| msgid "End angle:"
#~ msgid "Expand all"
#~ msgstr "Amaierako angelua:"

#, fuzzy
#~| msgid "View"
#~ msgid "List View"
#~ msgstr "Ikusi"

#, fuzzy
#~| msgid "View"
#~ msgid "Icon View"
#~ msgstr "Ikusi"

#, fuzzy
#~| msgid "Pencil Tool"
#~ msgid "Stencil Box"
#~ msgstr "Arkatza tresna"

#, fuzzy
#~ msgid "More shapes"
#~ msgstr "Taldekatu objektuak"

#~ msgid "File to open"
#~ msgstr "Ireki beharreko fitxategia"

#~ msgid "Blend"
#~ msgstr "Nahasi"

#~ msgid "Blend mode"
#~ msgstr "Nahaste modua"

#~ msgid "Normal"
#~ msgstr "Normala"

#~ msgid "Multiply"
#~ msgstr "Biderkatu"

#~ msgid "Screen"
#~ msgstr "Pantaila"

#~ msgid "Darken"
#~ msgstr "Ilundu"

#~ msgid "Lighten"
#~ msgstr "Argitu"

#~ msgid "Gaussian blur"
#~ msgstr "Gauss-en lausotzea"

#~ msgid "Radius"
#~ msgstr "Erradioa"

#~ msgid "Color Matrix"
#~ msgstr "Kolore-matrizea"

#~ msgid "Apply color matrix"
#~ msgstr "Aplikatu kolore-matrizea"

#~ msgid "Saturate colors"
#~ msgstr "Ase koloreak"

#~ msgid "Rotate hue"
#~ msgstr "Biratu ñabardura"

#~ msgid "Luminance to alpha"
#~ msgstr "Luminantzia alfara"

#~ msgid "Saturate value"
#~ msgstr "Ase balioa"

#~ msgid "Angle"
#~ msgstr "Angelua"

#~ msgid "Color matrix"
#~ msgstr "Kolore-matrizea"

#~ msgid "Component transfer"
#~ msgstr "Osagai-transferentzia"

#~ msgid "Function"
#~ msgstr "Funtzioa"

#~ msgid "Identity"
#~ msgstr "Identitatea"

#~ msgid "Table"
#~ msgstr "Taula"

#~ msgid "Discrete"
#~ msgstr "Diskretua"

#~ msgid "Linear"
#~ msgstr "Lineala"

#~ msgid "Gamma"
#~ msgstr "Gamma"

#~ msgid "Values"
#~ msgstr "Balioak"

#~ msgid "Slope"
#~ msgstr "Malda"

#~ msgid "Intercept"
#~ msgstr "Ebakipuntua"

#~ msgid "Amplitude"
#~ msgstr "Anplitudea"

#~ msgid "Exponent"
#~ msgstr "Berretzailea"

#~ msgid "Offset"
#~ msgstr "Desplazamendua"

#~ msgid "Composite"
#~ msgstr "Konposatua"

#~ msgid "Operation"
#~ msgstr "Eragiketa"

#~ msgid "Convolve Matrix"
#~ msgstr "Konboluzio-matrizea"

#~ msgid "Duplicate"
#~ msgstr "Bikoiztu"

#~ msgid "Wrap"
#~ msgstr "Egokitu"

#~ msgid "Edge mode:"
#~ msgstr "Ertz modua:"

#~ msgid "Kernel size:"
#~ msgstr "Nukleo-tamaina:"

#~ msgid "Target point:"
#~ msgstr "Helburu-puntua:"

#~ msgid "Divisor:"
#~ msgstr "Zatitzailea:"

#~ msgid "Bias:"
#~ msgstr "Alborapena:"

#~ msgid "Preserve alpha"
#~ msgstr "Mantendu alfa"

#~ msgid "Edit kernel"
#~ msgstr "Editatu nukleoa"

#~ msgid "Flood fill"
#~ msgstr "Betetzea"

#~ msgid "Flood color"
#~ msgstr "Betetze-kolorea"

#~ msgid "Image"
#~ msgstr "Irudia"

#~ msgid "Select image..."
#~ msgstr "Irudia hautatu..."

#~ msgid "Select image"
#~ msgstr "Hautatu irudia"

#~ msgid "Merge"
#~ msgstr "Batu"

#~ msgid "Morphology"
#~ msgstr "Morfologia"

#~ msgid "Erode"
#~ msgstr "Higatu"

#~ msgid "Dilate"
#~ msgstr "Zabaldu"

#~ msgid "Operator:"
#~ msgstr "Eragilea:"

#~ msgid "Radius x:"
#~ msgstr "X erradioa:"

#~ msgid "Radius y:"
#~ msgstr "Y erradioa:"

#~ msgid "dx"
#~ msgstr "dx"

#~ msgid "dy"
#~ msgstr "dy"

#~ msgid "Target:"
#~ msgstr "Helburua:"

#~ msgid "Line"
#~ msgstr "Lerroa"

#~ msgid "Fill"
#~ msgstr "Betegarria"

#~ msgid "Type:"
#~ msgstr "Mota:"

#~ msgctxt "Linear gradient type"
#~ msgid "Linear"
#~ msgstr "Lineala"

#~ msgctxt "Radial gradient type"
#~ msgid "Radial"
#~ msgstr "Erradiala"

#~ msgctxt "Conical gradient type"
#~ msgid "Conical"
#~ msgstr "Konikoa"

#~ msgid "Repeat:"
#~ msgstr "Errepikatu:"

#~ msgctxt "No gradient spread"
#~ msgid "None"
#~ msgstr "Bat ere ez"

#~ msgid "Reflect"
#~ msgstr "Isla"

#~ msgid "Repeat"
#~ msgstr "Errepikatu"

#~ msgid "Overall opacity:"
#~ msgstr "Opakotasun orokorra:"

#~ msgid "Color stop:"
#~ msgstr "Kolore-gelditzea:"

#~ msgid "Stop color."
#~ msgstr "Gelditze-kolorea."

#~ msgid "&Add to Predefined Gradients"
#~ msgstr "&Gehitu gradiente aurredefinituei"

#~ msgid "Original"
#~ msgstr "Jatorrizkoa"

#~ msgid "Tiled"
#~ msgstr "Mosaikoan"

#~ msgid "Stretched"
#~ msgstr "Luzatuta"

#~ msgid "Top Left"
#~ msgstr "Goian ezkerrean"

#~ msgid "Top"
#~ msgstr "Goian"

#~ msgid "Top Right"
#~ msgstr "Goian eskuinean"

#~ msgid "Left"
#~ msgstr "Ezkerrean"

#~ msgid "Center"
#~ msgstr "Erdian"

#~ msgid "Right"
#~ msgstr "Eskuinean"

#~ msgid "Bottom Left"
#~ msgstr "Behean ezkerrean"

#~ msgid "Bottom"
#~ msgstr "Behean"

#~ msgid "Bottom Right"
#~ msgstr "Behean eskuinean"

#~ msgid "Stroke"
#~ msgstr "Trazua"

#~ msgid "Hide Rulers"
#~ msgstr "Ezkutatu erregelak"

#, fuzzy
#~| msgid "Stroke Color"
#~ msgid "Stop color:"
#~ msgstr "Trazuaren kolorea"

#, fuzzy
#~| msgid "Toolbox"
#~ msgid "Tools"
#~ msgstr "Tresna-kutxa"

#~ msgid "Copy offset:"
#~ msgstr "Kopiatu desplazamendua:"

#, fuzzy
#~| msgid "Show Grid"
#~ msgid "Show Guides"
#~ msgstr "Erakutsi sareta"

#, fuzzy
#~ msgid "Shows or hides guides"
#~ msgstr "Sareta erakutsi edo ezkutatzen ditu."

#, fuzzy
#~| msgid "None"
#~ msgctxt "No stroke or fill"
#~ msgid "None"
#~ msgstr "Bat ere ez"

#, fuzzy
#~| msgid "Solid"
#~ msgctxt "Solid color stroke or fill"
#~ msgid "Solid"
#~ msgstr "Solidoa"

#~ msgid "Gradient"
#~ msgstr "Gradientea"

#~ msgid "Pattern"
#~ msgstr "Eredua"

#~ msgid "Units:"
#~ msgstr "Unitateak:"

#, fuzzy
#~| msgid "Inner radius:"
#~ msgid "Handle radius:"
#~ msgstr "Barneko erradio:"

#, fuzzy
#~ msgid "Ungroup shapes"
#~ msgstr "Bereizi objektuak"

#~ msgid "&Group Objects"
#~ msgstr "&Taldekatu objektuak"

#, fuzzy
#~| msgid "Show &grid"
#~ msgid "Show grid:"
#~ msgstr "Erakutsi &sareta"

#, fuzzy
#~ msgid "Snap to grid:"
#~ msgstr "Saretari atxikitzen du"

#, fuzzy
#~| msgid "Grid &color:"
#~ msgid "Grid color:"
#~ msgstr "Saretaren &kolorea:"

#, fuzzy
#~| msgid "&Horizontal:"
#~ msgctxt "Horizontal grid spacing"
#~ msgid "&Horizontal:"
#~ msgstr "&Horizontala:"

#, fuzzy
#~| msgid "&Vertical:"
#~ msgctxt "Vertical grid spacing"
#~ msgid "&Vertical:"
#~ msgstr "&Bertikala:"

#~ msgid "Auto save (min):"
#~ msgstr "Auto-gorde (min):"

#~ msgid "No auto save"
#~ msgstr "Ez auto-gorde"

#~ msgid "min"
#~ msgstr "min"

#~ msgid "Create backup file"
#~ msgstr "Sortu babes-kopia"

#, fuzzy
#~| msgid "Choose Pattern"
#~ msgid "Choose Pattern to Add"
#~ msgstr "Hautatu eredua"

#, fuzzy
#~| msgid "Choose Pattern to Add"
#~ msgid "Choose Gradient to Add"
#~ msgstr "Hautatu gehitzeko eredua"

#, fuzzy
#~| msgid "Reference"
#~ msgid "Reference Point:"
#~ msgstr "Erreferntzia"

#~ msgid "X:"
#~ msgstr "X:"

#~ msgid "Y:"
#~ msgstr "Y:"

#, fuzzy
#~| msgid "Pattern"
#~ msgid "Pattern Size"
#~ msgstr "Eredua"

#~ msgid "W:"
#~ msgstr "W:"

#~ msgid "H:"
#~ msgstr "H:"

#~ msgid "Edit Gradient"
#~ msgstr "Editatu gradientea"

#~ msgid "Predefined Gradients"
#~ msgstr "Aurredefinitutako gradienteak"

#, fuzzy
#~| msgid "Gradient Tool"
#~ msgid "Gradient tool"
#~ msgstr "Gradientea tresna"

#, fuzzy
#~| msgid "Gradient Tool"
#~ msgid "Gradient Editing Tool"
#~ msgstr "Gradientea tresna"

#, fuzzy
#~| msgid "Pattern Tool"
#~ msgid "Pattern tool"
#~ msgstr "Eredua tresna"

#, fuzzy
#~| msgid "Pattern Tool"
#~ msgid "Pattern Editing Tool"
#~ msgstr "Eredua tresna"

#, fuzzy
#~| msgid "Position:"
#~ msgid "Precision:"
#~ msgstr "Posizioa:"

#, fuzzy
#~| msgid "Raw"
#~ msgctxt "The raw line data"
#~ msgid "Raw"
#~ msgstr "Gordina"

#~ msgid "Curve"
#~ msgstr "Kurboa"

#~ msgid "Straight"
#~ msgstr "Zuzena"

#~ msgid "Optimize"
#~ msgstr "Optimizatu"

#, fuzzy
#~ msgid "Exactness:"
#~ msgstr "Zehaztasuna"

#, fuzzy
#~ msgid "Combine angle:"
#~ msgstr "Konbinatu angelua"

#, fuzzy
#~| msgid "Delete Objects"
#~ msgid "&Follow selected path"
#~ msgstr "Ezabatu objektuak"

#, fuzzy
#~ msgid "Width:"
#~ msgstr "Trazuaren zabalera"

#, fuzzy
#~| msgid "Start angle:"
#~ msgid "Use tablet &angle"
#~ msgstr "Hasierako angelua:"

#, fuzzy
#~| msgid "Orientation:"
#~ msgid "Fixation:"
#~ msgstr "Orientazioa:"

#, fuzzy
#~| msgid "Curve"
#~ msgid "Current"
#~ msgstr "Kurboa"

#, fuzzy
#~| msgid "Gradient"
#~ msgid "Graphics Pen"
#~ msgstr "Gradientea"

#, fuzzy
#~| msgid "Ellipse Tool"
#~ msgid "Calligraphy Tool"
#~ msgstr "Elipsea tresna"

#~ msgid "Bring to &Front"
#~ msgstr "Ekarri &aurrera"

#~ msgid "&Raise"
#~ msgstr "&Igo"

#, fuzzy
#~| msgid "&Lower"
#~ msgctxt "Lower selected shapes"
#~ msgid "&Lower"
#~ msgstr "&Jaitsi"

#~ msgid "Send to &Back"
#~ msgstr "&Bidali atzera"

#~ msgid "Show Grid"
#~ msgstr "Erakutsi sareta"

#~ msgid "Hide Grid"
#~ msgstr "Ezkutatu sareta"

#, fuzzy
#~ msgid "Shows or hides grid"
#~ msgstr "Sareta erakutsi edo ezkutatzen ditu."

#~ msgid "Align Left"
#~ msgstr "Lerrokatu ezkerrean"

#~ msgid "Align Center (Horizontal)"
#~ msgstr "Lerrokatu zentruan (horizontala)"

#, fuzzy
#~| msgid "Align Left"
#~ msgid "Align Right"
#~ msgstr "Lerrokatu ezkerrean"

#~ msgid "Align Top"
#~ msgstr "Lerrokatu goian"

#, fuzzy
#~ msgid "Align Middle (Vertical)"
#~ msgstr "Lerrokatu zentruan (bertikala)"

#, fuzzy
#~| msgid "Align Bottom"
#~ msgid "Align Bottom"
#~ msgstr "Lerrokatu behean"

#, fuzzy
#~| msgid "Opacity:"
#~ msgid "Stop opacity:"
#~ msgstr "Opakotasuna:"

#, fuzzy
#~| msgid "Show status bar"
#~ msgid "Show details >>"
#~ msgstr "Erakutsi egoera-barra"

#, fuzzy
#~| msgid "Choose Pattern"
#~ msgid "Choose Pattern"
#~ msgstr "Hautatu eredua"

#, fuzzy
#~| msgid "Predefined"
#~ msgid "Undefined"
#~ msgstr "Aurredefinitua"

#~ msgid "Transform"
#~ msgstr "Transformatu"

#, fuzzy
#~ msgid "Set x-position of actual selection"
#~ msgstr "Hautapenik ez"

#, fuzzy
#~ msgid "Set y-position of actual selection"
#~ msgstr "Hautapenik ez"

#, fuzzy
#~ msgid "Set width of actual selection"
#~ msgstr "Hautapenik ez"

#, fuzzy
#~ msgid "Set height of actual selection"
#~ msgstr "Hautapenik ez"

#~ msgid "R:"
#~ msgstr "R:"

#, fuzzy
#~ msgid "Rotate actual selection"
#~ msgstr "Hautapenik ez"

#, fuzzy
#~ msgid "SX:"
#~ msgstr "X:"

#, fuzzy
#~ msgid "Shear actual selection in x-direction"
#~ msgstr "Hautapenik ez"

#, fuzzy
#~ msgid "SY:"
#~ msgstr "Y:"

#, fuzzy
#~ msgid "Shear actual selection in y-direction"
#~ msgstr "Hautapenik ez"

#~ msgid "Shear"
#~ msgstr "Zizailatu"

#, fuzzy
#~ msgid "Attach Path"
#~ msgstr "Lautu bidea"

#, fuzzy
#~ msgid "Detach Path"
#~ msgstr "Lautu bidea"

#, fuzzy
#~| msgid "Convert to Shapes"
#~ msgid "Convert to Path"
#~ msgstr "Bihurtu formetara"

#, fuzzy
#~| msgid "Text Tool"
#~ msgid "Simple Text Tool"
#~ msgstr "Testua tresna"

#~ msgid "Save as path"
#~ msgstr "Gorde bide bezala"

#~ msgid "Uniform Color"
#~ msgstr "Kolore uniformea"

#~ msgid "Old:"
#~ msgstr "Zaharra:"

#~ msgid "New:"
#~ msgstr "Berria:"

#~ msgid "G:"
#~ msgstr "G:"

#~ msgid "B:"
#~ msgstr "B:"

#~ msgctxt "Hue:"
#~ msgid "H:"
#~ msgstr "Ñ:"

#~ msgctxt "Saturation:"
#~ msgid "S:"
#~ msgstr "S:"

#~ msgctxt "Value:"
#~ msgid "V:"
#~ msgstr "B:"

#~ msgid "RGB"
#~ msgstr "RGB"

#~ msgid "Type"
#~ msgstr "Mota"

#~ msgid "Cap"
#~ msgstr "Estalkia"

#~ msgid "Join"
#~ msgstr "Lotura"

#~ msgid "Layers:"
#~ msgstr "Geruzak:"

#~ msgid "Format:"
#~ msgstr "Formatua:"

#~ msgid "Patterns"
#~ msgstr "Ereduak"

#~ msgid "Clipart"
#~ msgstr "Clilpart"

#, fuzzy
#~ msgid "Import"
#~ msgstr "&Inportatu"

#~ msgid "Stroke: None"
#~ msgstr "Trazua: Bat ere ez"

#~ msgid "Fill: None"
#~ msgstr "Betegarria: Bat ere ez"

#~ msgid "Fill: RGB"
#~ msgstr "Betegarria: RGB"

#~ msgid "Fill: CMYK"
#~ msgstr "Betegarria: CYMK"

#~ msgid "Fill: HSB"
#~ msgstr "Betegarria: HSB"

#~ msgid "Fill: Grayscale"
#~ msgstr "Betegarria: Gris-eskala"

#~ msgid "Fill: Color"
#~ msgstr "Betegarria: Kolorea"

#~ msgid "Fill: Gradient"
#~ msgstr "Betegarria: Gradientea"

#~ msgid "Fill: Pattern"
#~ msgstr "Betegarria: Eredua"

#~ msgid "Stroke: RGB"
#~ msgstr "Trazua: RGB"

#~ msgid "Stroke: CMYK"
#~ msgstr "Trazua: CYMK"

#~ msgid "Stroke: HSB"
#~ msgstr "Trazua: HSB"

#~ msgid "Stroke: Grayscale"
#~ msgstr "Trazua: Gris-eskala"

#~ msgid "Stroke: Gradient"
#~ msgstr "Trazua: Gradientea"

#~ msgid "Stroke: Pattern"
#~ msgstr "Trazua: Eredua"

#~ msgid "Polygonize"
#~ msgstr "Poligono bihurtu"

#~ msgid "Round corners:"
#~ msgstr "Biribildu izkinak:"

#~ msgid "&Shadow Effect..."
#~ msgstr "&Itzal-efektua..."

#~ msgid "Create Shadow Effect"
#~ msgstr "Sortu itzal-efektua"

#~ msgid "Distance:"
#~ msgstr "Distanzia:"

#~ msgid "Create Shadow"
#~ msgstr "Sortu itzala"

#~ msgid "Object Properties"
#~ msgstr "Objektuaren propietateak"

#, fuzzy
#~ msgid "&Delete"
#~ msgstr "&Ezabatu"

#~ msgid "&Import"
#~ msgstr "&Inportatu"

#, fuzzy
#~| msgid "Image Tool"
#~ msgid "Unnamed Tool"
#~ msgstr "Irudia tresna"

#, fuzzy
#~ msgid "&Undo"
#~ msgstr "&Desegin: "

#, fuzzy
#~ msgid "&Redo"
#~ msgstr "Be&rregin: "

#~ msgid "&Undo: "
#~ msgstr "&Desegin: "

#~ msgid "&Redo: "
#~ msgstr "Be&rregin: "

#~ msgid "Fill Objects"
#~ msgstr "Bete objektuak"

#~ msgid "Fill Object"
#~ msgstr "Bete objektua"

#~ msgid "Insert Text"
#~ msgstr "Txertatu testua"

#~ msgid "Transform Objects"
#~ msgstr "Transformatu objektuak"

#~ msgid "Duplicate Object"
#~ msgstr "Bikoiztu objektua"

#~ msgid "Duplicate Objects"
#~ msgstr "Bikoiztu objektuak"

#~ msgid "Transform Object"
#~ msgstr "Transformatu objektua"

#~ msgid "Translate Objects"
#~ msgstr "Mugitu objektuak"

#~ msgid "Translate Object"
#~ msgstr "Mugitu objektua"

#~ msgid "Scale Objects"
#~ msgstr "Eskalatu objektuak"

#~ msgid "Scale Object"
#~ msgstr "Eskalatu objektua"

#~ msgid "Shear Objects"
#~ msgstr "Zizailatu objektuak"

#~ msgid "Shear Object"
#~ msgstr "Zizailatu objektua"

#~ msgid "Rotate Objects"
#~ msgstr "Biratu objektuak"

#~ msgid "Rotate Object"
#~ msgstr "Biratu objektua"

#~ msgid "Translate Bezier"
#~ msgstr "Mugitu Bezier-a"

#, fuzzy
#~ msgid "Translate Points"
#~ msgstr "Mugitu objektuak"

#, fuzzy
#~ msgid "Translate Point"
#~ msgstr "Mugitu"

#~ msgid "Ellipse"
#~ msgstr "Elipsea"

#~ msgid "Polygon"
#~ msgstr "Poligonoa"

#~ msgid "Polyline"
#~ msgstr "Polilerroa"

#~ msgid "Sinus"
#~ msgstr "Sinua"

#~ msgid "Spiral"
#~ msgstr "Espirala"

#~ msgid "Star"
#~ msgstr "Izarra"

#~ msgid "<qt><b>Shape tool</b><br>"
#~ msgstr "<qt><b>Forma tresna</b><br>"

#~ msgid "<i>Click and drag</i> to place your own shape.<br>"
#~ msgstr ""
#~ "<i>Klikatu eta arrastatu</i> zure forma pertsonalizatua kokatzeko.<br>"

#~ msgid "<i>Click</i> to place a shape using the tool properties values.</qt>"
#~ msgstr ""
#~ "<i>Klikatu</i> tresnaren propietateen balioak erabiliz forma bat "
#~ "kokatzeko.</qt>"

#~ msgid "Periods:"
#~ msgstr "Periodoak:"

#~ msgid "Sinus Tool"
#~ msgstr "Sinua tresna"

#~ msgid "Insert Spiral"
#~ msgstr "Txertatu espirala"

#~ msgid "Round"
#~ msgstr "Biribibildua"

#~ msgid "Rectangular"
#~ msgstr "Laukizuzena"

#~ msgid "Segments:"
#~ msgstr "Segmentuak"

#~ msgid "Fade:"
#~ msgstr "Iraungitzea:"

#~ msgid "Clockwise"
#~ msgstr "Erlojuaren noranzkoan"

#~ msgid "Counter Clockwise"
#~ msgstr "Erlojuaren noranzkoaren aurka"

#~ msgid "Spiral Tool"
#~ msgstr "Espirala tresna"

#~ msgid "Insert Star"
#~ msgstr "Txertatu izarra"

#~ msgid "Star Outline"
#~ msgstr "Izarraren eskema"

#~ msgid "Wheel"
#~ msgstr "Gurpila"

#~ msgid "Framed Star"
#~ msgstr "Markodun izarra"

#~ msgid "Gear"
#~ msgstr "Makineria"

#~ msgid "Outer radius:"
#~ msgstr "Kanpoko erradioa:"

#~ msgid "Inner angle:"
#~ msgstr "Barneko angelua:"

#~ msgid "Roundness:"
#~ msgstr "Biribiltasuna:"

#~ msgid "Star Tool"
#~ msgstr "Izarra tresna"

#~ msgid "Shadow"
#~ msgstr "Itzala"

#~ msgid "Draw translucent shadow"
#~ msgstr "Marraztu itzal transluzidoak"

#~ msgid "Text"
#~ msgstr "Testua"

#~ msgid "Alignment:"
#~ msgstr "Lerrokadura:"

#, fuzzy
#~ msgid "Position"
#~ msgstr "Posizioa:"

#~ msgid "Edit Base Path"
#~ msgstr "Editatu oinarriaren bidea"

#, fuzzy
#~ msgid "New text"
#~ msgstr "testua"

#, fuzzy
#~ msgid "<qt><b>Text Tool</b><br>"
#~ msgstr "<qt><b>Forma tresna</b><br>"

#, fuzzy
#~ msgid "<i>Click</i> on document to place horizontal text.<br>"
#~ msgstr ""
#~ "<i>Klikatu eta arrastatu</i> zure forma pertsonalizatua kokatzeko.<br>"

#, fuzzy
#~ msgid "<i>Click and drag</i> in document to place directional text.<br>"
#~ msgstr ""
#~ "<i>Klikatu eta arrastatu</i> area laukizuzen batera zooma egiteko.<br>"

#, fuzzy
#~ msgid ""
#~ "<i>Click</i> on a selected path object to place text along its outline."
#~ "<br>"
#~ msgstr "<i>Klikatu</i> hautatzailean nahi duzun eredua.<br>"

#, fuzzy
#~ msgid "<i>Click</i> on a selected text object to change it.<br></qt>"
#~ msgstr "<i>Eskuin klikatu</i> kolore puntu batean kentzeko.</qt>"

#~ msgid "Change Text"
#~ msgstr "Aldatu testua"

#~ msgid "Text Conversion"
#~ msgstr "Testuaren bihurketa"

#~ msgid "path"
#~ msgstr "bidea"

#~ msgid "text"
#~ msgstr "testua"

#~ msgid "image"
#~ msgstr "irudia"

#, fuzzy
#~ msgid "Paste Object"
#~ msgstr "Biratu objektua"

#, fuzzy
#~ msgid "Paste Objects"
#~ msgstr "Biratu objektuak"

#~ msgid "Flatten Curves"
#~ msgstr "Lautu kurbak"

#~ msgid "Stroke Properties"
#~ msgstr "Trazuaren propietateak"

#, fuzzy
#~ msgid "Round cap"
#~ msgstr "Biribibildua"

#~ msgid "Join:"
#~ msgstr "Lotura:"

#, fuzzy
#~ msgid "Round join"
#~ msgstr "Biribildu izkinak"

#, fuzzy
#~ msgid "Set miter limit"
#~ msgstr "Ezarri lerroaren zabalera"

#~ msgid "P&urge"
#~ msgstr "P&urgatu"

#~ msgid "&History"
#~ msgstr "&Historia"

#~ msgid "&Insert Knots..."
#~ msgstr "&Txertatu Knots..."

#~ msgid "Insert Knots"
#~ msgstr "Txertatu Knots"

#~ msgid "Insert Clipart"
#~ msgstr "Txertatu Clipart bat"

#~ msgid "Stroke Objects"
#~ msgstr "Trazatu objektuak"

#~ msgid "Stroke Object"
#~ msgstr "Trazatu objektua"

#~ msgid "Stroke Width"
#~ msgstr "Trazuaren zabalera"

#, fuzzy
#~ msgid "Dash Pattern"
#~ msgstr "Eredua"

#~ msgid "<qt><b>Zoom tool:</b><br>"
#~ msgstr "<qt><b>Zoom tresna:</b><br>"

#~ msgid "<i>Click and drag</i> to zoom into a rectangular area.<br>"
#~ msgstr ""
#~ "<i>Klikatu eta arrastatu</i> area laukizuzen batera zooma egiteko.<br>"

#, fuzzy
#~ msgid "<i>Right click</i> to zoom out of canvas.<br>"
#~ msgstr "<i>Eskuin klikatu</i> kolore puntu batean kentzeko.</qt>"

#, fuzzy
#~ msgid "<i>Pressing +/- keys</i><br>to zoom into/out of canvas."
#~ msgstr ""
#~ "<i>Zooma gezi-teklak erabiliz</i><br>Zooma handitu/txikiagotu goiko/"
#~ "beheko geziak erabiliz."

#~ msgid "Zoom Tool"
#~ msgstr "Zoom tresna"

#~ msgid "Undo/redo limit:"
#~ msgstr "Desegin/berregin muga:"

#~ msgid "<qt><b>Polyline tool:</b><br>"
#~ msgstr "<qt><b>Polilerroa tresna:</b><br>"

#~ msgid ""
#~ "- <i>Click</i> to add a node and <i>drag</i> to set its bezier vector.<br>"
#~ msgstr ""
#~ "- <i>Klikatu</i> nodo bat gehitzeko eta <i>arrastatu</i> bere bezier-en "
#~ "bektorea ezartzeko.<br>"

#~ msgid ""
#~ "- Press <i>Ctrl</i> while dragging to edit the previous bezier vector.<br>"
#~ msgstr ""
#~ "- Sakatu <i>Ctrl</i> arrastatzen ari zaren bitartean aurreko bezier "
#~ "bektorea editatzeko.<br>"

#~ msgid ""
#~ "- Press <i>Shift</i> while dragging to change the curve in a straight "
#~ "line.<br>"
#~ msgstr ""
#~ "- Sakatu <i>Shift</i> arrastatzen ari zaren bitartean kurba lerro zuzen "
#~ "batera aldatzeko.<br>"

#~ msgid "- Press <i>Backspace</i> to cancel the last curve.<br>"
#~ msgstr "- Press <i>Atzera</i> azken kurba ezeztatzeko.<br>"

#~ msgid "- Press <i>Esc</i> to cancel the whole polyline.<br>"
#~ msgstr "- Sakatu <i>Esc</i> polilerro osoa ezeztatzeko.<br>"

#~ msgid ""
#~ "- Press <i>Enter</i> or <i>double click</i> to end the polyline.</qt>"
#~ msgstr ""
#~ "- Sakatu <i>Enter</i> edo <i>klik bikoitza</i> polilerroa amaitzeko.</qt>"

#~ msgid "Polyline Tool"
#~ msgstr "Polilerroa tresna"

#~ msgid "Translate"
#~ msgstr "Mugitu"

#~ msgid "Relative &position"
#~ msgstr "&Posizio erlatiboa"

#~ msgid "This action cannot be undone later. Do you really want to continue?"
#~ msgstr ""
#~ "Ekintza hau ezin da geroago desegin. Ziur zaude jarraitu nahi duzula?"

#~ msgid "Purge History"
#~ msgstr "Purgatu historia"

#, fuzzy
#~ msgid "Zoom Width"
#~ msgstr "  Zabalera"

#~ msgid "Whole Page"
#~ msgstr "Orri osoa"

#~ msgid "Wireframe"
#~ msgstr "Burdin-haria"

#, fuzzy
#~ msgid "25%"
#~ msgstr "   % 25"

#, fuzzy
#~ msgid "50%"
#~ msgstr "   % 50"

#, fuzzy
#~ msgid "100%"
#~ msgstr "   % 100"

#, fuzzy
#~ msgid "200%"
#~ msgstr "   % 200"

#, fuzzy
#~ msgid "300%"
#~ msgstr "   % 300"

#, fuzzy
#~ msgid "400%"
#~ msgstr "   % 400"

#, fuzzy
#~ msgid "800%"
#~ msgstr "   % 800"

#, fuzzy
#~ msgid "Line Style"
#~ msgstr "E&stiloa"

#~ msgid "History"
#~ msgstr "Historia"

#~ msgid "Align Objects"
#~ msgstr "Lerrokatu objektuak"

#~ msgid "Clean Up"
#~ msgstr "Garbitu"

#~ msgid "Delete Object"
#~ msgstr "Ezabatu objektua"

#~ msgid "Delete Node"
#~ msgstr "Ezabatu nodoa"

#~ msgid "Order Selection"
#~ msgstr "Ordenaren hautapena"

#~ msgid "Snap to g&rid"
#~ msgstr "Atxiki sa&retari"

#~ msgid "Snap Distance"
#~ msgstr "Atxikitzeko distantzia"

#~ msgid "V&ertical:"
#~ msgstr "B&ertikala:"

#~ msgid "New"
#~ msgstr "Berria"

#~ msgid "Raise"
#~ msgstr "Igo"

#~ msgid "Lower"
#~ msgstr "Jaitsi"

#~ msgid "Item"
#~ msgstr "Elementua"

#~ msgid "L"
#~ msgstr "L"

#~ msgid "V"
#~ msgstr "V"

#~ msgid "Current Object"
#~ msgstr "Uneko objektua"

#~ msgid "Change the name of the object:"
#~ msgstr "Aldatu objektuaren izena:"

#~ msgid "Change the name of the current layer:"
#~ msgstr "Aldatu uneko geruzaren izena:"

#~ msgid "Add Layer"
#~ msgstr "Gehitu geruza"

#~ msgid "Commands"
#~ msgstr "Aginduak"

#~ msgid "Group commands"
#~ msgstr "Taldekatu aginduak"

#~ msgid "Rectangle"
#~ msgstr "Errektangelua"

#~ msgid "Insert Ellipse"
#~ msgstr "Txertatu elipsea"

#~ msgid "Full"
#~ msgstr "Betea"

#~ msgid "Pie"
#~ msgstr "Tarta"

#~ msgid "Arc"
#~ msgstr "Arkua"

#~ msgid "<qt><b>Gradient tool:</b><br>"
#~ msgstr "<qt><b>Gradiente-tresna:</b><br>"

#~ msgid "<i>Click and drag</i> to choose the gradient vector.<br>"
#~ msgstr "<i>Klikatu eta arrastatu</i> bektorearen gradientea hautatzeko.<br>"

#, fuzzy
#~ msgid ""
#~ "<i>Click and drag</i> a gradient vector handle to change the gradient "
#~ "vector.<br>"
#~ msgstr "<i>Klikatu eta arrastatu</i> bektorearen gradientea hautatzeko.<br>"

#, fuzzy
#~ msgid ""
#~ "<i>Shift click and drag</i> to move the radial gradient focal point.<br>"
#~ msgstr "<i>Klikatu eta arrastatu</i> bektorearen gradientea hautatzeko.<br>"

#~ msgid "<br><b>Gradient editing:</b><br>"
#~ msgstr "<br><b>Gradientearen edizioa:</b><br>"

#~ msgid "<i>Click and drag</i> to move points.<br>"
#~ msgstr "<i>Klikatu eta arrastatu</i> puntuak mugitzeko.<br>"

#~ msgid "<i>Double click</i> on a color point to edit it.<br>"
#~ msgstr "<i>Klik bikoitza</i> egin kolore batean editatzeko.<br>"

#~ msgid "<i>Right click</i> on a color point to remove it.</qt>"
#~ msgstr "<i>Eskuin klikatu</i> kolore puntu batean kentzeko.</qt>"

#~ msgid "<qt><b>Pattern tool:</b><br>"
#~ msgstr "<qt><b>Eredua tresna:</b><br>"

#~ msgid "<i>Click</i> on the pattern you want in the chooser.<br>"
#~ msgstr "<i>Klikatu</i> hautatzailean nahi duzun eredua.<br>"

#~ msgid "<i>Click and drag</i> to choose the pattern vector.</qt>"
#~ msgstr "<i>Klikatu eta arrastatu</i> eredu-bektorea hautatzeko.</qt>"

#~ msgid "Please select a pattern."
#~ msgstr "Hautatu eredu bat."

#~ msgid "<qt><b>Pencil tool:</b><br>"
#~ msgstr "<qt><b>Arkatza tresna:</b><br>"

#~ msgid "- <i>Click</i> to begin drawing, release when you have finished."
#~ msgstr "- <i>Klikatu</i> marrazten hasteko, askatu bukatu duzunean."

#~ msgid "Pencil"
#~ msgstr "Arkatza"

#~ msgid "Insert Polygon"
#~ msgstr "Txertatu poligonoa"

#~ msgid "Polygon Tool"
#~ msgstr "Poligonoa tresna"

#~ msgid "Insert Rectangle"
#~ msgstr "Txertatu errektangelua"

#~ msgid "Rectangle Tool"
#~ msgstr "Errektangelua tresna"

#~ msgid "Rotate Tool"
#~ msgstr "Biratu tresna"

#~ msgid "Insert Round Rect"
#~ msgstr "Txertatu errektangelu biribildua"

#, fuzzy
#~ msgid "Height (%1):"
#~ msgstr "Altuera:"

#~ msgid "Edge radius X:"
#~ msgstr "X ertzaren erradioa:"

#~ msgid "Edge radius Y:"
#~ msgstr "Y ertzaren erradioa:"

#~ msgid "Round Rectangle Tool"
#~ msgstr "Errektangelu biribildua tresna"

#, fuzzy
#~ msgid "Round Rectangle"
#~ msgstr "Errektangelu biribildua tresna"

#~ msgid "Editing Nodes"
#~ msgstr "Editatu nodoak"

#~ msgid "Select Nodes Tool"
#~ msgstr "Hautatu nodoak tresna"

#~ msgid "Selection Mode"
#~ msgstr "Hautapen-modua"

#~ msgid "Select in current layer"
#~ msgstr "Hautatu uneko geruzan"

#~ msgid "Select in visible layers"
#~ msgstr "Hautatu ikusgai dauden geruzetan"

#~ msgid "Select in selected layers"
#~ msgstr "Hautatu hautatutako geruzetan"

#~ msgid "Select"
#~ msgstr "Hautatu"

#~ msgid "<qt><b>Selection tool:</b><br>"
#~ msgstr "<qt><b>Hautapena tresna:</b><br>"

#~ msgid ""
#~ "<i>Select in current layer:</i><br>The selection is made in the layer "
#~ "selected in the layers docker.<br><br>"
#~ msgstr ""
#~ "<i>Hautatu uneko geruzan:</i><br>Hautapena geruza-panelean hautatutako "
#~ "geruzan egingo da.<br><br>"

#~ msgid ""
#~ "<i>Select in visible layers:</i><br>The selection is made in the visible "
#~ "layers (eye in the layers docker).<br><br>"
#~ msgstr ""
#~ "<i>Hautatu ikusgai dauden geruzetan:</i><br>Hautapena geruza-panelean "
#~ "begia dagoenetan egingo da.<br><br>"

#~ msgid ""
#~ "<i>Select in selected layers:</i><br>The selection is made in the checked "
#~ "layers in the layers docker.<br><br>"
#~ msgstr ""
#~ "<i>Hautapena hautatutko geruzetan:</i><br>Hautapena geruza-panelean "
#~ "hautatuta daudenetan egingo da.<br><br>"

#~ msgid ""
#~ "<i>Position using arrow keys</i><br>The selection can be positioned up, "
#~ "down, left and right using the corresponding arrow keys."
#~ msgstr ""
#~ "<i>Posizioa gezien teklak erabiliz</i><br>Hautapena goian, behean, "
#~ "ezkerrean eta eskuinean kokatu daiteke, dagokien gezien teklak erabiliz."

#~ msgid "No selection"
#~ msgstr "Hautapenik ez"

#~ msgid "Select Tool"
#~ msgstr "Hautatu tresna"

#~ msgid "Shear Tool"
#~ msgstr "Zizailatu tresna"

#~ msgid "<qt><b>Image tool:</b><br>"
#~ msgstr "<qt><b>Irudia tresna:</b><br>"

#~ msgid "Choose Image to Add"
#~ msgstr "Hautatu gehitzeko irudia"

#~ msgid "Knots:"
#~ msgstr "Knots:"
