# translation of PathShapes.po to Kazakh
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2008, 2011.
msgid ""
msgstr ""
"Project-Id-Version: PathShapes\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2011-08-02 11:15+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"
"\n"
"\n"

#: ellipse/EllipseShapeConfigCommand.cpp:23
msgctxt "(qtundo-format)"
msgid "Change ellipse"
msgstr "Эллипсті өзгерту"

#: ellipse/EllipseShapeConfigWidget.cpp:16
#, kde-format
msgid "Arc"
msgstr "Доға"

#: ellipse/EllipseShapeConfigWidget.cpp:17
#, kde-format
msgid "Pie"
msgstr "Дөнгелек"

#: ellipse/EllipseShapeConfigWidget.cpp:18
#, kde-format
msgid "Chord"
msgstr "Шек"

#. i18n: ectx: property (windowTitle), widget (QWidget, EllipseShapeConfigWidget)
#: ellipse/EllipseShapeConfigWidget.ui:13
#, kde-format
msgid "Ellipse Shape"
msgstr "Эллипс қалыпы"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ellipse/EllipseShapeConfigWidget.ui:19 spiral/SpiralShapeConfigWidget.ui:19
#, kde-format
msgid "Type:"
msgstr "Түрі:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ellipse/EllipseShapeConfigWidget.ui:29
#, kde-format
msgid "Start angle:"
msgstr "Бастау бұрышы:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, startAngle)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, endAngle)
#: ellipse/EllipseShapeConfigWidget.ui:39
#: ellipse/EllipseShapeConfigWidget.ui:56
#, kde-format
msgid "°"
msgstr "°"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ellipse/EllipseShapeConfigWidget.ui:46
#, kde-format
msgid "End angle:"
msgstr "Аяқтау бұрышы:"

#. i18n: ectx: property (text), widget (QPushButton, closeEllipse)
#: ellipse/EllipseShapeConfigWidget.ui:63
#, kde-format
msgid "Close ellipse"
msgstr "Эллипсті тұйықтау"

#: ellipse/EllipseShapeFactory.cpp:20
#, kde-format
msgid "Ellipse"
msgstr "Эллипс"

#: ellipse/EllipseShapeFactory.cpp:22
#, kde-format
msgid "An ellipse"
msgstr "Эллипс"

#: enhancedpath/CalloutShapeFactory.cpp:31
#: enhancedpath/CalloutShapeFactory.cpp:33
#, fuzzy, kde-format
#| msgid "A callout"
msgid "A callout shape"
msgstr "Көпіршік"

#: enhancedpath/CalloutShapeFactory.cpp:148
#, kde-format
msgid "Rectangular Callout"
msgstr ""

#: enhancedpath/CalloutShapeFactory.cpp:150
#, fuzzy, kde-format
#| msgid "A rectangle shape"
msgid "A rectangular callout"
msgstr "Төртбұрыш пішіні"

#: enhancedpath/CalloutShapeFactory.cpp:229
#, fuzzy, kde-format
#| msgid "Callout"
msgid "Rounded Callout"
msgstr "Көпіршік"

#: enhancedpath/CalloutShapeFactory.cpp:231
#, fuzzy, kde-format
#| msgid "A rectangle shape"
msgid "A rounded rectangular callout"
msgstr "Төртбұрыш пішіні"

#: enhancedpath/CalloutToolFactory.cpp:23
#, fuzzy, kde-format
#| msgid "Callout"
msgid "Callout editing"
msgstr "Көпіршік"

#: enhancedpath/EnhancedPathShapeFactory.cpp:26
#, kde-format
msgid "An enhanced path shape"
msgstr "Жетілдірген сүрлеу қалыпы"

#: enhancedpath/EnhancedPathShapeFactory.cpp:28
#, kde-format
msgid "An enhanced path"
msgstr "Жетілдірген сүрлеу"

#: enhancedpath/EnhancedPathShapeFactory.cpp:142
#, kde-format
msgid "Cross"
msgstr "Айқыш"

#: enhancedpath/EnhancedPathShapeFactory.cpp:144
#, kde-format
msgid "A cross"
msgstr "Айқыш"

#: enhancedpath/EnhancedPathShapeFactory.cpp:177
#: enhancedpath/EnhancedPathShapeFactory.cpp:210
#: enhancedpath/EnhancedPathShapeFactory.cpp:243
#: enhancedpath/EnhancedPathShapeFactory.cpp:276
#, kde-format
msgid "Arrow"
msgstr "Жебе"

#: enhancedpath/EnhancedPathShapeFactory.cpp:179
#: enhancedpath/EnhancedPathShapeFactory.cpp:212
#: enhancedpath/EnhancedPathShapeFactory.cpp:245
#: enhancedpath/EnhancedPathShapeFactory.cpp:278
#, kde-format
msgid "An arrow"
msgstr "Жебе"

#: enhancedpath/EnhancedPathShapeFactory.cpp:321
#: enhancedpath/EnhancedPathShapeFactory.cpp:323
#, kde-format
msgid "Smiley"
msgstr "Күлген бет"

#: enhancedpath/EnhancedPathShapeFactory.cpp:401
#, kde-format
msgid "Circular Arrow"
msgstr "Дөнгеленген жебе"

#: enhancedpath/EnhancedPathShapeFactory.cpp:403
#, kde-format
msgid "A circular-arrow"
msgstr "Дөнгеленген жебе"

#: enhancedpath/EnhancedPathShapeFactory.cpp:446
#, kde-format
msgid "Gearhead"
msgstr "Тістегершік"

#: enhancedpath/EnhancedPathShapeFactory.cpp:448
#, kde-format
msgid "A gearhead"
msgstr "Тегершік"

#: rectangle/RectangleShapeConfigCommand.cpp:19
msgctxt "(qtundo-format)"
msgid "Change rectangle"
msgstr "Тікбұрышты өзгерту"

#. i18n: ectx: property (windowTitle), widget (QWidget, RectangleShapeConfigWidget)
#: rectangle/RectangleShapeConfigWidget.ui:13
#, kde-format
msgid "Rectangle Shape"
msgstr "Тікбұрыш қалып"

#. i18n: ectx: property (text), widget (QLabel, label)
#: rectangle/RectangleShapeConfigWidget.ui:19
#, kde-format
msgid "Corner radius x:"
msgstr "Бұрыштың радиусы x:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: rectangle/RectangleShapeConfigWidget.ui:29
#, kde-format
msgid "Corner radius y:"
msgstr "Бұрыштың радиусы y:"

#: rectangle/RectangleShapeFactory.cpp:20
#, kde-format
msgid "Rectangle"
msgstr "Тілбұрыш"

#: rectangle/RectangleShapeFactory.cpp:22
#, kde-format
msgid "A rectangle"
msgstr "Тікбұрыш"

#: spiral/SpiralShapeConfigCommand.cpp:19
msgctxt "(qtundo-format)"
msgid "Change spiral"
msgstr "Спиральді өзгерту"

#: spiral/SpiralShapeConfigWidget.cpp:16
#, kde-format
msgid "Curve"
msgstr "Қисық"

#: spiral/SpiralShapeConfigWidget.cpp:17
#, kde-format
msgid "Line"
msgstr "Сызық"

#: spiral/SpiralShapeConfigWidget.cpp:23
#, kde-format
msgid "Clockwise"
msgstr ""

#: spiral/SpiralShapeConfigWidget.cpp:24
#, kde-format
msgid "Anticlockwise"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, SpiralShapeConfigWidget)
#: spiral/SpiralShapeConfigWidget.ui:13
#, kde-format
msgid "Spiral Shape"
msgstr "Спираль қалыпы"

#. i18n: ectx: property (text), widget (QLabel, label)
#: spiral/SpiralShapeConfigWidget.ui:29
#, kde-format
msgid "Fade:"
msgstr "Басылуы:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: spiral/SpiralShapeConfigWidget.ui:55
#, kde-format
msgid "Direction:"
msgstr "Бағыты:"

#: spiral/SpiralShapeFactory.cpp:17
#, kde-format
msgid "Spiral"
msgstr "Шиыршық"

#: spiral/SpiralShapeFactory.cpp:19
#, kde-format
msgid "A spiral shape"
msgstr "Спираль қалыпы"

#: star/StarShapeConfigCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Change star"
msgstr "Жұлдызды өзгерту"

#. i18n: ectx: property (windowTitle), widget (QWidget, StarShapeConfigWidget)
#: star/StarShapeConfigWidget.ui:13
#, kde-format
msgid "Star shape"
msgstr "Жұлдыз қалыпы"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: star/StarShapeConfigWidget.ui:19
#, kde-format
msgid "Polygon:"
msgstr "Көпбұрышы:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: star/StarShapeConfigWidget.ui:36
#, kde-format
msgid "Corners:"
msgstr "Бұрыштары:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: star/StarShapeConfigWidget.ui:46
#, kde-format
msgid "Inner radius:"
msgstr "Ішкі радиустары:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: star/StarShapeConfigWidget.ui:60
#, kde-format
msgid "Outer radius:"
msgstr "Сыртқы радиустары:"

#: star/StarShapeFactory.cpp:24
#, kde-format
msgid "A star shape"
msgstr "Жұлдыз қалыпы"

#: star/StarShapeFactory.cpp:26 star/StarShapeFactory.cpp:39
#, kde-format
msgid "A star"
msgstr "Жұлдыз"

#: star/StarShapeFactory.cpp:37
#, kde-format
msgid "Star"
msgstr "Жұлдыз"

#: star/StarShapeFactory.cpp:51
#, kde-format
msgid "Flower"
msgstr "Гүл"

#: star/StarShapeFactory.cpp:53
#, kde-format
msgid "A flower"
msgstr "Гүл"

#: star/StarShapeFactory.cpp:68
#, kde-format
msgid "Pentagon"
msgstr "Бесбұрыш"

#: star/StarShapeFactory.cpp:70
#, kde-format
msgid "A pentagon"
msgstr "Бесбұрыш"

#: star/StarShapeFactory.cpp:84
#, kde-format
msgid "Hexagon"
msgstr "Алтыбұрыш"

#: star/StarShapeFactory.cpp:86
#, kde-format
msgid "A hexagon"
msgstr "Алтыбұрыш"

#, fuzzy
#~| msgid "Ellipse Shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "Ellipse Shape"
#~ msgstr "Эллипс қалыпы"

#, fuzzy
#~| msgid "Type:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Type:"
#~ msgstr "Түрі:"

#, fuzzy
#~| msgid "Start angle:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Start angle:"
#~ msgstr "Бастау бұрышы:"

#, fuzzy
#~| msgid "°"
#~ msgctxt "(qtundo-format)"
#~ msgid "°"
#~ msgstr "°"

#, fuzzy
#~| msgid "End angle:"
#~ msgctxt "(qtundo-format)"
#~ msgid "End angle:"
#~ msgstr "Аяқтау бұрышы:"

#, fuzzy
#~| msgid "Close ellipse"
#~ msgctxt "(qtundo-format)"
#~ msgid "Close ellipse"
#~ msgstr "Эллипсті тұйықтау"

#, fuzzy
#~| msgid "Rectangle Shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "Rectangle Shape"
#~ msgstr "Тікбұрыш қалып"

#, fuzzy
#~| msgid "Corner radius x:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Corner radius x:"
#~ msgstr "Бұрыштың радиусы x:"

#, fuzzy
#~| msgid "Corner radius y:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Corner radius y:"
#~ msgstr "Бұрыштың радиусы y:"

#, fuzzy
#~| msgid "Star shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "Star shape"
#~ msgstr "Жұлдыз қалыпы"

#, fuzzy
#~| msgid "Polygon:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Polygon:"
#~ msgstr "Көпбұрышы:"

#, fuzzy
#~| msgid "Corners:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Corners:"
#~ msgstr "Бұрыштары:"

#, fuzzy
#~| msgid "Inner radius:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Inner radius:"
#~ msgstr "Ішкі радиустары:"

#, fuzzy
#~| msgid "Outer radius:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Outer radius:"
#~ msgstr "Сыртқы радиустары:"

#, fuzzy
#~| msgid "Spiral Shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "Spiral Shape"
#~ msgstr "Спираль қалыпы"

#, fuzzy
#~| msgid "Fade:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Fade:"
#~ msgstr "Басылуы:"

#, fuzzy
#~| msgid "Direction:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Direction:"
#~ msgstr "Бағыты:"

#, fuzzy
#~| msgid "Arc"
#~ msgctxt "(qtundo-format)"
#~ msgid "Arc"
#~ msgstr "Доға"

#, fuzzy
#~| msgid "Pie"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pie"
#~ msgstr "Дөнгелек"

#, fuzzy
#~| msgid "Chord"
#~ msgctxt "(qtundo-format)"
#~ msgid "Chord"
#~ msgstr "Шек"

#, fuzzy
#~| msgid "Ellipse"
#~ msgctxt "(qtundo-format)"
#~ msgid "Ellipse"
#~ msgstr "Эллипс"

#, fuzzy
#~| msgid "An ellipse"
#~ msgctxt "(qtundo-format)"
#~ msgid "An ellipse"
#~ msgstr "Эллипс"

#, fuzzy
#~| msgid "An enhanced path shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "An enhanced path shape"
#~ msgstr "Жетілдірген сүрлеу қалыпы"

#, fuzzy
#~| msgid "An enhanced path"
#~ msgctxt "(qtundo-format)"
#~ msgid "An enhanced path"
#~ msgstr "Жетілдірген сүрлеу"

#, fuzzy
#~| msgid "Cross"
#~ msgctxt "(qtundo-format)"
#~ msgid "Cross"
#~ msgstr "Айқыш"

#, fuzzy
#~| msgid "A cross"
#~ msgctxt "(qtundo-format)"
#~ msgid "A cross"
#~ msgstr "Айқыш"

#, fuzzy
#~| msgid "Arrow"
#~ msgctxt "(qtundo-format)"
#~ msgid "Arrow"
#~ msgstr "Жебе"

#, fuzzy
#~| msgid "An arrow"
#~ msgctxt "(qtundo-format)"
#~ msgid "An arrow"
#~ msgstr "Жебе"

#, fuzzy
#~| msgid "Callout"
#~ msgctxt "(qtundo-format)"
#~ msgid "Callout"
#~ msgstr "Көпіршік"

#, fuzzy
#~| msgid "A callout"
#~ msgctxt "(qtundo-format)"
#~ msgid "A callout"
#~ msgstr "Көпіршік"

#, fuzzy
#~| msgid "Smiley"
#~ msgctxt "(qtundo-format)"
#~ msgid "Smiley"
#~ msgstr "Күлген бет"

#, fuzzy
#~| msgid "Circular Arrow"
#~ msgctxt "(qtundo-format)"
#~ msgid "Circular Arrow"
#~ msgstr "Дөнгеленген жебе"

#, fuzzy
#~| msgid "A circular-arrow"
#~ msgctxt "(qtundo-format)"
#~ msgid "A circular-arrow"
#~ msgstr "Дөнгеленген жебе"

#, fuzzy
#~| msgid "Gearhead"
#~ msgctxt "(qtundo-format)"
#~ msgid "Gearhead"
#~ msgstr "Тістегершік"

#, fuzzy
#~| msgid "A gearhead"
#~ msgctxt "(qtundo-format)"
#~ msgid "A gearhead"
#~ msgstr "Тегершік"

#, fuzzy
#~| msgid "Rectangle"
#~ msgctxt "(qtundo-format)"
#~ msgid "Rectangle"
#~ msgstr "Тілбұрыш"

#, fuzzy
#~| msgid "A rectangle"
#~ msgctxt "(qtundo-format)"
#~ msgid "A rectangle"
#~ msgstr "Тікбұрыш"

#, fuzzy
#~| msgid "Curve"
#~ msgctxt "(qtundo-format)"
#~ msgid "Curve"
#~ msgstr "Қисық"

#, fuzzy
#~| msgid "Line"
#~ msgctxt "(qtundo-format)"
#~ msgid "Line"
#~ msgstr "Сызық"

#, fuzzy
#~| msgid "Spiral"
#~ msgctxt "(qtundo-format)"
#~ msgid "Spiral"
#~ msgstr "Шиыршық"

#, fuzzy
#~| msgid "A spiral shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "A spiral shape"
#~ msgstr "Спираль қалыпы"

#, fuzzy
#~| msgid "A star shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "A star shape"
#~ msgstr "Жұлдыз қалыпы"

#, fuzzy
#~| msgid "A star"
#~ msgctxt "(qtundo-format)"
#~ msgid "A star"
#~ msgstr "Жұлдыз"

#, fuzzy
#~| msgid "Star"
#~ msgctxt "(qtundo-format)"
#~ msgid "Star"
#~ msgstr "Жұлдыз"

#, fuzzy
#~| msgid "Flower"
#~ msgctxt "(qtundo-format)"
#~ msgid "Flower"
#~ msgstr "Гүл"

#, fuzzy
#~| msgid "A flower"
#~ msgctxt "(qtundo-format)"
#~ msgid "A flower"
#~ msgstr "Гүл"

#, fuzzy
#~| msgid "Pentagon"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pentagon"
#~ msgstr "Бесбұрыш"

#, fuzzy
#~| msgid "A pentagon"
#~ msgctxt "(qtundo-format)"
#~ msgid "A pentagon"
#~ msgstr "Бесбұрыш"

#, fuzzy
#~| msgid "Hexagon"
#~ msgctxt "(qtundo-format)"
#~ msgid "Hexagon"
#~ msgstr "Алтыбұрыш"

#, fuzzy
#~| msgid "A hexagon"
#~ msgctxt "(qtundo-format)"
#~ msgid "A hexagon"
#~ msgstr "Алтыбұрыш"

#~ msgid "A arrow shape"
#~ msgstr "Жебе пішіні"

#~ msgid "A arrow"
#~ msgstr "Жебе"

#~ msgid "Right Arrow"
#~ msgstr "Оң жебесі"

#~ msgid "A right arrow"
#~ msgstr "Оң жебесі"

#~ msgid "Left Arrow"
#~ msgstr "Сол жебесі"

#~ msgid "A left arrow"
#~ msgstr "Сол жебесі"

#~ msgid "Top Arrow"
#~ msgstr "Жоғары жебесі"

#~ msgid "A top arrow"
#~ msgstr "Жоғары жебесі"

#~ msgid "Bottom Arrow"
#~ msgstr "Төмен жебесі"

#~ msgid "A bottom arrow"
#~ msgstr "Төмен жебесі"

#~ msgid "Left Down Arrow"
#~ msgstr "Төмен солға жебесі"

#~ msgid "A left down arrow"
#~ msgstr "Төмен солға жебесі"

#~ msgid "Left Top Arrow"
#~ msgstr "Жоғары солға жебесі"

#~ msgid "A left top arrow"
#~ msgstr "Жоғары солға жебесі"

#~ msgid "Right Down Arrow"
#~ msgstr "Төмен оңға жебесі"

#~ msgid "A right down arrow"
#~ msgstr "Төмен оңға жебесі"

#~ msgid "Right Top Arrow"
#~ msgstr "Жоғары оңға жебесі"

#~ msgid "A right top arrow"
#~ msgstr "Жоғары оңға жебесі"
