# translation of ArtisticTextShape.po to Swedish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2008, 2009, 2011, 2014.
# Arve Eriksson <031299870@telia.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: ArtisticTextShape\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2014-04-04 17:43+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: AddTextRangeCommand.cpp:19 AddTextRangeCommand.cpp:29
msgctxt "(qtundo-format)"
msgid "Add text range"
msgstr "Lägg till textintervall"

#: ArtisticTextShapeFactory.cpp:17
#, kde-format
msgid "ArtisticTextShape"
msgstr "Konstnärlig textform"

#: ArtisticTextShapeFactory.cpp:19
#, kde-format
msgid "A shape which shows a single text line"
msgstr "En form som visar en enda textrad"

#: ArtisticTextShapeFactory.cpp:29
#, kde-format
msgid "Artistic Text"
msgstr "Konstnärlig text"

#: ArtisticTextTool.cpp:72
#, kde-format
msgid "Detach Path"
msgstr "Koppla bort kontur"

#: ArtisticTextTool.cpp:77
#, kde-format
msgid "Convert to Path"
msgstr "Konvertera till kontur"

#: ArtisticTextTool.cpp:82
#, kde-format
msgid "Bold text"
msgstr "Fetstil"

#: ArtisticTextTool.cpp:87
#, kde-format
msgid "Italic text"
msgstr "Kursiv stil"

#: ArtisticTextTool.cpp:92
#, kde-format
msgid "Superscript"
msgstr "Upphöjd"

#: ArtisticTextTool.cpp:97
#, kde-format
msgid "Subscript"
msgstr "Nedsänkt"

#: ArtisticTextTool.cpp:102
#, kde-format
msgid "Anchor at Start"
msgstr "Ankra vid början"

#: ArtisticTextTool.cpp:107
#, kde-format
msgid "Anchor at Middle"
msgstr "Ankra vid mitten"

#: ArtisticTextTool.cpp:112
#, kde-format
msgid "Anchor at End"
msgstr "Ankra vid slutet"

#: ArtisticTextTool.cpp:303
#, kde-format
msgid "Click to change cursor position."
msgstr "Klicka för att ändra markörposition."

#: ArtisticTextTool.cpp:305
#, kde-format
msgid "Click to select text shape."
msgstr "Klicka för att markera textform."

#: ArtisticTextTool.cpp:308
#, kde-format
msgid "Double click to put text on path."
msgstr "Dubbelklicka för att lägga till text i kontur."

#: ArtisticTextTool.cpp:311
#, kde-format
msgid "Drag handle to change start offset."
msgstr "Dra grepp för att ändra startposition."

#: ArtisticTextTool.cpp:315
#, kde-format
msgid "Press escape to finish editing."
msgstr "Tryck på Esc för att avsluta redigering."

#: ArtisticTextTool.cpp:494
#, kde-format
msgid "Press return to finish editing."
msgstr "Tryck på returtangenten för att avsluta redigering."

#: ArtisticTextTool.cpp:588
msgctxt "(qtundo-format)"
msgid "Convert to Path"
msgstr "Konvertera till kontur"

#: ArtisticTextTool.cpp:601
#, kde-format
msgid "Text Properties"
msgstr "Textegenskaper"

#: ArtisticTextTool.cpp:610
#, kde-format
msgid "Text On Path"
msgstr "Text längs kontur"

#: ArtisticTextToolFactory.cpp:17
#, kde-format
msgid "Artistic text editing"
msgstr "Konstnärligt textredigering"

#: AttachTextToPathCommand.cpp:17
msgctxt "(qtundo-format)"
msgid "Attach Path"
msgstr "Anslut kontur"

#: ChangeTextAnchorCommand.cpp:15
msgctxt "(qtundo-format)"
msgid "Change text anchor"
msgstr "Ändra textförankring"

#: ChangeTextFontCommand.cpp:20
msgctxt "(qtundo-format)"
msgid "Change font"
msgstr "Ändra teckensnitt"

#: ChangeTextOffsetCommand.cpp:18
msgctxt "(qtundo-format)"
msgid "Change Text Offset"
msgstr "Ändra textposition"

#: DetachTextFromPathCommand.cpp:16
msgctxt "(qtundo-format)"
msgid "Detach Path"
msgstr "Koppla bort kontur"

#: RemoveTextRangeCommand.cpp:19
msgctxt "(qtundo-format)"
msgid "Remove text range"
msgstr "Ta bort textintervall"

#: ReplaceTextRangeCommand.cpp:23 ReplaceTextRangeCommand.cpp:40
#: ReplaceTextRangeCommand.cpp:57
msgctxt "(qtundo-format)"
msgid "Replace text range"
msgstr "Ersätt textintervall"

#~ msgctxt "(qtundo-format)"
#~ msgid "ArtisticTextShape"
#~ msgstr "Konstnärlig textform"

#~ msgctxt "(qtundo-format)"
#~ msgid "A shape which shows a single text line"
#~ msgstr "En form som visar en enda textrad"

#~ msgctxt "(qtundo-format)"
#~ msgid "Artistic Text"
#~ msgstr "Konstnärlig text"

#~ msgctxt "(qtundo-format)"
#~ msgid "Bold text"
#~ msgstr "Fetstil"

#~ msgctxt "(qtundo-format)"
#~ msgid "Italic text"
#~ msgstr "Kursiv stil"

#~ msgctxt "(qtundo-format)"
#~ msgid "Superscript"
#~ msgstr "Upphöjd"

#~ msgctxt "(qtundo-format)"
#~ msgid "Subscript"
#~ msgstr "Nedsänkt"

#~ msgctxt "(qtundo-format)"
#~ msgid "Anchor at Start"
#~ msgstr "Ankra vid början"

#~ msgctxt "(qtundo-format)"
#~ msgid "Anchor at Middle"
#~ msgstr "Ankra vid mitten"

#~ msgctxt "(qtundo-format)"
#~ msgid "Anchor at End"
#~ msgstr "Ankra vid slutet"

#~ msgctxt "(qtundo-format)"
#~ msgid "Click to change cursor position."
#~ msgstr "Klicka för att ändra markörposition."

#~ msgctxt "(qtundo-format)"
#~ msgid "Click to select text shape."
#~ msgstr "Klicka för att markera textform."

#~ msgctxt "(qtundo-format)"
#~ msgid "Double click to put text on path."
#~ msgstr "Dubbelklicka för att lägga till text i kontur."

#~ msgctxt "(qtundo-format)"
#~ msgid "Drag handle to change start offset."
#~ msgstr "Dra grepp för att ändra startposition."

#~ msgctxt "(qtundo-format)"
#~ msgid "Press escape to finish editing."
#~ msgstr "Tryck på Esc för att avsluta redigering."

#~ msgctxt "(qtundo-format)"
#~ msgid "Press return to finish editing."
#~ msgstr "Tryck på returtangenten för att avsluta redigering."

#~ msgctxt "(qtundo-format)"
#~ msgid "Text Properties"
#~ msgstr "Textegenskaper"

#~ msgctxt "(qtundo-format)"
#~ msgid "Text On Path"
#~ msgstr "Text längs kontur"

#~ msgctxt "(qtundo-format)"
#~ msgid "Artistic text editing"
#~ msgstr "Konstnärligt textredigering"

#~ msgid "Family:"
#~ msgstr "Familj:"

#~ msgid "Size:"
#~ msgstr "Storlek:"

#~ msgid "Offset:"
#~ msgstr "Position:"

#~ msgid "Artistic Text Tool"
#~ msgstr "Konstnärligt textverktyg"

#~ msgid "Change text"
#~ msgstr "Ändra text"
