# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2010, 2011, 2012, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: KarbonTools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2014-12-22 20:23+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: CalligraphyTool/KarbonCalligraphicShapeFactory.cpp:15
#, kde-format
msgid "A calligraphic shape"
msgstr "En kalligrafisk form"

#: CalligraphyTool/KarbonCalligraphicShapeFactory.cpp:17
#, kde-format
msgid "Calligraphic Shape"
msgstr "Kalligrafisk form"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:56
#, kde-format
msgid "Save profile as..."
msgstr "Gem profil som..."

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:61
#, kde-format
msgid "Remove profile"
msgstr "Fjern profil"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:69
#, kde-format
msgid "&Follow selected path"
msgstr "&Følg makeret sti"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:72
#, kde-format
msgid "Use tablet &pressure"
msgstr "Brug tegneplade-&tryk"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:75
#, kde-format
msgid "Width:"
msgstr "Bredde:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:83
#, kde-format
msgid "Thinning:"
msgstr "Udtynding:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:92
#, kde-format
msgid "Use tablet &angle"
msgstr "Brug tegneplade-&vinkel"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:95
#, kde-format
msgid "Angle:"
msgstr "Vinkel:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:104
#, kde-format
msgid "Fixation:"
msgstr "Fiksering:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:113
#, kde-format
msgid "Caps:"
msgstr "Hætter:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:122
#, kde-format
msgid "Mass:"
msgstr "Masse:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:131
#, kde-format
msgid "Drag:"
msgstr "Modstand:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:188
#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:189
#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:216
#, kde-format
msgid "Current"
msgstr "Nuværende"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:207
#, kde-format
msgid "Profile name"
msgstr "Profilnavn"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:208
#, kde-format
msgid "Please insert the name by which you want to save this profile:"
msgstr "Indsæt navnet under hvilket du vil gemme denne profil:"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:217
#, kde-format
msgctxt "invalid profile name"
msgid "Invalid name."
msgstr "Ugyldigt navn."

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:217
#, kde-format
msgid "Sorry, the name you entered is invalid."
msgstr "Beklager, det angivne navn er ugyldigt."

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:225
#, kde-format
msgid ""
"A profile with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"En profil med det navn findes allerede.\n"
"Vil du overskrive den?"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:340
#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:365
#, kde-format
msgid "Mouse"
msgstr "Mus"

#: CalligraphyTool/KarbonCalligraphyOptionWidget.cpp:353
#, kde-format
msgid "Graphics Pen"
msgstr "Grafikpen"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:332
#, kde-format
msgid "Fill"
msgstr "Udfyldning"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:360
#, kde-format
msgid "Calligraphy: increase width"
msgstr "Kalligrafi: Forøg bredde"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:365
#, kde-format
msgid "Calligraphy: decrease width"
msgstr "Kalligrafi: Formindsk bredde"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:370
#, kde-format
msgid "Calligraphy: increase angle"
msgstr "Kalligrafi: Forøg vinkel"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:375
#, kde-format
msgid "Calligraphy: decrease angle"
msgstr "Kalligrafi: Formindsk vinkel"

#: CalligraphyTool/KarbonCalligraphyTool.cpp:382
#: CalligraphyTool/KarbonCalligraphyTool.cpp:383
#: CalligraphyTool/KarbonCalligraphyToolFactory.cpp:19
#, kde-format
msgid "Calligraphy"
msgstr "Kalligrafi"

#: filterEffectTool/FilterAddCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Add filter effect"
msgstr "Tilføj filtereffekt"

#: filterEffectTool/FilterEffectEditWidget.cpp:60
#, kde-format
msgid "Add effect to current filter stack"
msgstr "Tilføj filtereffekt til nuværende filterstak"

#: filterEffectTool/FilterEffectEditWidget.cpp:70
#, kde-format
msgid "Add to filter presets"
msgstr "Tilføj til forudindstillinger for filtre"

#: filterEffectTool/FilterEffectEditWidget.cpp:74
#, kde-format
msgid "Remove filter preset"
msgstr "Fjern forudindstilling for filter"

#: filterEffectTool/FilterEffectEditWidget.cpp:335
#, kde-format
msgid "Effect name"
msgstr "Effektnavn"

#: filterEffectTool/FilterEffectEditWidget.cpp:335
#, kde-format
msgid "Please enter a name for the filter effect"
msgstr "Angiv et navn til filtereffekten"

#. i18n: ectx: property (windowTitle), widget (QWidget, FilterEffectEditWidget)
#: filterEffectTool/FilterEffectEditWidget.ui:32
#: filterEffectTool/KarbonFilterEffectsTool.cpp:320
#, kde-format
msgid "Filter Effect Editor"
msgstr "Redigering af filtereffekt"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: filterEffectTool/FilterEffectEditWidget.ui:40
#, kde-format
msgid "Effects and Connections"
msgstr "Effekter og forbindelser"

#. i18n: ectx: property (text), widget (QToolButton, removeEffect)
#. i18n: ectx: property (text), widget (QToolButton, addEffect)
#. i18n: ectx: property (text), widget (QToolButton, raiseEffect)
#. i18n: ectx: property (text), widget (QToolButton, lowerEffect)
#. i18n: ectx: property (text), widget (QToolButton, addPreset)
#. i18n: ectx: property (text), widget (QToolButton, removePreset)
#: filterEffectTool/FilterEffectEditWidget.ui:57
#: filterEffectTool/FilterEffectEditWidget.ui:67
#: filterEffectTool/FilterEffectEditWidget.ui:74
#: filterEffectTool/FilterEffectEditWidget.ui:81
#: filterEffectTool/FilterEffectEditWidget.ui:102
#: filterEffectTool/FilterEffectEditWidget.ui:109
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: filterEffectTool/FilterEffectEditWidget.ui:92
#, kde-format
msgid "Filter Presets"
msgstr "Forudindstillinger for filter"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: filterEffectTool/FilterEffectEditWidget.ui:116
#: filterEffectTool/KarbonFilterEffectsTool.cpp:474
#, kde-format
msgid "Effect Properties"
msgstr "Effektegenskaber"

#: filterEffectTool/FilterRemoveCommand.cpp:23
msgctxt "(qtundo-format)"
msgid "Remove filter effect"
msgstr "Fjern filtereffekt"

#: filterEffectTool/FilterStackSetCommand.cpp:25
msgctxt "(qtundo-format)"
msgid "Set filter stack"
msgstr "Sæt filterstak"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:439
#, kde-format
msgid "Effects"
msgstr "Effekter"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:447
#, kde-format
msgid "View and edit filter"
msgstr "Vis og redigér filter"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:453
#, kde-format
msgid "Remove filter from object"
msgstr "Fjern filter fra objekt"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:457
#, kde-format
msgid "Add Filter"
msgstr "Tilføj filter"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:486
#, kde-format
msgid "X:"
msgstr "X:"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:492
#, kde-format
msgid "Y:"
msgstr "Y:"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:498
#, kde-format
msgid "W:"
msgstr "B:"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:504
#, kde-format
msgid "H:"
msgstr "H:"

#: filterEffectTool/KarbonFilterEffectsTool.cpp:509
#, kde-format
msgid "Effect Region"
msgstr "Effektområde"

#: filterEffectTool/KarbonFilterEffectsToolFactory.cpp:16
#, kde-format
msgid "Filter effects editing"
msgstr "Redigering af filtereffekter"

#: KarbonGradientTool.cpp:199
#, kde-format
msgid "Drag to move gradient position."
msgstr "Træk for at flytte overgangsposition."

#: KarbonGradientTool.cpp:208
#, kde-format
msgid "Drag to move color stop. Double click to remove color stop."
msgstr "Træk for at flytte farvestop. Dobbeltklik for at fjerne farvestop."

#: KarbonGradientTool.cpp:210
#, kde-format
msgid "Drag to move color stop."
msgstr "Træk for at flytte farvestop."

#: KarbonGradientTool.cpp:217
#, kde-format
msgid "Drag to move gradient position. Double click to insert color stop."
msgstr ""
"Træk for at flytte overgangsposition. Dobbeltklik for at indsætte farvestop."

#: KarbonGradientTool.cpp:493
#, kde-format
msgid "Edit Gradient"
msgstr "Redigér overgang"

#: KarbonGradientTool.cpp:495
#, kde-format
msgid "Predefined Gradients"
msgstr "Prædefinerede overgange"

#: KarbonGradientToolFactory.cpp:17
#, kde-format
msgid "Gradient editing"
msgstr "Redigering af overgange"

#: KarbonPatternOptionsWidget.cpp:22
#, kde-format
msgid "Original"
msgstr "Oprindelig"

#: KarbonPatternOptionsWidget.cpp:23
#, kde-format
msgid "Tiled"
msgstr "Fliselagt"

#: KarbonPatternOptionsWidget.cpp:24
#, kde-format
msgid "Stretched"
msgstr "Strukket"

#: KarbonPatternOptionsWidget.cpp:26
#, kde-format
msgid "Top Left"
msgstr "Øverst til venstre"

#: KarbonPatternOptionsWidget.cpp:27
#, kde-format
msgid "Top"
msgstr "Øverst"

#: KarbonPatternOptionsWidget.cpp:28
#, kde-format
msgid "Top Right"
msgstr "Øverst til højre"

#: KarbonPatternOptionsWidget.cpp:29
#, kde-format
msgid "Left"
msgstr "Venstre"

#: KarbonPatternOptionsWidget.cpp:30
#, kde-format
msgid "Center"
msgstr "Centreret"

#: KarbonPatternOptionsWidget.cpp:31
#, kde-format
msgid "Right"
msgstr "Højre"

#: KarbonPatternOptionsWidget.cpp:32
#, kde-format
msgid "Bottom Left"
msgstr "Nederst til venstre"

#: KarbonPatternOptionsWidget.cpp:33
#, kde-format
msgid "Bottom"
msgstr "Nederst"

#: KarbonPatternOptionsWidget.cpp:34
#, kde-format
msgid "Bottom Right"
msgstr "Nederst til højre"

#: KarbonPatternTool.cpp:272
#, kde-format
msgid "Pattern Options"
msgstr "Mønsterindstillinger"

#: KarbonPatternTool.cpp:274
#, kde-format
msgid "Patterns"
msgstr "Mønstre"

#: KarbonPatternToolFactory.cpp:17
#, kde-format
msgid "Pattern editing"
msgstr "Redigering af mønstre"

#, fuzzy
#~| msgid "Effects and Connections"
#~ msgctxt "(qtundo-format)"
#~ msgid "Effects and Connections"
#~ msgstr "Effekter og forbindelser"

#, fuzzy
#~| msgid "..."
#~ msgctxt "(qtundo-format)"
#~ msgid "..."
#~ msgstr "..."

#, fuzzy
#~| msgid "Filter Presets"
#~ msgctxt "(qtundo-format)"
#~ msgid "Filter Presets"
#~ msgstr "Forudindstillinger for filter"

#, fuzzy
#~| msgid "A calligraphic shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "A calligraphic shape"
#~ msgstr "En kalligrafisk form"

#, fuzzy
#~| msgid "Calligraphic Shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "Calligraphic Shape"
#~ msgstr "Kalligrafisk form"

#, fuzzy
#~| msgid "Save profile as..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Save profile as..."
#~ msgstr "Gem profil som..."

#, fuzzy
#~| msgid "Remove profile"
#~ msgctxt "(qtundo-format)"
#~ msgid "Remove profile"
#~ msgstr "Fjern profil"

#, fuzzy
#~| msgid "&Follow selected path"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Follow selected path"
#~ msgstr "&Følg makeret sti"

#, fuzzy
#~| msgid "Use tablet &pressure"
#~ msgctxt "(qtundo-format)"
#~ msgid "Use tablet &pressure"
#~ msgstr "Brug tegneplade-&tryk"

#, fuzzy
#~| msgid "Width:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Width:"
#~ msgstr "Bredde:"

#, fuzzy
#~| msgid "Thinning:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Thinning:"
#~ msgstr "Udtynding:"

#, fuzzy
#~| msgid "Use tablet &angle"
#~ msgctxt "(qtundo-format)"
#~ msgid "Use tablet &angle"
#~ msgstr "Brug tegneplade-&vinkel"

#, fuzzy
#~| msgid "Angle:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Angle:"
#~ msgstr "Vinkel:"

#, fuzzy
#~| msgid "Fixation:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Fixation:"
#~ msgstr "Fiksering:"

#, fuzzy
#~| msgid "Caps:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Caps:"
#~ msgstr "Hætter:"

#, fuzzy
#~| msgid "Mass:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Mass:"
#~ msgstr "Masse:"

#, fuzzy
#~| msgid "Drag:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Drag:"
#~ msgstr "Modstand:"

#, fuzzy
#~| msgid "Current"
#~ msgctxt "(qtundo-format)"
#~ msgid "Current"
#~ msgstr "Nuværende"

#, fuzzy
#~| msgid "Profile name"
#~ msgctxt "(qtundo-format)"
#~ msgid "Profile name"
#~ msgstr "Profilnavn"

#, fuzzy
#~| msgid "Please insert the name by which you want to save this profile:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Please insert the name by which you want to save this profile:"
#~ msgstr "Indsæt navnet under hvilket du vil gemme denne profil:"

#, fuzzy
#~| msgid "Sorry, the name you entered is invalid."
#~ msgctxt "(qtundo-format)"
#~ msgid "Sorry, the name you entered is invalid."
#~ msgstr "Beklager, det angivne navn er ugyldigt."

#, fuzzy
#~| msgctxt "invalid profile name"
#~| msgid "Invalid name."
#~ msgctxt "(qtundo-format) invalid profile name"
#~ msgid "Invalid name."
#~ msgstr "Ugyldigt navn."

#, fuzzy
#~| msgid ""
#~| "A profile with that name already exists.\n"
#~| "Do you want to overwrite it?"
#~ msgctxt "(qtundo-format)"
#~ msgid ""
#~ "A profile with that name already exists.\n"
#~ "Do you want to overwrite it?"
#~ msgstr ""
#~ "En profil med det navn findes allerede.\n"
#~ "Vil du overskrive den?"

#, fuzzy
#~| msgid "Mouse"
#~ msgctxt "(qtundo-format)"
#~ msgid "Mouse"
#~ msgstr "Mus"

#, fuzzy
#~| msgid "Graphics Pen"
#~ msgctxt "(qtundo-format)"
#~ msgid "Graphics Pen"
#~ msgstr "Grafikpen"

#, fuzzy
#~| msgid "Fill"
#~ msgctxt "(qtundo-format)"
#~ msgid "Fill"
#~ msgstr "Udfyldning"

#, fuzzy
#~| msgid "Calligraphy: increase width"
#~ msgctxt "(qtundo-format)"
#~ msgid "Calligraphy: increase width"
#~ msgstr "Kalligrafi: Forøg bredde"

#, fuzzy
#~| msgid "Calligraphy: decrease width"
#~ msgctxt "(qtundo-format)"
#~ msgid "Calligraphy: decrease width"
#~ msgstr "Kalligrafi: Formindsk bredde"

#, fuzzy
#~| msgid "Calligraphy: increase angle"
#~ msgctxt "(qtundo-format)"
#~ msgid "Calligraphy: increase angle"
#~ msgstr "Kalligrafi: Forøg vinkel"

#, fuzzy
#~| msgid "Calligraphy: decrease angle"
#~ msgctxt "(qtundo-format)"
#~ msgid "Calligraphy: decrease angle"
#~ msgstr "Kalligrafi: Formindsk vinkel"

#, fuzzy
#~| msgid "Calligraphy"
#~ msgctxt "(qtundo-format)"
#~ msgid "Calligraphy"
#~ msgstr "Kalligrafi"

#, fuzzy
#~| msgid "Add effect to current filter stack"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add effect to current filter stack"
#~ msgstr "Tilføj filtereffekt til nuværende filterstak"

#, fuzzy
#~| msgid "Add to filter presets"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add to filter presets"
#~ msgstr "Tilføj til forudindstillinger for filtre"

#, fuzzy
#~| msgid "Remove filter preset"
#~ msgctxt "(qtundo-format)"
#~ msgid "Remove filter preset"
#~ msgstr "Fjern forudindstilling for filter"

#, fuzzy
#~| msgid "Effect name"
#~ msgctxt "(qtundo-format)"
#~ msgid "Effect name"
#~ msgstr "Effektnavn"

#, fuzzy
#~| msgid "Please enter a name for the filter effect"
#~ msgctxt "(qtundo-format)"
#~ msgid "Please enter a name for the filter effect"
#~ msgstr "Angiv et navn til filtereffekten"

#, fuzzy
#~| msgid "Filter Effect Editor"
#~ msgctxt "(qtundo-format)"
#~ msgid "Filter Effect Editor"
#~ msgstr "Redigering af filtereffekt"

#, fuzzy
#~| msgid "Effects"
#~ msgctxt "(qtundo-format)"
#~ msgid "Effects"
#~ msgstr "Effekter"

#, fuzzy
#~| msgid "View and edit filter"
#~ msgctxt "(qtundo-format)"
#~ msgid "View and edit filter"
#~ msgstr "Vis og redigér filter"

#, fuzzy
#~| msgid "Remove filter from object"
#~ msgctxt "(qtundo-format)"
#~ msgid "Remove filter from object"
#~ msgstr "Fjern filter fra objekt"

#, fuzzy
#~| msgid "Add Filter"
#~ msgctxt "(qtundo-format)"
#~ msgid "Add Filter"
#~ msgstr "Tilføj filter"

#, fuzzy
#~| msgid "Effect Properties"
#~ msgctxt "(qtundo-format)"
#~ msgid "Effect Properties"
#~ msgstr "Effektegenskaber"

#, fuzzy
#~| msgid "X:"
#~ msgctxt "(qtundo-format)"
#~ msgid "X:"
#~ msgstr "X:"

#, fuzzy
#~| msgid "Y:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Y:"
#~ msgstr "Y:"

#, fuzzy
#~| msgid "W:"
#~ msgctxt "(qtundo-format)"
#~ msgid "W:"
#~ msgstr "B:"

#, fuzzy
#~| msgid "H:"
#~ msgctxt "(qtundo-format)"
#~ msgid "H:"
#~ msgstr "H:"

#, fuzzy
#~| msgid "Effect Region"
#~ msgctxt "(qtundo-format)"
#~ msgid "Effect Region"
#~ msgstr "Effektområde"

#, fuzzy
#~| msgid "Filter effects editing"
#~ msgctxt "(qtundo-format)"
#~ msgid "Filter effects editing"
#~ msgstr "Redigering af filtereffekter"

#, fuzzy
#~| msgid "Drag to move gradient position."
#~ msgctxt "(qtundo-format)"
#~ msgid "Drag to move gradient position."
#~ msgstr "Træk for at flytte overgangsposition."

#, fuzzy
#~| msgid "Drag to move color stop. Double click to remove color stop."
#~ msgctxt "(qtundo-format)"
#~ msgid "Drag to move color stop. Double click to remove color stop."
#~ msgstr "Træk for at flytte farvestop. Dobbeltklik for at fjerne farvestop."

#, fuzzy
#~| msgid "Drag to move color stop."
#~ msgctxt "(qtundo-format)"
#~ msgid "Drag to move color stop."
#~ msgstr "Træk for at flytte farvestop."

#, fuzzy
#~| msgid "Drag to move gradient position. Double click to insert color stop."
#~ msgctxt "(qtundo-format)"
#~ msgid "Drag to move gradient position. Double click to insert color stop."
#~ msgstr ""
#~ "Træk for at flytte overgangsposition. Dobbeltklik for at indsætte "
#~ "farvestop."

#, fuzzy
#~| msgid "Edit Gradient"
#~ msgctxt "(qtundo-format)"
#~ msgid "Edit Gradient"
#~ msgstr "Redigér overgang"

#, fuzzy
#~| msgid "Predefined Gradients"
#~ msgctxt "(qtundo-format)"
#~ msgid "Predefined Gradients"
#~ msgstr "Prædefinerede overgange"

#, fuzzy
#~| msgid "Gradient editing"
#~ msgctxt "(qtundo-format)"
#~ msgid "Gradient editing"
#~ msgstr "Redigering af overgange"

#, fuzzy
#~| msgid "Original"
#~ msgctxt "(qtundo-format)"
#~ msgid "Original"
#~ msgstr "Oprindelig"

#, fuzzy
#~| msgid "Tiled"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tiled"
#~ msgstr "Fliselagt"

#, fuzzy
#~| msgid "Stretched"
#~ msgctxt "(qtundo-format)"
#~ msgid "Stretched"
#~ msgstr "Strukket"

#, fuzzy
#~| msgid "Top Left"
#~ msgctxt "(qtundo-format)"
#~ msgid "Top Left"
#~ msgstr "Øverst til venstre"

#, fuzzy
#~| msgid "Top"
#~ msgctxt "(qtundo-format)"
#~ msgid "Top"
#~ msgstr "Øverst"

#, fuzzy
#~| msgid "Top Right"
#~ msgctxt "(qtundo-format)"
#~ msgid "Top Right"
#~ msgstr "Øverst til højre"

#, fuzzy
#~| msgid "Left"
#~ msgctxt "(qtundo-format)"
#~ msgid "Left"
#~ msgstr "Venstre"

#, fuzzy
#~| msgid "Center"
#~ msgctxt "(qtundo-format)"
#~ msgid "Center"
#~ msgstr "Centreret"

#, fuzzy
#~| msgid "Right"
#~ msgctxt "(qtundo-format)"
#~ msgid "Right"
#~ msgstr "Højre"

#, fuzzy
#~| msgid "Bottom Left"
#~ msgctxt "(qtundo-format)"
#~ msgid "Bottom Left"
#~ msgstr "Nederst til venstre"

#, fuzzy
#~| msgid "Bottom"
#~ msgctxt "(qtundo-format)"
#~ msgid "Bottom"
#~ msgstr "Nederst"

#, fuzzy
#~| msgid "Bottom Right"
#~ msgctxt "(qtundo-format)"
#~ msgid "Bottom Right"
#~ msgstr "Nederst til højre"

#, fuzzy
#~| msgid "Pattern Options"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pattern Options"
#~ msgstr "Mønsterindstillinger"

#, fuzzy
#~| msgid "Patterns"
#~ msgctxt "(qtundo-format)"
#~ msgid "Patterns"
#~ msgstr "Mønstre"

#, fuzzy
#~| msgid "Pattern editing"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pattern editing"
#~ msgstr "Redigering af mønstre"

#~ msgid "Target:"
#~ msgstr "Mål:"

#~ msgid "Line"
#~ msgstr "Linje"

#~ msgid "Type:"
#~ msgstr "Type:"

#~ msgctxt "Linear gradient type"
#~ msgid "Linear"
#~ msgstr "Lineær"

#~ msgctxt "Radial gradient type"
#~ msgid "Radial"
#~ msgstr "Radial"

#~ msgctxt "Conical gradient type"
#~ msgid "Conical"
#~ msgstr "Konisk"

#~ msgid "Repeat:"
#~ msgstr "Gentag:"

#~ msgctxt "No gradient spread"
#~ msgid "None"
#~ msgstr "Ingen"

#~ msgid "Reflect"
#~ msgstr "Reflektér"

#~ msgid "Repeat"
#~ msgstr "Gentag"

#~ msgid "Overall opacity:"
#~ msgstr "Samlet uigennemsigtighed:"

#~ msgid "Color stop:"
#~ msgstr "Farvestop:"

#~ msgid "Stop color."
#~ msgstr "Stopfarve."

#~ msgid "&Add to Predefined Gradients"
#~ msgstr "&Tilføj til prædefinerede farveovergange"

#~ msgid "Reference Point:"
#~ msgstr "Referencepunkt:"

#~ msgid "Reference Point Offset"
#~ msgstr "Forskydning af referencepunkt"

#~ msgid "Tile Offset"
#~ msgstr "Fliseforskydning"

#~ msgid "Pattern Size"
#~ msgstr "Mønsterstørrelse"

#~ msgid "Calligraphy Tool"
#~ msgstr "Kalligrafiværktøj"

#~ msgid "Stroke"
#~ msgstr "Strøg"

#~ msgid "Precision:"
#~ msgstr "Præcision:"

#~ msgctxt "The raw line data"
#~ msgid "Raw"
#~ msgstr "Rå"

#~ msgid "Curve"
#~ msgstr "Kurve"

#~ msgid "Straight"
#~ msgstr "Lige"

#~ msgid "Optimize"
#~ msgstr "Optimér"

#~ msgid "Exactness:"
#~ msgstr "Nøjagtighed:"

#~ msgid "Combine angle:"
#~ msgstr "Kombinér vinkel:"

#~ msgid "Freehand Path Drawing Tool"
#~ msgstr "Værktøj til frihåndstegning af stier"

#~ msgid "Stop color:"
#~ msgstr "Stopfarve:"

#~ msgid "Gradient tool"
#~ msgstr "Overgangsværktøj"

#~ msgid "Pattern tool"
#~ msgstr "Mønsterværktøj"

#~ msgid "Pencil tool"
#~ msgstr "Blyantværktøj"

#~ msgid "Calligraphy tool"
#~ msgstr "Kalligrafiværktøj"

#~ msgid "Filter effects tool"
#~ msgstr "Værktøj til filtereffekter"

#~ msgctxt "No stroke or fill"
#~ msgid "None"
#~ msgstr "Ingen"

#~ msgctxt "Solid color stroke or fill"
#~ msgid "Solid"
#~ msgstr "Ensfarvet"

#~ msgid "Gradient"
#~ msgstr "Farveovergang"

#~ msgid "Pattern"
#~ msgstr "Mønster"

#~ msgid "Even-Odd Fill"
#~ msgstr "lige/ulige-udfyldning"

#~ msgid "Winding Fill"
#~ msgstr "Svingende udfyldning"
