# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vincenzo Reale <smart2128vr@gmail.com>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: okular_odt\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2016-11-24 20:37+0100\n"
"Last-Translator: Vincenzo Reale <smart2128@baslug.org>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"

#: OkularOdtGenerator.cpp:114
#, kde-format
msgid "Language"
msgstr "Lingua"

#~ msgctxt "(qtundo-format)"
#~ msgid "Language"
#~ msgstr "Lingua"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Vincenzo Reale"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "smart2128@baslug.org"

#~ msgid "ODT/OTT Backend"
#~ msgstr "Motore ODT/OTT"

#~ msgid "ODT/OTT file renderer"
#~ msgstr "Visore file ODT/OTT"

#~ msgid "© 2012 Sven Langkamp"
#~ msgstr "© 2012 Sven Langkamp"
