# Irish translation of VariablesPlugin
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the VariablesPlugin package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: VariablesPlugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2007-04-15 19:05-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: ChapterVariable.cpp:201 UserVariableOptionsWidget.cpp:56
#, fuzzy, kde-format
msgid "Format:"
msgstr "Foirm"

#: ChapterVariable.cpp:206
#, fuzzy, kde-format
msgid "Number"
msgstr "Uimhir Leathanaigh"

#: ChapterVariable.cpp:206
#, fuzzy, kde-format
msgid "Name"
msgstr "Ainm Fada"

#: ChapterVariable.cpp:206
#, kde-format
msgid "Number and name"
msgstr ""

#: ChapterVariable.cpp:206
#, kde-format
msgid "Number without separator"
msgstr "Uimhir gan deighilteoir"

#: ChapterVariable.cpp:207
#, kde-format
msgid "Number and name without separator"
msgstr ""

#: ChapterVariable.cpp:211
#, kde-format
msgid "Level:"
msgstr "Leibhéal:"

#: ChapterVariableFactory.cpp:21
#, kde-format
msgid "Chapter"
msgstr "Caibidil"

#: DateVariableFactory.cpp:22
#, kde-format
msgctxt "date that can not be changed later"
msgid "Date (Fixed)"
msgstr "Dáta (Seasta)"

#: FixedDateFormat.cpp:34
#, kde-format
msgid "Locale date format"
msgstr "Formáid dátaí an logchaighdeáin"

#: FixedDateFormat.cpp:35
#, kde-format
msgid "Short locale date format"
msgstr "Gearrfhormáid dátaí an logchaighdeáin"

#: FixedDateFormat.cpp:36
#, kde-format
msgid "Locale date & time format"
msgstr "Formáid dátaí agus amanna sa logchaighdeán"

#: FixedDateFormat.cpp:37
#, kde-format
msgid "Short locale date & time format"
msgstr "Gearrfhormáid dátaí agus amanna sa logchaighdeán"

#: FixedDateFormat.cpp:116
#, kde-format
msgid "Day"
msgstr "Lá"

#: FixedDateFormat.cpp:117
#, kde-format
msgid "Month"
msgstr "Mí"

#: FixedDateFormat.cpp:118
#, kde-format
msgid "Year"
msgstr "Bliain"

#: FixedDateFormat.cpp:119
#, kde-format
msgid "Hour"
msgstr "Uair"

#: FixedDateFormat.cpp:120
#, kde-format
msgid "Minute"
msgstr "Nóiméad"

#: FixedDateFormat.cpp:121
#, kde-format
msgid "Second"
msgstr "Soicind"

#: FixedDateFormat.cpp:129
#, kde-format
msgid "Flexible Digits (1-31)"
msgstr "Digití Solúbtha (1-31)"

#: FixedDateFormat.cpp:130
#, kde-format
msgid "2 Digits (01-31)"
msgstr "2 Dhigit (01-31)"

#: FixedDateFormat.cpp:131 FixedDateFormat.cpp:135
#, kde-format
msgid "Abbreviated Name"
msgstr "Ainm Giorraithe"

#: FixedDateFormat.cpp:132 FixedDateFormat.cpp:136
#, kde-format
msgid "Long Name"
msgstr "Ainm Fada"

#: FixedDateFormat.cpp:133
#, kde-format
msgid "Flexible Digits (1-12)"
msgstr "Digití Solúbtha (1-12)"

#: FixedDateFormat.cpp:134
#, kde-format
msgid "2 Digits (01-12)"
msgstr "2 Dhigit (01-12)"

#: FixedDateFormat.cpp:137
#, kde-format
msgid "Possessive Abbreviated Name"
msgstr "Ainm Giorraithe Sealbhach"

#: FixedDateFormat.cpp:138
#, kde-format
msgid "Possessive Long Name"
msgstr "Ainm Fada Sealbhach"

#: FixedDateFormat.cpp:139
#, kde-format
msgid "2 Digits (01-99)"
msgstr "2 Dhigit (01-99)"

#: FixedDateFormat.cpp:140
#, kde-format
msgid "4 Digits"
msgstr "4 Dhigit"

#: FixedDateFormat.cpp:141
#, kde-format
msgid "Flexible Digits (1-23)"
msgstr "Digití Solúbtha (1-23)"

#: FixedDateFormat.cpp:142
#, kde-format
msgid "2 Digits (01-23)"
msgstr "2 Dhigit (01-23)"

#: FixedDateFormat.cpp:143 FixedDateFormat.cpp:145
#, kde-format
msgid "Flexible Digits (1-59)"
msgstr "Digití Solúbtha (1-59)"

#: FixedDateFormat.cpp:144 FixedDateFormat.cpp:146
#, kde-format
msgid "2 Digits (01-59)"
msgstr "2 Dhigit (01-59)"

#: FixedDateFormat.cpp:147
#, kde-format
msgid "am/pm"
msgstr "rn/in"

#: FixedDateFormat.cpp:148
#, kde-format
msgid "AM/PM"
msgstr "RN/IN"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: FixedDateFormat.ui:21
#, kde-format
msgid "Date Correction:"
msgstr "Ceartú Dáta:"

#. i18n: ectx: property (suffix), widget (QSpinBox, correction)
#: FixedDateFormat.ui:28
#, kde-format
msgid " days"
msgstr " lá"

#. i18n: ectx: property (text), widget (QLabel, label)
#: FixedDateFormat.ui:53
#, kde-format
msgid "Select the way the date should be displayed:"
msgstr "Roghnaigh an chaoi ar mian leat an dáta a thaispeáint:"

#. i18n: ectx: property (text), widget (QCheckBox, custom)
#: FixedDateFormat.ui:60
#, kde-format
msgid "Custom format"
msgstr "Formáid saincheaptha"

#. i18n: ectx: property (text), widget (QToolButton, formatButton)
#: FixedDateFormat.ui:101
#, kde-format
msgid "..."
msgstr "..."

#: InfoVariableFactory.cpp:24
#, fuzzy, kde-format
msgid "Author Name"
msgstr "Ainm Fada"

#: InfoVariableFactory.cpp:32
#, kde-format
msgid "Title"
msgstr "Teideal"

#: InfoVariableFactory.cpp:40
#, kde-format
msgid "Subject"
msgstr "Ábhar"

#: InfoVariableFactory.cpp:48
#, fuzzy, kde-format
msgid "File Name"
msgstr "Ainm Fada"

#: InfoVariableFactory.cpp:56
#, kde-format
msgid "Keywords"
msgstr "Lorgfhocail"

#: InfoVariableFactory.cpp:64
#, kde-format
msgid "Comments"
msgstr "Nótaí"

#: PageVariableFactory.cpp:23
#, kde-format
msgid "Page Count"
msgstr "Líon na Leathanach"

#: PageVariableFactory.cpp:31
#, kde-format
msgid "Page Number"
msgstr "Uimhir Leathanaigh"

#: UserVariableFactory.cpp:22
#, fuzzy, kde-format
msgid "Custom"
msgstr "Formáid saincheaptha"

#: UserVariableOptionsWidget.cpp:34
#, fuzzy, kde-format
msgid "Name:"
msgstr "Ainm Fada"

#: UserVariableOptionsWidget.cpp:45
#, kde-format
msgid "New"
msgstr "Nua"

#: UserVariableOptionsWidget.cpp:49
#, kde-format
msgid "Delete"
msgstr "Scrios"

#: UserVariableOptionsWidget.cpp:62
#, kde-format
msgid "String"
msgstr "Teaghrán"

#: UserVariableOptionsWidget.cpp:63
#, kde-format
msgid "Boolean"
msgstr "Boole"

#: UserVariableOptionsWidget.cpp:64
#, kde-format
msgid "Float"
msgstr ""

#: UserVariableOptionsWidget.cpp:65
#, kde-format
msgid "Percentage"
msgstr "Céatadán"

#: UserVariableOptionsWidget.cpp:66
#, kde-format
msgid "Currency"
msgstr "Airgeadra"

#: UserVariableOptionsWidget.cpp:67
#, kde-format
msgid "Date"
msgstr "Dáta"

#: UserVariableOptionsWidget.cpp:68
#, kde-format
msgid "Time"
msgstr "Am"

#: UserVariableOptionsWidget.cpp:69
#, fuzzy, kde-format
msgid "Formula"
msgstr "Foirm"

#: UserVariableOptionsWidget.cpp:70
#, kde-format
msgid "Void"
msgstr ""

#: UserVariableOptionsWidget.cpp:75
#, kde-format
msgid "Value:"
msgstr "Luach:"

#: UserVariableOptionsWidget.cpp:152
#, kde-format
msgid "New Variable"
msgstr "Athróg Nua"

#: UserVariableOptionsWidget.cpp:152
#, kde-format
msgid "Name for new variable:"
msgstr ""

#: UserVariableOptionsWidget.cpp:168
#, kde-format
msgid "Delete variable <b>%1</b>?"
msgstr ""

#: UserVariableOptionsWidget.cpp:169
#, kde-format
msgid "Delete Variable"
msgstr ""

#, fuzzy
#~| msgid "Date Correction:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Date Correction:"
#~ msgstr "Ceartú Dáta:"

#, fuzzy
#~| msgid " days"
#~ msgctxt "(qtundo-format)"
#~ msgid " days"
#~ msgstr " lá"

#, fuzzy
#~| msgid "Select the way the date should be displayed:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Select the way the date should be displayed:"
#~ msgstr "Roghnaigh an chaoi ar mian leat an dáta a thaispeáint:"

#, fuzzy
#~| msgid "Custom format"
#~ msgctxt "(qtundo-format)"
#~ msgid "Custom format"
#~ msgstr "Formáid saincheaptha"

#, fuzzy
#~| msgid "..."
#~ msgctxt "(qtundo-format)"
#~ msgid "..."
#~ msgstr "..."

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Format:"
#~ msgstr "Foirm"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Name"
#~ msgstr "Ainm Fada"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Number"
#~ msgstr "Uimhir Leathanaigh"

#, fuzzy
#~| msgid "Number without separator"
#~ msgctxt "(qtundo-format)"
#~ msgid "Number and name without separator"
#~ msgstr "Uimhir gan deighilteoir"

#, fuzzy
#~| msgid "Number without separator"
#~ msgctxt "(qtundo-format)"
#~ msgid "Number without separator"
#~ msgstr "Uimhir gan deighilteoir"

#, fuzzy
#~| msgid "Level:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Level:"
#~ msgstr "Leibhéal:"

#, fuzzy
#~| msgid "Chapter"
#~ msgctxt "(qtundo-format)"
#~ msgid "Chapter"
#~ msgstr "Caibidil"

#, fuzzy
#~| msgctxt "date that can not be changed later"
#~| msgid "Date (Fixed)"
#~ msgctxt "(qtundo-format) date that can not be changed later"
#~ msgid "Date (Fixed)"
#~ msgstr "Dáta (Seasta)"

#, fuzzy
#~| msgid "Locale date format"
#~ msgctxt "(qtundo-format)"
#~ msgid "Locale date format"
#~ msgstr "Formáid dátaí an logchaighdeáin"

#, fuzzy
#~| msgid "Short locale date format"
#~ msgctxt "(qtundo-format)"
#~ msgid "Short locale date format"
#~ msgstr "Gearrfhormáid dátaí an logchaighdeáin"

#, fuzzy
#~| msgid "Locale date & time format"
#~ msgctxt "(qtundo-format)"
#~ msgid "Locale date & time format"
#~ msgstr "Formáid dátaí agus amanna sa logchaighdeán"

#, fuzzy
#~| msgid "Short locale date & time format"
#~ msgctxt "(qtundo-format)"
#~ msgid "Short locale date & time format"
#~ msgstr "Gearrfhormáid dátaí agus amanna sa logchaighdeán"

#, fuzzy
#~| msgid "Day"
#~ msgctxt "(qtundo-format)"
#~ msgid "Day"
#~ msgstr "Lá"

#, fuzzy
#~| msgid "Month"
#~ msgctxt "(qtundo-format)"
#~ msgid "Month"
#~ msgstr "Mí"

#, fuzzy
#~| msgid "Year"
#~ msgctxt "(qtundo-format)"
#~ msgid "Year"
#~ msgstr "Bliain"

#, fuzzy
#~| msgid "Hour"
#~ msgctxt "(qtundo-format)"
#~ msgid "Hour"
#~ msgstr "Uair"

#, fuzzy
#~| msgid "Minute"
#~ msgctxt "(qtundo-format)"
#~ msgid "Minute"
#~ msgstr "Nóiméad"

#, fuzzy
#~| msgid "Second"
#~ msgctxt "(qtundo-format)"
#~ msgid "Second"
#~ msgstr "Soicind"

#, fuzzy
#~| msgid "Flexible Digits (1-31)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Flexible Digits (1-31)"
#~ msgstr "Digití Solúbtha (1-31)"

#, fuzzy
#~| msgid "2 Digits (01-31)"
#~ msgctxt "(qtundo-format)"
#~ msgid "2 Digits (01-31)"
#~ msgstr "2 Dhigit (01-31)"

#, fuzzy
#~| msgid "Abbreviated Name"
#~ msgctxt "(qtundo-format)"
#~ msgid "Abbreviated Name"
#~ msgstr "Ainm Giorraithe"

#, fuzzy
#~| msgid "Long Name"
#~ msgctxt "(qtundo-format)"
#~ msgid "Long Name"
#~ msgstr "Ainm Fada"

#, fuzzy
#~| msgid "Flexible Digits (1-12)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Flexible Digits (1-12)"
#~ msgstr "Digití Solúbtha (1-12)"

#, fuzzy
#~| msgid "2 Digits (01-12)"
#~ msgctxt "(qtundo-format)"
#~ msgid "2 Digits (01-12)"
#~ msgstr "2 Dhigit (01-12)"

#, fuzzy
#~| msgid "Possessive Abbreviated Name"
#~ msgctxt "(qtundo-format)"
#~ msgid "Possessive Abbreviated Name"
#~ msgstr "Ainm Giorraithe Sealbhach"

#, fuzzy
#~| msgid "Possessive Long Name"
#~ msgctxt "(qtundo-format)"
#~ msgid "Possessive Long Name"
#~ msgstr "Ainm Fada Sealbhach"

#, fuzzy
#~| msgid "2 Digits (01-99)"
#~ msgctxt "(qtundo-format)"
#~ msgid "2 Digits (01-99)"
#~ msgstr "2 Dhigit (01-99)"

#, fuzzy
#~| msgid "4 Digits"
#~ msgctxt "(qtundo-format)"
#~ msgid "4 Digits"
#~ msgstr "4 Dhigit"

#, fuzzy
#~| msgid "Flexible Digits (1-23)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Flexible Digits (1-23)"
#~ msgstr "Digití Solúbtha (1-23)"

#, fuzzy
#~| msgid "2 Digits (01-23)"
#~ msgctxt "(qtundo-format)"
#~ msgid "2 Digits (01-23)"
#~ msgstr "2 Dhigit (01-23)"

#, fuzzy
#~| msgid "Flexible Digits (1-59)"
#~ msgctxt "(qtundo-format)"
#~ msgid "Flexible Digits (1-59)"
#~ msgstr "Digití Solúbtha (1-59)"

#, fuzzy
#~| msgid "2 Digits (01-59)"
#~ msgctxt "(qtundo-format)"
#~ msgid "2 Digits (01-59)"
#~ msgstr "2 Dhigit (01-59)"

#, fuzzy
#~| msgid "am/pm"
#~ msgctxt "(qtundo-format)"
#~ msgid "am/pm"
#~ msgstr "rn/in"

#, fuzzy
#~| msgid "AM/PM"
#~ msgctxt "(qtundo-format)"
#~ msgid "AM/PM"
#~ msgstr "RN/IN"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Author Name"
#~ msgstr "Ainm Fada"

#, fuzzy
#~| msgid "Title"
#~ msgctxt "(qtundo-format)"
#~ msgid "Title"
#~ msgstr "Teideal"

#, fuzzy
#~| msgid "Subject"
#~ msgctxt "(qtundo-format)"
#~ msgid "Subject"
#~ msgstr "Ábhar"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "File Name"
#~ msgstr "Ainm Fada"

#, fuzzy
#~| msgid "Keywords"
#~ msgctxt "(qtundo-format)"
#~ msgid "Keywords"
#~ msgstr "Lorgfhocail"

#, fuzzy
#~| msgid "Comments"
#~ msgctxt "(qtundo-format)"
#~ msgid "Comments"
#~ msgstr "Nótaí"

#, fuzzy
#~| msgid "Page Count"
#~ msgctxt "(qtundo-format)"
#~ msgid "Page Count"
#~ msgstr "Líon na Leathanach"

#, fuzzy
#~| msgid "Page Number"
#~ msgctxt "(qtundo-format)"
#~ msgid "Page Number"
#~ msgstr "Uimhir Leathanaigh"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Custom"
#~ msgstr "Formáid saincheaptha"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Name:"
#~ msgstr "Ainm Fada"

#, fuzzy
#~| msgid "New"
#~ msgctxt "(qtundo-format)"
#~ msgid "New"
#~ msgstr "Nua"

#, fuzzy
#~| msgid "Delete"
#~ msgctxt "(qtundo-format)"
#~ msgid "Delete"
#~ msgstr "Scrios"

#, fuzzy
#~| msgid "String"
#~ msgctxt "(qtundo-format)"
#~ msgid "String"
#~ msgstr "Teaghrán"

#, fuzzy
#~| msgid "Boolean"
#~ msgctxt "(qtundo-format)"
#~ msgid "Boolean"
#~ msgstr "Boole"

#, fuzzy
#~| msgid "Percentage"
#~ msgctxt "(qtundo-format)"
#~ msgid "Percentage"
#~ msgstr "Céatadán"

#, fuzzy
#~| msgid "Currency"
#~ msgctxt "(qtundo-format)"
#~ msgid "Currency"
#~ msgstr "Airgeadra"

#, fuzzy
#~| msgid "Date"
#~ msgctxt "(qtundo-format)"
#~ msgid "Date"
#~ msgstr "Dáta"

#, fuzzy
#~| msgid "Time"
#~ msgctxt "(qtundo-format)"
#~ msgid "Time"
#~ msgstr "Am"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Formula"
#~ msgstr "Foirm"

#, fuzzy
#~| msgid "Value:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Value:"
#~ msgstr "Luach:"

#, fuzzy
#~| msgid "New Variable"
#~ msgctxt "(qtundo-format)"
#~ msgid "Name for new variable:"
#~ msgstr "Athróg Nua"

#, fuzzy
#~| msgid "New Variable"
#~ msgctxt "(qtundo-format)"
#~ msgid "New Variable"
#~ msgstr "Athróg Nua"

#, fuzzy
#~| msgid "New Variable"
#~ msgctxt "(qtundo-format)"
#~ msgid "Delete Variable"
#~ msgstr "Athróg Nua"

#~ msgid "Fixed"
#~ msgstr "Socraithe"

#~ msgid "TextLabel"
#~ msgstr "Lipéad"
