# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2010.
# Yuri Efremov <yur.arh@gmail.com>, 2011.
# Alexander Yavorsky <kekcuha@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-29 00:39+0000\n"
"PO-Revision-Date: 2022-05-11 21:27+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ellipse/EllipseShapeConfigCommand.cpp:23
msgctxt "(qtundo-format)"
msgid "Change ellipse"
msgstr ""
"Изменение эллипса\n"
"изменение эллипса"

#: ellipse/EllipseShapeConfigWidget.cpp:16
#, kde-format
msgid "Arc"
msgstr "Дуга"

#: ellipse/EllipseShapeConfigWidget.cpp:17
#, kde-format
msgid "Pie"
msgstr "Сектор"

#: ellipse/EllipseShapeConfigWidget.cpp:18
#, kde-format
msgid "Chord"
msgstr "Сегмент"

#. i18n: ectx: property (windowTitle), widget (QWidget, EllipseShapeConfigWidget)
#: ellipse/EllipseShapeConfigWidget.ui:13
#, kde-format
msgid "Ellipse Shape"
msgstr "Параметры эллипса"

# ellipse: Arc/Pie/Chord
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ellipse/EllipseShapeConfigWidget.ui:19 spiral/SpiralShapeConfigWidget.ui:19
#, kde-format
msgid "Type:"
msgstr "Тип:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ellipse/EllipseShapeConfigWidget.ui:29
#, kde-format
msgid "Start angle:"
msgstr "Начальный угол:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, startAngle)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, endAngle)
#: ellipse/EllipseShapeConfigWidget.ui:39
#: ellipse/EllipseShapeConfigWidget.ui:56
#, kde-format
msgid "°"
msgstr "°"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: ellipse/EllipseShapeConfigWidget.ui:46
#, kde-format
msgid "End angle:"
msgstr "Конечный угол:"

#. i18n: ectx: property (text), widget (QPushButton, closeEllipse)
#: ellipse/EllipseShapeConfigWidget.ui:63
#, kde-format
msgid "Close ellipse"
msgstr "Целый эллипс"

#: ellipse/EllipseShapeFactory.cpp:20
#, kde-format
msgid "Ellipse"
msgstr "Эллипс"

#: ellipse/EllipseShapeFactory.cpp:22
#, kde-format
msgid "An ellipse"
msgstr "Эллипс"

#: enhancedpath/CalloutShapeFactory.cpp:31
#: enhancedpath/CalloutShapeFactory.cpp:33
#, kde-format
msgid "A callout shape"
msgstr "Форма выноски"

#: enhancedpath/CalloutShapeFactory.cpp:148
#, kde-format
msgid "Rectangular Callout"
msgstr "Прямоугольная выноска"

#: enhancedpath/CalloutShapeFactory.cpp:150
#, kde-format
msgid "A rectangular callout"
msgstr "Прямоугольная выноска"

#: enhancedpath/CalloutShapeFactory.cpp:229
#, kde-format
msgid "Rounded Callout"
msgstr "Скруглённая выноска"

#: enhancedpath/CalloutShapeFactory.cpp:231
#, kde-format
msgid "A rounded rectangular callout"
msgstr "Скруглённая прямоугольная выноска"

#: enhancedpath/CalloutToolFactory.cpp:23
#, kde-format
msgid "Callout editing"
msgstr "Изменение выноски"

#: enhancedpath/EnhancedPathShapeFactory.cpp:26
#, kde-format
msgid "An enhanced path shape"
msgstr "Улучшенный контур"

#: enhancedpath/EnhancedPathShapeFactory.cpp:28
#, kde-format
msgid "An enhanced path"
msgstr "Улучшенный контур"

#: enhancedpath/EnhancedPathShapeFactory.cpp:142
#, kde-format
msgid "Cross"
msgstr "Крест"

#: enhancedpath/EnhancedPathShapeFactory.cpp:144
#, kde-format
msgid "A cross"
msgstr "Крест"

#: enhancedpath/EnhancedPathShapeFactory.cpp:177
#: enhancedpath/EnhancedPathShapeFactory.cpp:210
#: enhancedpath/EnhancedPathShapeFactory.cpp:243
#: enhancedpath/EnhancedPathShapeFactory.cpp:276
#, kde-format
msgid "Arrow"
msgstr "Стрелка"

#: enhancedpath/EnhancedPathShapeFactory.cpp:179
#: enhancedpath/EnhancedPathShapeFactory.cpp:212
#: enhancedpath/EnhancedPathShapeFactory.cpp:245
#: enhancedpath/EnhancedPathShapeFactory.cpp:278
#, kde-format
msgid "An arrow"
msgstr "Стрелка"

#: enhancedpath/EnhancedPathShapeFactory.cpp:321
#: enhancedpath/EnhancedPathShapeFactory.cpp:323
#, kde-format
msgid "Smiley"
msgstr "Cмайлик"

#: enhancedpath/EnhancedPathShapeFactory.cpp:401
#, kde-format
msgid "Circular Arrow"
msgstr "Круглая стрелка"

#: enhancedpath/EnhancedPathShapeFactory.cpp:403
#, kde-format
msgid "A circular-arrow"
msgstr "Круглая стрелка"

#: enhancedpath/EnhancedPathShapeFactory.cpp:446
#, kde-format
msgid "Gearhead"
msgstr "Человек"

#: enhancedpath/EnhancedPathShapeFactory.cpp:448
#, kde-format
msgid "A gearhead"
msgstr "Человек"

#: rectangle/RectangleShapeConfigCommand.cpp:19
msgctxt "(qtundo-format)"
msgid "Change rectangle"
msgstr ""
"Изменение прямоугольника\n"
"изменение прямоугольника"

#. i18n: ectx: property (windowTitle), widget (QWidget, RectangleShapeConfigWidget)
#: rectangle/RectangleShapeConfigWidget.ui:13
#, kde-format
msgid "Rectangle Shape"
msgstr "Параметры прямоугольника"

#. i18n: ectx: property (text), widget (QLabel, label)
#: rectangle/RectangleShapeConfigWidget.ui:19
#, kde-format
msgid "Corner radius x:"
msgstr "Горизонтальная полуось скругления угла:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: rectangle/RectangleShapeConfigWidget.ui:29
#, kde-format
msgid "Corner radius y:"
msgstr "Вертикальная полуось скругления угла:"

#: rectangle/RectangleShapeFactory.cpp:20
#, kde-format
msgid "Rectangle"
msgstr "Прямоугольник"

#: rectangle/RectangleShapeFactory.cpp:22
#, kde-format
msgid "A rectangle"
msgstr "Прямоугольник"

#: spiral/SpiralShapeConfigCommand.cpp:19
msgctxt "(qtundo-format)"
msgid "Change spiral"
msgstr ""
"Изменение спирали\n"
"изменение спирали"

#: spiral/SpiralShapeConfigWidget.cpp:16
#, kde-format
msgid "Curve"
msgstr "Кривая"

#: spiral/SpiralShapeConfigWidget.cpp:17
#, kde-format
msgid "Line"
msgstr "Прямые углы"

#: spiral/SpiralShapeConfigWidget.cpp:23
#, kde-format
msgid "Clockwise"
msgstr "По часовой стрелке"

#: spiral/SpiralShapeConfigWidget.cpp:24
#, kde-format
msgid "Anticlockwise"
msgstr "Против часовой стрелки"

#. i18n: ectx: property (windowTitle), widget (QWidget, SpiralShapeConfigWidget)
#: spiral/SpiralShapeConfigWidget.ui:13
#, kde-format
msgid "Spiral Shape"
msgstr "Параметры спирали"

#. i18n: ectx: property (text), widget (QLabel, label)
#: spiral/SpiralShapeConfigWidget.ui:29
#, kde-format
msgid "Fade:"
msgstr "Коэффициент роста:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: spiral/SpiralShapeConfigWidget.ui:55
#, kde-format
msgid "Direction:"
msgstr "Направление закрутки:"

#: spiral/SpiralShapeFactory.cpp:17
#, kde-format
msgid "Spiral"
msgstr "Спираль"

#: spiral/SpiralShapeFactory.cpp:19
#, kde-format
msgid "A spiral shape"
msgstr "Спираль"

#: star/StarShapeConfigCommand.cpp:21
msgctxt "(qtundo-format)"
msgid "Change star"
msgstr ""
"Изменение звезды\n"
"изменение звезды"

#. i18n: ectx: property (windowTitle), widget (QWidget, StarShapeConfigWidget)
#: star/StarShapeConfigWidget.ui:13
#, kde-format
msgid "Star shape"
msgstr "Параметры звезды"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: star/StarShapeConfigWidget.ui:19
#, kde-format
msgid "Polygon:"
msgstr "Многоугольник"

#. i18n: ectx: property (text), widget (QLabel, label)
#: star/StarShapeConfigWidget.ui:36
#, kde-format
msgid "Corners:"
msgstr "Углов:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: star/StarShapeConfigWidget.ui:46
#, kde-format
msgid "Inner radius:"
msgstr "Внутренний радиус:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: star/StarShapeConfigWidget.ui:60
#, kde-format
msgid "Outer radius:"
msgstr "Внешний радиус:"

#: star/StarShapeFactory.cpp:24
#, kde-format
msgid "A star shape"
msgstr "Звезда"

#: star/StarShapeFactory.cpp:26 star/StarShapeFactory.cpp:39
#, kde-format
msgid "A star"
msgstr "Звезда"

#: star/StarShapeFactory.cpp:37
#, kde-format
msgid "Star"
msgstr "Звезда"

#: star/StarShapeFactory.cpp:51
#, kde-format
msgid "Flower"
msgstr "Цветок"

#: star/StarShapeFactory.cpp:53
#, kde-format
msgid "A flower"
msgstr "Цветок"

#: star/StarShapeFactory.cpp:68
#, kde-format
msgid "Pentagon"
msgstr "Пятиугольник"

#: star/StarShapeFactory.cpp:70
#, kde-format
msgid "A pentagon"
msgstr "Пятиугольник"

#: star/StarShapeFactory.cpp:84
#, kde-format
msgid "Hexagon"
msgstr "Шестиугольник"

#: star/StarShapeFactory.cpp:86
#, kde-format
msgid "A hexagon"
msgstr "Шестиугольник"

#, fuzzy
#~| msgid "Ellipse Shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "Ellipse Shape"
#~ msgstr "Параметры эллипса"

# ellipse: Arc/Pie/Chord
#, fuzzy
#~| msgid "Type:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Type:"
#~ msgstr "Тип:"

#, fuzzy
#~| msgid "Start angle:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Start angle:"
#~ msgstr "Начальный угол:"

#, fuzzy
#~| msgid "°"
#~ msgctxt "(qtundo-format)"
#~ msgid "°"
#~ msgstr "°"

#, fuzzy
#~| msgid "End angle:"
#~ msgctxt "(qtundo-format)"
#~ msgid "End angle:"
#~ msgstr "Конечный угол:"

#, fuzzy
#~| msgid "Close ellipse"
#~ msgctxt "(qtundo-format)"
#~ msgid "Close ellipse"
#~ msgstr "Целый эллипс"

#, fuzzy
#~| msgid "Rectangle Shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "Rectangle Shape"
#~ msgstr "Параметры прямоугольника"

#, fuzzy
#~| msgid "Corner radius x:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Corner radius x:"
#~ msgstr "Горизонтальная полуось скругления угла:"

#, fuzzy
#~| msgid "Corner radius y:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Corner radius y:"
#~ msgstr "Вертикальная полуось скругления угла:"

#, fuzzy
#~| msgid "Star shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "Star shape"
#~ msgstr "Параметры звезды"

#, fuzzy
#~| msgid "Polygon:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Polygon:"
#~ msgstr "Многоугольник"

#, fuzzy
#~| msgid "Corners:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Corners:"
#~ msgstr "Углов:"

#, fuzzy
#~| msgid "Inner radius:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Inner radius:"
#~ msgstr "Внутренний радиус:"

#, fuzzy
#~| msgid "Outer radius:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Outer radius:"
#~ msgstr "Внешний радиус:"

#, fuzzy
#~| msgid "Spiral Shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "Spiral Shape"
#~ msgstr "Параметры спирали"

#, fuzzy
#~| msgid "Fade:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Fade:"
#~ msgstr "Коэффициент роста:"

#, fuzzy
#~| msgid "Direction:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Direction:"
#~ msgstr "Направление закрутки:"

#, fuzzy
#~| msgid "Arc"
#~ msgctxt "(qtundo-format)"
#~ msgid "Arc"
#~ msgstr "Дуга"

#, fuzzy
#~| msgid "Pie"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pie"
#~ msgstr "Сектор"

#, fuzzy
#~| msgid "Chord"
#~ msgctxt "(qtundo-format)"
#~ msgid "Chord"
#~ msgstr "Сегмент"

#, fuzzy
#~| msgid "Ellipse"
#~ msgctxt "(qtundo-format)"
#~ msgid "Ellipse"
#~ msgstr "Эллипс"

#, fuzzy
#~| msgid "An ellipse"
#~ msgctxt "(qtundo-format)"
#~ msgid "An ellipse"
#~ msgstr "Эллипс"

#, fuzzy
#~| msgid "An enhanced path shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "An enhanced path shape"
#~ msgstr "Улучшенный контур"

#, fuzzy
#~| msgid "An enhanced path"
#~ msgctxt "(qtundo-format)"
#~ msgid "An enhanced path"
#~ msgstr "Улучшенный контур"

#, fuzzy
#~| msgid "Cross"
#~ msgctxt "(qtundo-format)"
#~ msgid "Cross"
#~ msgstr "Крест"

#, fuzzy
#~| msgid "A cross"
#~ msgctxt "(qtundo-format)"
#~ msgid "A cross"
#~ msgstr "Крест"

#, fuzzy
#~| msgid "Arrow"
#~ msgctxt "(qtundo-format)"
#~ msgid "Arrow"
#~ msgstr "Стрелка"

#, fuzzy
#~| msgid "An arrow"
#~ msgctxt "(qtundo-format)"
#~ msgid "An arrow"
#~ msgstr "Стрелка"

#, fuzzy
#~| msgid "Callout"
#~ msgctxt "(qtundo-format)"
#~ msgid "Callout"
#~ msgstr "Выноска"

#, fuzzy
#~| msgid "A callout"
#~ msgctxt "(qtundo-format)"
#~ msgid "A callout"
#~ msgstr "Выноска"

#, fuzzy
#~| msgid "Smiley"
#~ msgctxt "(qtundo-format)"
#~ msgid "Smiley"
#~ msgstr "Cмайлик"

#, fuzzy
#~| msgid "Circular Arrow"
#~ msgctxt "(qtundo-format)"
#~ msgid "Circular Arrow"
#~ msgstr "Круглая стрелка"

#, fuzzy
#~| msgid "A circular-arrow"
#~ msgctxt "(qtundo-format)"
#~ msgid "A circular-arrow"
#~ msgstr "Круглая стрелка"

#, fuzzy
#~| msgid "Gearhead"
#~ msgctxt "(qtundo-format)"
#~ msgid "Gearhead"
#~ msgstr "Человек"

#, fuzzy
#~| msgid "A gearhead"
#~ msgctxt "(qtundo-format)"
#~ msgid "A gearhead"
#~ msgstr "Человек"

#, fuzzy
#~| msgid "Rectangle"
#~ msgctxt "(qtundo-format)"
#~ msgid "Rectangle"
#~ msgstr "Прямоугольник"

#, fuzzy
#~| msgid "A rectangle"
#~ msgctxt "(qtundo-format)"
#~ msgid "A rectangle"
#~ msgstr "Прямоугольник"

#, fuzzy
#~| msgid "Curve"
#~ msgctxt "(qtundo-format)"
#~ msgid "Curve"
#~ msgstr "Кривая"

#, fuzzy
#~| msgid "Line"
#~ msgctxt "(qtundo-format)"
#~ msgid "Line"
#~ msgstr "Прямые углы"

#, fuzzy
#~| msgid "Spiral"
#~ msgctxt "(qtundo-format)"
#~ msgid "Spiral"
#~ msgstr "Спираль"

#, fuzzy
#~| msgid "A spiral shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "A spiral shape"
#~ msgstr "Спираль"

#, fuzzy
#~| msgid "A star shape"
#~ msgctxt "(qtundo-format)"
#~ msgid "A star shape"
#~ msgstr "Звезда"

#, fuzzy
#~| msgid "A star"
#~ msgctxt "(qtundo-format)"
#~ msgid "A star"
#~ msgstr "Звезда"

#, fuzzy
#~| msgid "Star"
#~ msgctxt "(qtundo-format)"
#~ msgid "Star"
#~ msgstr "Звезда"

#, fuzzy
#~| msgid "Flower"
#~ msgctxt "(qtundo-format)"
#~ msgid "Flower"
#~ msgstr "Цветок"

#, fuzzy
#~| msgid "A flower"
#~ msgctxt "(qtundo-format)"
#~ msgid "A flower"
#~ msgstr "Цветок"

#, fuzzy
#~| msgid "Pentagon"
#~ msgctxt "(qtundo-format)"
#~ msgid "Pentagon"
#~ msgstr "Пятиугольник"

#, fuzzy
#~| msgid "A pentagon"
#~ msgctxt "(qtundo-format)"
#~ msgid "A pentagon"
#~ msgstr "Пятиугольник"

#, fuzzy
#~| msgid "Hexagon"
#~ msgctxt "(qtundo-format)"
#~ msgid "Hexagon"
#~ msgstr "Шестиугольник"

#, fuzzy
#~| msgid "A hexagon"
#~ msgctxt "(qtundo-format)"
#~ msgid "A hexagon"
#~ msgstr "Шестиугольник"
